{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutForm','FORMDATA',[
  'TPF0'#10'TAboutForm'#9'AboutForm'#4'Left'#3#26#1#6'Height'#3#246#0#3'Top'#2
  +'y'#5'Width'#3#166#1#7'Caption'#6#5'About'#12'ClientHeight'#3#246#0#11'Clien'
  +'tWidth'#3#166#1#13'DesignTimePPI'#2'_'#10'LCLVersion'#6#7'1.9.0.0'#0#12'TPa'
  +'geControl'#11'PageControl'#4'Left'#2#0#6'Height'#3#246#0#3'Top'#2#0#5'Width'
  +#3#166#1#10'ActivePage'#7#9'TabSheet1'#5'Align'#7#8'alClient'#10'ParentFont'
  +#8#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#5
  +'About'#12'ClientHeight'#3#214#0#11'ClientWidth'#3#162#1#10'ParentFont'#8#0#5
  +'TMemo'#6'mAbout'#4'Left'#2#0#6'Height'#3#214#0#3'Top'#2#0#5'Width'#3#162#1#5
  +'Align'#7#8'alClient'#13'Lines.Strings'#1#6'-BeamScheme 2008-2019 copyright '
  +'AC Chamberlain'#6#0#6'"Welcome to BeamScheme version 0.42'#6#0#12#7#1#0#0'T'
  +'his software will assist you in extracting 1D profiles from 2D datasets and'
  +' calculating various parameters on the profiles. BeamScheme can open variou'
  +'s image and 2D array file formats such as SNC MapCheck, PTW 720, IBA Matrix'
  +' and StarTrack, XiO, DICOM, jpg, etc.'#6#0#12#0#1#0#0'Parameters such as fi'
  +'eld size, field centre, penumbra, flatness and symmetry are calculated. Pro'
  +'files can be taken at any angle, offset or thickness. Profiles can be expor'
  +'ted to a text file for further processing. Results can be printed or export'
  +'ed to PDF.'#6#0#6'mBeamScheme is not intended to replace the commercial sof'
  +'tware available with 2D arrays, but to complement it.'#0#10'ParentFont'#8#10
  +'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#9'TabSh'
  +'eet2'#7'Caption'#6#7'Licence'#12'ClientHeight'#3#214#0#11'ClientWidth'#3#162
  +#1#10'ParentFont'#8#0#5'TMemo'#8'mLicence'#4'Left'#2#0#6'Height'#3#214#0#3'T'
  +'op'#2#0#5'Width'#3#162#1#5'Align'#7#8'alClient'#13'Lines.Strings'#1#6#142'R'
  +'edistribution and use in source and binary forms, with or without modificat'
  +'ion, are permitted provided that the following conditions are met:'#6#0#6':'
  +'   1. Redistributions of source code must retain the above'#6'B       copyr'
  +'ight notice, this list of conditions and the following'#6#18'       disclai'
  +'mer.'#6#0#6'8   2. Redistributions in binary form must reproduce the '#6'> '
  +'      above copyright notice, this list of conditions and the'#6'=       fo'
  +'llowing disclaimer in the documentation and/or other'#6'0       materials p'
  +'rovided with the distribution.'#6#0#6':   3. The data and formulae on which'
  +' this program is based'#6'>       are subject to revision and may be change'
  +'d at any time.'#6#0#6'6   4. You attest that you are competent to understan'
  +'d,'#6'6       evaluate and implement any results generated by'#6#20'       '
  +'the software.'#6#0#6'<   5. Installation, copying or use of this program in'
  +'dicates'#6'.       acceptance of these licence conditions.'#6#0#12'w'#4#0#0
  +'Yenzakahle Consulting CC, their subsidiaries and associated companies or pr'
  +'actices make no representations or warranties, expressly or implied regardi'
  +'ng the program and associated computer files forming the software.  No repr'
  +'esentations or warranties of the merchantablity or fitness for any particul'
  +'ar purpose are made or that the use of the software will not infringe any p'
  +'atents, copyrights or trademarks.  The licensee agrees that neither Yenzaka'
  +'hle Consulting CC nor any of their employees, agents or contractors nor the'
  +' authors, developers or programmers of the software shall be liable under a'
  +'ny claim, charge, demand, whether in contract, tort or otherwise, for any a'
  +'nd all loss, cost, charge, claim, demand, fee, expense or damage of any nat'
  +'ure or kind arising out of, connected with, resulting from or sustained as '
  +'a result of this agreement. In no event shall Yenzakahle Consulting CC, nor'
  +' any of their employees, agents orcontractors nor the authors, developers o'
  +'r programmers of the software be liable for special, direct, indirect or co'
  +'nsequential damages, losses, costs, charges, demands, fees or expenses of a'
  +'ny nature or kind.'#0#10'ParentFont'#8#10'ScrollBars'#7#14'ssAutoVertical'#8
  +'TabOrder'#2#0#0#0#0#9'TTabSheet'#9'TabSheet3'#7'Caption'#6#7'Credits'#12'Cl'
  +'ientHeight'#3#214#0#11'ClientWidth'#3#162#1#10'ParentFont'#8#0#5'TMemo'#8'm'
  +'Credits'#4'Left'#2#0#6'Height'#3#214#0#3'Top'#2#0#5'Width'#3#162#1#5'Align'
  +#7#8'alClient'#13'Lines.Strings'#1#6'5BeamScheme written and maintained by A'
  +'lan Chamberlain'#6#0#6#132'BeamScheme is compiled on Lazarus and Free Pasca'
  +'l. We gratefully acknowledge the contributions of the Lazarus and Free Pasc'
  +'al teams.'#6#0#6'*We also wish to acknowledge the following:'#6#0#6'<Wolfga'
  +'ng Krug and Chris Rorden for the DICOM import routines'#6#0#6'ALu'#195#173
  +'s Rodrigues, Philippe Martinole, Alexander Klenin for TAChart'#6#0#6'.Doug '
  +'Gregor and Curtis Carpenter for DTrackbar'#0#10'ParentFont'#8#10'ScrollBars'
  +#7#14'ssAutoVertical'#8'TabOrder'#2#0#0#0#0#0#0
]);
