{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutForm','FORMDATA',[
  'TPF0'#10'TAboutForm'#9'AboutForm'#4'Left'#3#26#1#6'Height'#3#252#0#3'Top'#2
  +'y'#5'Width'#3#174#1#7'Caption'#6#5'About'#12'ClientHeight'#3#252#0#11'Clien'
  +'tWidth'#3#174#1#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#7'2.0.8.0'#0
  +#12'TPageControl'#11'PageControl'#4'Left'#2#0#6'Height'#3#252#0#3'Top'#2#0#5
  +'Width'#3#174#1#10'ActivePage'#7#9'TabSheet1'#5'Align'#7#8'alClient'#10'Pare'
  +'ntFont'#8#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#9'TabSheet1'#7'Cap'
  +'tion'#6#5'About'#12'ClientHeight'#3#218#0#11'ClientWidth'#3#170#1#10'Parent'
  +'Font'#8#0#5'TMemo'#6'mAbout'#4'Left'#2#0#6'Height'#3#218#0#3'Top'#2#0#5'Wid'
  +'th'#3#170#1#5'Align'#7#8'alClient'#9'Font.Name'#6#9'Monospace'#10'ParentFon'
  +'t'#8#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#0#0#0#0#9'TTabSheet'
  +#9'TabSheet2'#7'Caption'#6#7'Licence'#12'ClientHeight'#3#218#0#11'ClientWidt'
  +'h'#3#166#1#10'ParentFont'#8#0#5'TMemo'#8'mLicence'#4'Left'#2#0#6'Height'#3
  +#217#0#3'Top'#2#0#5'Width'#3#166#1#5'Align'#7#8'alClient'#9'Font.Name'#6#9'M'
  +'onospace'#10'ParentFont'#8#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2
  +#0#0#0#0#9'TTabSheet'#9'TabSheet3'#7'Caption'#6#7'Credits'#12'ClientHeight'#3
  +#217#0#11'ClientWidth'#3#166#1#10'ParentFont'#8#0#5'TMemo'#8'mCredits'#4'Lef'
  +'t'#2#0#6'Height'#3#217#0#3'Top'#2#0#5'Width'#3#166#1#5'Align'#7#8'alClient'
  +#9'Font.Name'#6#9'Monospace'#10'ParentFont'#8#10'ScrollBars'#7#14'ssAutoVert'
  +'ical'#8'TabOrder'#2#0#0#0#0#0#0
]);
