{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutForm','FORMDATA',[
  'TPF0'#10'TAboutForm'#9'AboutForm'#4'Left'#3#26#1#6'Height'#3#249#0#3'Top'#2
  +'y'#5'Width'#3#170#1#7'Caption'#6#5'About'#12'ClientHeight'#3#249#0#11'Clien'
  +'tWidth'#3#170#1#10'LCLVersion'#6#7'1.8.0.6'#0#12'TPageControl'#11'PageContr'
  +'ol'#4'Left'#2#0#6'Height'#3#249#0#3'Top'#2#0#5'Width'#3#170#1#10'ActivePage'
  +#7#9'TabSheet1'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'T'
  +'TabSheet'#9'TabSheet1'#7'Caption'#6#5'About'#12'ClientHeight'#3#221#0#11'Cl'
  +'ientWidth'#3#162#1#0#5'TMemo'#6'mAbout'#4'Left'#2#0#6'Height'#3#221#0#3'Top'
  +#2#0#5'Width'#3#162#1#5'Align'#7#8'alClient'#13'Lines.Strings'#1#6'-BeamSche'
  +'me 2008-2018 copyright AC Chamberlain'#6#0#6'"Welcome to BeamScheme version'
  +' 0.41'#6#0#12#7#1#0#0'This software will assist you in extracting 1D profil'
  +'es from 2D datasets and calculating various parameters on the profiles. Bea'
  +'mScheme can open various image and 2D array file formats such as SNC MapChe'
  +'ck, PTW 720, IBA Matrix and StarTrack, XiO, DICOM, jpg, etc.'#6#0#12#0#1#0#0
  +'Parameters such as field size, field centre, penumbra, flatness and symmetr'
  +'y are calculated. Profiles can be taken at any angle, offset or thickness. '
  +'Profiles can be exported to a text file for further processing. Results can'
  +' be printed or exported to PDF.'#6#0#6'mBeamScheme is not intended to repla'
  +'ce the commercial software available with 2D arrays, but to complement it.'
  +#0#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#9
  +'TabSheet2'#7'Caption'#6#7'Licence'#12'ClientHeight'#3#219#0#11'ClientWidth'
  +#3#166#1#0#5'TMemo'#8'mLicence'#4'Left'#2#0#6'Height'#3#219#0#3'Top'#2#0#5'W'
  +'idth'#3#166#1#5'Align'#7#8'alClient'#13'Lines.Strings'#1#6#142'Redistributi'
  +'on and use in source and binary forms, with or without modification, are pe'
  +'rmitted provided that the following conditions are met:'#6#0#6':   1. Redis'
  +'tributions of source code must retain the above'#6'B       copyright notice'
  +', this list of conditions and the following'#6#18'       disclaimer.'#6#0#6
  +'8   2. Redistributions in binary form must reproduce the '#6'>       above '
  +'copyright notice, this list of conditions and the'#6'=       following disc'
  +'laimer in the documentation and/or other'#6'0       materials provided with'
  +' the distribution.'#6#0#6':   3. The data and formulae on which this progra'
  +'m is based'#6'>       are subject to revision and may be changed at any tim'
  +'e.'#6#0#6'6   4. You attest that you are competent to understand,'#6'6     '
  +'  evaluate and implement any results generated by'#6#20'       the software'
  +'.'#6#0#6'<   5. Installation, copying or use of this program indicates'#6'.'
  +'       acceptance of these licence conditions.'#6#0#12'w'#4#0#0'Yenzakahle '
  +'Consulting CC, their subsidiaries and associated companies or practices mak'
  +'e no representations or warranties, expressly or implied regarding the prog'
  +'ram and associated computer files forming the software.  No representations'
  +' or warranties of the merchantablity or fitness for any particular purpose '
  +'are made or that the use of the software will not infringe any patents, cop'
  +'yrights or trademarks.  The licensee agrees that neither Yenzakahle Consult'
  +'ing CC nor any of their employees, agents or contractors nor the authors, d'
  +'evelopers or programmers of the software shall be liable under any claim, c'
  +'harge, demand, whether in contract, tort or otherwise, for any and all loss'
  +', cost, charge, claim, demand, fee, expense or damage of any nature or kind'
  +' arising out of, connected with, resulting from or sustained as a result of'
  +' this agreement. In no event shall Yenzakahle Consulting CC, nor any of the'
  +'ir employees, agents orcontractors nor the authors, developers or programme'
  +'rs of the software be liable for special, direct, indirect or consequential'
  +' damages, losses, costs, charges, demands, fees or expenses of any nature o'
  +'r kind.'#0#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#0#0#0#0#9'TTab'
  +'Sheet'#9'TabSheet3'#7'Caption'#6#7'Credits'#12'ClientHeight'#3#219#0#11'Cli'
  +'entWidth'#3#166#1#0#5'TMemo'#8'mCredits'#4'Left'#2#0#6'Height'#3#219#0#3'To'
  +'p'#2#0#5'Width'#3#166#1#5'Align'#7#8'alClient'#13'Lines.Strings'#1#6'5BeamS'
  +'cheme written and maintained by Alan Chamberlain'#6#0#6#132'BeamScheme is c'
  +'ompiled on Lazarus and Free Pascal. We gratefully acknowledge the contribut'
  +'ions of the Lazarus and Free Pascal teams.'#6#0#6'*We also wish to acknowle'
  +'dge the following:'#6#0#6'<Wolfgang Krug and Chris Rorden for the DICOM imp'
  +'ort routines'#6#0#6'ALu'#195#173's Rodrigues, Philippe Martinole, Alexander'
  +' Klenin for TAChart'#6#0#6'.Doug Gregor and Curtis Carpenter for DTrackbar'
  +#0#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#0#0#0#0#0#0
]);
