{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutForm','FORMDATA',[
  'TPF0'#10'TAboutForm'#9'AboutForm'#4'Left'#3#26#1#6'Height'#3#249#0#3'Top'#2
  +'y'#5'Width'#3#170#1#7'Caption'#6#5'About'#12'ClientHeight'#3#249#0#11'Clien'
  +'tWidth'#3#170#1#13'DesignTimePPI'#2'_'#8'OnCreate'#7#10'FormCreate'#10'LCLV'
  +'ersion'#6#7'1.9.0.0'#0#12'TPageControl'#11'PageControl'#4'Left'#2#0#6'Heigh'
  +'t'#3#249#0#3'Top'#2#0#5'Width'#3#170#1#10'ActivePage'#7#9'TabSheet1'#5'Alig'
  +'n'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#9'TabSheet1'
  +#7'Caption'#6#5'About'#12'ClientHeight'#3#217#0#11'ClientWidth'#3#166#1#0#5
  +'TMemo'#6'mAbout'#4'Left'#2#0#6'Height'#3#217#0#3'Top'#2#0#5'Width'#3#166#1#5
  +'Align'#7#8'alClient'#9'Font.Name'#6#9'Monospace'#10'ParentFont'#8#10'Scroll'
  +'Bars'#7#14'ssAutoVertical'#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#9'TabSheet2'#7
  +'Caption'#6#7'Licence'#12'ClientHeight'#3#218#0#11'ClientWidth'#3#166#1#0#5
  +'TMemo'#8'mLicence'#4'Left'#2#0#6'Height'#3#217#0#3'Top'#2#0#5'Width'#3#166#1
  +#5'Align'#7#8'alClient'#9'Font.Name'#6#9'Monospace'#10'ParentFont'#8#10'Scro'
  +'llBars'#7#14'ssAutoVertical'#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#9'TabSheet3'
  +#7'Caption'#6#7'Credits'#12'ClientHeight'#3#217#0#11'ClientWidth'#3#166#1#0#5
  +'TMemo'#8'mCredits'#4'Left'#2#0#6'Height'#3#217#0#3'Top'#2#0#5'Width'#3#166#1
  +#5'Align'#7#8'alClient'#9'Font.Name'#6#9'Monospace'#10'ParentFont'#8#10'Scro'
  +'llBars'#7#14'ssAutoVertical'#8'TabOrder'#2#0#0#0#0#0#0
]);
