{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutForm','FORMDATA',[
  'TPF0'#10'TAboutForm'#9'AboutForm'#4'Left'#3#26#1#6'Height'#3#249#0#3'Top'#2
  +'y'#5'Width'#3#170#1#7'Caption'#6#5'About'#12'ClientHeight'#3#249#0#11'Clien'
  +'tWidth'#3#170#1#13'DesignTimePPI'#2'_'#10'LCLVersion'#6#7'1.8.0.5'#0#12'TPa'
  +'geControl'#11'PageControl'#4'Left'#2#0#6'Height'#3#249#0#3'Top'#2#0#5'Width'
  +#3#170#1#10'ActivePage'#7#9'TabSheet1'#5'Align'#7#8'alClient'#8'TabIndex'#2#0
  +#8'TabOrder'#2#0#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#5'About'#12'Client'
  +'Height'#3#219#0#11'ClientWidth'#3#166#1#0#5'TMemo'#6'mAbout'#4'Left'#2#0#6
  +'Height'#3#219#0#3'Top'#2#0#5'Width'#3#166#1#5'Align'#7#8'alClient'#13'Lines'
  +'.Strings'#1#6'-BeamScheme 2008-2018 copyright AC chamberlain'#6#0#6'"Welcom'
  +'e to BeamScheme version 0.35'#6#0#12#7#1#0#0'This software will assist you '
  +'in extracting 1D profiles from 2D datasets and calculating various paramete'
  +'rs on the profiles. BeamScheme can open various image and 2D array file for'
  +'mats such as SNC MapCheck, PTW 720, IBA Matrix and StarTrack, XiO, DICOM, j'
  +'pg, etc.'#6#0#12#0#1#0#0'Parameters such as field size, field centre, penum'
  +'bra, flatness and symmetry are calculated. Profiles can be taken at any ang'
  +'le, offset or thickness. Profiles can be exported to a text file for furthe'
  +'r processing. Results can be printed or exported to PDF.'#6#0#6'mBeamScheme'
  +' is not intended to replace the commercial software available with 2D array'
  +'s, but to complement it.'#0#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'
  +#2#0#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#7'Licence'#12'ClientHeight'
  +#3#219#0#11'ClientWidth'#3#166#1#0#5'TMemo'#8'mLicence'#4'Left'#2#0#6'Height'
  +#3#219#0#3'Top'#2#0#5'Width'#3#166#1#5'Align'#7#8'alClient'#13'Lines.Strings'
  +#1#6#142'Redistribution and use in source and binary forms, with or without '
  +'modification, are permitted provided that the following conditions are met:'
  +#6#0#6':   1. Redistributions of source code must retain the above'#6'B     '
  +'  copyright notice, this list of conditions and the following'#6#18'       '
  +'disclaimer.'#6#0#6'8   2. Redistributions in binary form must reproduce the'
  +' '#6'>       above copyright notice, this list of conditions and the'#6'=  '
  +'     following disclaimer in the documentation and/or other'#6'0       mate'
  +'rials provided with the distribution.'#6#0#6':   3. The data and formulae o'
  +'n which this program is based'#6'>       are subject to revision and may be'
  +' changed at any time.'#6#0#6'6   4. You attest that you are competent to un'
  +'derstand,'#6'6       evaluate and implement any results generated by'#6#20
  +'       the software.'#6#0#6'<   5. Installation, copying or use of this pro'
  +'gram indicates'#6'.       acceptance of these licence conditions.'#6#0#12'w'
  +#4#0#0'Yenzakahle Consulting CC, their subsidiaries and associated companies'
  +' or practices make no representations or warranties, expressly or implied r'
  +'egarding the program and associated computer files forming the software.  N'
  +'o representations or warranties of the merchantablity or fitness for any pa'
  +'rticular purpose are made or that the use of the software will not infringe'
  +' any patents, copyrights or trademarks.  The licensee agrees that neither Y'
  +'enzakahle Consulting CC nor any of their employees, agents or contractors n'
  +'or the authors, developers or programmers of the software shall be liable u'
  +'nder any claim, charge, demand, whether in contract, tort or otherwise, for'
  +' any and all loss, cost, charge, claim, demand, fee, expense or damage of a'
  +'ny nature or kind arising out of, connected with, resulting from or sustain'
  +'ed as a result of this agreement. In no event shall Yenzakahle Consulting C'
  +'C, nor any of their employees, agents orcontractors nor the authors, develo'
  +'pers or programmers of the software be liable for special, direct, indirect'
  +' or consequential damages, losses, costs, charges, demands, fees or expense'
  +'s of any nature or kind.'#0#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'
  +#2#0#0#0#0#9'TTabSheet'#9'TabSheet3'#7'Caption'#6#7'Credits'#12'ClientHeight'
  +#3#219#0#11'ClientWidth'#3#166#1#0#5'TMemo'#8'mCredits'#4'Left'#2#0#6'Height'
  +#3#219#0#3'Top'#2#0#5'Width'#3#166#1#5'Align'#7#8'alClient'#13'Lines.Strings'
  +#1#6'5BeamScheme written and maintained by Alan Chamberlain'#6#0#6#132'BeamS'
  +'cheme is compiled on Lazarus and Free Pascal. We gratefully acknowledge the'
  +' contributions of the Lazarus and Free Pascal teams.'#6#0#6'*We also wish t'
  +'o acknowledge the following:'#6#0#6'<Wolfgang Krug and Chris Rorden for the'
  +' DICOM import routines'#6#0#6'ALu'#195#173's Rodrigues, Philippe Martinole,'
  +' Alexander Klenin for TAChart'#6#0#6'.Doug Gregor and Curtis Carpenter for '
  +'DTrackbar'#0#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#0#0#0#0#0#0
]);
