{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TBSForm','FORMDATA',[
  'TPF0'#7'TBSForm'#6'BSForm'#4'Left'#3'2'#1#6'Height'#3#151#2#3'Top'#2'P'#5'Wi'
  +'dth'#3'`'#2#18'HorzScrollBar.Page'#3#225#2#18'VertScrollBar.Page'#3#243#2#7
  +'Caption'#6#11'Beam Scheme'#12'ClientHeight'#3#129#2#11'ClientWidth'#3'`'#2#4
  +'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'
  +#8'OnResize'#7#10'FormResize'#10'LCLVersion'#6#7'2.0.8.0'#0#6'TPanel'#5'pBea'
  +'m'#4'Left'#2#0#6'Height'#3'5'#1#3'Top'#2#0#5'Width'#3'/'#1#8'HelpType'#7#9
  +'htKeyword'#11'HelpKeyword'#6#18'HTML/BSHelp82.html'#12'ClientHeight'#3'5'#1
  +#11'ClientWidth'#3'/'#1#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TImage'#5'iBeam'
  +#4'Left'#2#1#6'Height'#3#3#1#3'Top'#2'1'#5'Width'#3#3#1#8'HelpType'#7#9'htKe'
  +'yword'#11'HelpKeyword'#6#18'HTML/BSHelp82.html'#16'AntialiasingMode'#7#5'am'
  +'Off'#5'Align'#7#8'alClient'#7'OnClick'#7#10'iBeamClick'#12'Proportional'#9#7
  +'Stretch'#9#0#0#6'TPanel'#6'Panel1'#4'Left'#2#1#6'Height'#2#28#3'Top'#2#21#5
  +'Width'#3'-'#1#5'Align'#7#5'alTop'#12'ClientHeight'#2#28#11'ClientWidth'#3'-'
  +#1#10'ParentFont'#8#8'TabOrder'#2#0#0#12'TSpeedButton'#6'sbOpen'#4'Left'#2#0
  +#6'Height'#2#26#4'Hint'#6#18'Open file or image'#3'Top'#2#1#5'Width'#2#26#8
  +'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6#19'HTML/BSHelp831.html'#10'Glyph'
  +'.Data'#10'J'#5#0#0'F'#5#0#0'BMF'#5#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#18#0#0#0#18
  +#0#0#0#1#0' '#0#0#0#0#0#16#5#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'###'#255'JJJ'#255'IJJ'#255
  +'KLL'#255'LLL'#255'KLL'#255'JKK'#255'HII'#255'FFF'#255'CCC'#255'@AA'#255'344'
  +#255#30#31#31#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#189#189
  +#189#255#165#166#166#255#168#170#170#255#171#173#173#255#172#174#174#255#170
  +#171#171#255#166#167#167#255#160#161#161#255#153#154#154#255#146#148#148#255
  +#139#141#141#255'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255
  +'PSV'#255#206#206#206#255#188#190#190#255#194#196#196#255#197#198#198#255#194
  +#195#195#255#190#191#191#255#181#182#182#255#173#174#174#255#164#165#165#255
  +#157#158#158#255'noo'#255#18#18#18#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'
  +#255#24'0I'#255#205#205#205#255#201#202#202#255#212#213#213#255#212#213#213
  +#255#208#210#210#255#203#204#204#255#193#194#194#255#184#185#185#255#174#175
  +#175#255#161#162#162#255#148#149#149#255'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#27'3N'#255'D}'#183#255'NQS'#255#218#218#218#255#218#219#219#255#224#225
  +#225#255#220#221#221#255#213#214#214#255#202#203#203#255#192#193#193#255#181
  +#182#182#255#168#169#169#255#159#160#160#255'ghh'#255'!""'#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#27'3N'#255#130#194#254#255#25'1J'#255#219#219#219#255#222#223#223
  +#255#231#232#232#255#228#230#230#255#222#223#223#255#209#210#210#255#198#199
  +#199#255#185#186#186#255#172#173#173#255#159#160#160#255#147#148#148#255'HII'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#130#194#254#255'N'#134#196#255'LOR'
  +#255#245#245#245#255#245#245#245#255#236#236#236#255#228#228#228#255#220#220
  +#220#255#212#212#212#255#203#203#203#255#196#196#196#255#188#188#188#255#181
  +#181#181#255#179#179#179#255'000'#255#0#0#0#0#0#0#0#0#27'3N'#255#138#200#254
  +#255#130#194#254#255#27'3N'#255'MPS'#255'MPS'#255'ORU'#255'WZ\'#255'NQT'#255
  +'NQT'#255'PSV'#255'PSV'#255'NQT'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0
  +#0#0#0#27'3N'#255#154#211#254#255#135#197#253#255#130#194#254#255'b'#172#248
  +#255'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'#172#248
  +#255'b'#172#248#255'b'#172#248#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#27'3N'#255'f'#165#229#255#154#211#254#255#133#197#254#255'f'#165#229
  +#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#27'3'
  +'N'#255#27'3N'#255#27'3N'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6'Layout'#7
  +#10'blGlyphTop'#7'OnClick'#7#11'miOpenClick'#8'ShowHint'#9#10'ParentFont'#8
  ,#14'ParentShowHint'#8#0#0#12'TSpeedButton'#6'sbExit'#4'Left'#3#13#1#6'Height'
  +#2#26#4'Hint'#6#4'Exit'#3'Top'#2#1#5'Width'#2#26#10'Glyph.Data'#10':'#4#0#0
  +'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0
  +#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#29'c'#155#0#25'`'#152#0#20']'#149#0#16'Z'#146#255#13
  +'X'#144#255#19'\'#146#255#12'W'#143#255#153#153#153#255'qqq'#255'TTT'#255'QQ'
  +'Q'#255'OOO'#255'LLL'#255'JJJ'#255'GGG'#255'EEE'#255'%g'#157#255'2t'#168#255
  +'=|'#175#255'G'#132#181#255'N'#138#186#255'>~'#173#255#12'W'#143#255#255#255
  +#255#0#255#255#255#0'XXX'#255#162#162#162#255#162#162#162#255#163#163#163#255
  +#164#164#164#255#164#164#164#255#165#165#165#255'/o'#165#255'x'#171#210#255
  +'x'#171#211#255's'#167#209#255'i'#160#205#255'@'#127#174#255#15'Y'#145#255
  +#255#255#255#0#255#255#255#0'\\\'#255#161#161#161#255'<s@'#255#160#161#161
  +#255#163#163#163#255#163#163#163#255#164#164#164#255'6t'#170#255'}'#175#212
  +#255'['#154#201#255'T'#149#199#255'X'#150#200#255'A'#128#174#255#19'\'#148
  +#255#255#255#255#0#255#255#255#0'```'#255#160#160#160#255'=vA'#255'6q9'#255
  +#162#162#162#255#162#162#162#255#163#163#163#255'=y'#176#255#130#179#215#255
  +'b'#159#204#255'Z'#154#201#255'^'#155#202#255'C'#129#175#255#25'`'#152#255'7'
  +#130'>'#255'4~;'#255'1y7'#255'.u4'#255'I'#145'P'#255'F'#143'L'#255'9s='#255
  +#161#161#161#255#162#162#162#255'E~'#180#255#136#183#217#255'g'#163#207#255
  +'a'#158#204#255'c'#159#204#255'E'#131#177#255#31'd'#156#255';'#135'B'#255#137
  +#203#146#255#132#200#141#255#128#198#136#255'{'#195#131#255'w'#193#127#255'G'
  +#143'M'#255';t?'#255#161#161#161#255'L'#132#186#255#141#187#219#255'n'#168
  +#209#255'f'#166#209#255'_'#180#223#255'G'#133#177#255'%i'#161#255'>'#139'F'
  +#255#143#206#153#255'}'#198#135#255'x'#195#129#255's'#192'|'#255't'#192'|'
  +#255'y'#194#129#255'I'#144'O'#255'T'#127'W'#255'T'#137#191#255#148#191#221
  +#255'u'#173#212#255'c'#184#225#255'K'#212#255#255'B'#139#184#255',n'#166#255
  +'A'#144'J'#255#148#210#159#255#145#208#154#255#141#205#150#255#137#203#146
  +#255#132#200#141#255'Q'#152'X'#255'A|F'#255#159#159#159#255'Z'#142#196#255
  +#152#195#224#255'|'#179#215#255't'#175#214#255'^'#196#237#255'K'#136#179#255
  +'4s'#171#255'D'#148'M'#255'B'#145'K'#255'?'#141'H'#255'='#137'E'#255']'#164
  +'e'#255'Z'#160'a'#255'E'#131'K'#255#158#158#158#255#158#158#158#255'`'#146
  +#201#255#158#199#226#255#131#184#218#255'}'#180#215#255'~'#179#215#255'O'#137
  +#180#255';y'#177#255#255#255#255#0#255#255#255#0'www'#255#154#154#154#255'='
  +#138'E'#255'I'#138'O'#255#156#156#156#255#157#157#157#255#157#157#157#255'f'
  +#150#204#255#162#203#227#255#137#189#220#255#131#185#218#255#132#185#218#255
  +'Q'#139#181#255'C~'#182#255#255#255#255#0#255#255#255#0'zzz'#255#153#153#153
  +#255'R'#145'Y'#255#153#154#153#255#155#155#155#255#156#156#156#255#156#156
  +#156#255'l'#154#208#255#167#206#229#255#143#193#223#255#137#189#220#255#139
  +#189#220#255'S'#141#182#255'K'#132#188#255#255#255#255#0#255#255#255#0'}}}'
  +#255#153#153#153#255#153#153#153#255#154#154#154#255#154#154#154#255#155#155
  +#155#255#155#155#155#255'o'#157#211#255#170#209#231#255#171#209#231#255#152
  +#199#225#255#145#194#222#255'V'#143#183#255'R'#137#193#255#255#255#255#0#255
  +#255#255#0#128#128#128#255'~~~'#255'|||'#255'zzz'#255'www'#255'uuu'#255'rrr'
  +#255'q'#158#212#255'o'#158#214#255#135#178#220#255#171#211#232#255#169#208
  +#230#255'X'#144#184#255'Y'#142#198#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'p'#158#214#255'm'#156#212#255#133
  +#177#218#255'Z'#145#185#255'`'#147#203#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'m'#156#212#255'j'#154#210#255'f'#151#207#255#6'Layout'#7#10'blGlyphTop'#7'O'
  +'nClick'#7#11'miExitClick'#8'ShowHint'#9#10'ParentFont'#8#14'ParentShowHint'
  +#8#0#0#12'TSpeedButton'#8'sbInvert'#4'Left'#2'G'#6'Height'#2#26#4'Hint'#6#6
  +'Invert'#3'Top'#2#1#5'Width'#2#26#10'Glyph.Data'#10#202#7#0#0#198#7#0#0'BM'
  +#198#7#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#22#0#0#0#22#0#0#0#1#0' '#0#0#0#0#0#144#7
  +#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  ,#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#255#128#128#128#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#255
  +#0#0#0#255#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128
  +#128#128#255#0#0#0#255#0#0#0#255#128#128#128#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#255#255#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128#128#128#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#255#255#255#255#255#255
  +#255#255#0#0#255#255#255#255#255#255#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#128#128#128#255#0#0#255#255#255#255#255#255#255#255#255
  +#255#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#255#255
  +#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#128#128#128#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#0#255#0#0#0#255#128#128#128#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#128#128#128#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128
  +#128#128#255#255#255#255#255#255#255#255#255#128#128#128#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#128#128#128#255#255#255#255#255#128#128#128#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#6'Layout'#7#10'blGlyphTop'#7'OnClick'#7#13'sbInvertClick'#8'ShowHint'#9#10
  +'ParentFont'#8#14'ParentShowHint'#8#0#0#12'TSpeedButton'#6'sbNorm'#4'Left'#2
  +'`'#6'Height'#2#26#4'Hint'#6#16'Normalise to CAX'#3'Top'#2#1#5'Width'#2#26#10
  +'Glyph.Data'#10#202#7#0#0#198#7#0#0'BM'#198#7#0#0#0#0#0#0'6'#0#0#0'('#0#0#0
  +#22#0#0#0#22#0#0#0#1#0' '#0#0#0#0#0#144#7#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#255#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#6'Layout'#7#10'blGlyphTop'#7'OnClick'#7#11'sbNormClick'#8'ShowHint'#9#10'Pa'
  ,'rentFont'#8#14'ParentShowHint'#8#0#0#12'TSpeedButton'#9'sbMaxNorm'#4'Left'#2
  +'y'#6'Height'#2#26#4'Hint'#6#20'Normalise to maximum'#3'Top'#2#1#5'Width'#2
  +#26#10'Glyph.Data'#10#202#7#0#0#198#7#0#0'BM'#198#7#0#0#0#0#0#0'6'#0#0#0'('#0
  +#0#0#22#0#0#0#22#0#0#0#1#0' '#0#0#0#0#0#144#7#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#7'OnClick'#7#14'sbMaxNormClick'#8'ShowHint'#9#10'ParentFont'#8#14'ParentS'
  +'howHint'#8#0#0#12'TSpeedButton'#8'sbCentre'#4'Left'#3#147#0#6'Height'#2#26#4
  +'Hint'#6#23'Centre field (resample)'#3'Top'#2#1#5'Width'#2#26#10'Glyph.Data'
  +#10#202#7#0#0#198#7#0#0'BM'#198#7#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#22#0#0#0#22#0
  +#0#0#1#0' '#0#0#0#0#0#144#7#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#0#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#0#255#0
  +#192#0#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192
  +#0#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0
  +#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#192#0#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#192#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#192#0
  +#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0#255
  +#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0#255#0
  +#192#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#255#0#192#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#13'sbCentreClick'#8'ShowHint'#9
  +#10'ParentFont'#8#14'ParentShowHint'#8#0#0#12'TSpeedButton'#5'sbPDF'#4'Left'
  +#3#173#0#6'Height'#2#26#3'Top'#2#1#5'Width'#2#26#10'Glyph.Data'#10#174#3#0#0
  +#170#3#0#0'BM'#170#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#17#0#0#0#17#0#0#0#1#0#24#0
  +#0#0#0#0't'#3#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255
  +#192#192#192'GFS@>ronnonnonnonnonnonnonnonnonnonn777'#192#192#192#0#255#255
  +#255#255#255#255#192#192#192#143#141#167'F@'#233'RL'#232#222#221#220#222#221
  +#220#222#221#220#222#221#220#222#221#220#222#221#220#222#221#220#222#221#220
  +#222#221#220'onn'#192#192#192#0#255#255#255#255#255#255#192#192#192#166#165
  +#165#152#148#226'RL'#232'up'#229#222#221#220#222#221#220#222#221#220#222#221
  ,#220#222#221#220#222#221#220#222#221#220#222#221#220'onn'#192#192#192#0#255
  +#255#255#255#255#255#192#192#192#166#165#165#222#221#220#210#208#221'id'#230
  +#129'|'#228#175#172#224#222#221#220#222#221#220#222#221#220#198#196#222#140
  +#136#227'RL'#232'cbo'#192#192#192#0#255#255#255#255#255#255#192#192#192#166
  +#165#165#222#221#220#222#221#220#210#208#221'^X'#231#187#184#223#129'|'#228
  +'id'#230'F@'#233'$'#28#237'F@'#233'id'#230'onn'#192#192#192#0#255#255#255#255
  +#255#255#192#192#192#166#165#165#222#221#220#222#221#220#222#221#220#129'|'
  +#228#152#148#226#187#184#223'RL'#232#198#196#222#222#221#220#222#221#220#222
  +#221#220'onn'#192#192#192#0#255#255#255#255#255#255#192#192#192#166#165#165
  +#222#221#220#222#221#220#222#221#220#210#208#221'RL'#232'RL'#232#210#208#221
  +#222#221#220#222#221#220#222#221#220#222#221#220'onn'#192#192#192#0#255#255
  +#255#255#255#255#192#192#192#166#165#165#222#221#220#222#221#220#222#221#220
  +#222#221#220'id'#230#152#148#226#222#221#220#222#221#220#222#221#220#222#221
  +#220#222#221#220'onn'#192#192#192#0#255#255#255#255#255#255#192#192#192#166
  +#165#165#222#221#220#222#221#220#222#221#220#222#221#220'id'#230#175#172#224
  +#222#221#220#222#221#220#222#221#220#222#221#220#222#221#220'onn'#192#192#192
  +#0#255#255#255#255#255#255#192#192#192#166#165#165#222#221#220#222#221#220
  +#222#221#220#222#221#220'id'#230#175#172#224#222#221#220#222#221#220#222#221
  +#220#222#221#220#222#221#220'onn'#192#192#192#0#255#255#255#255#255#255#192
  +#192#192#166#165#165#222#221#220#222#221#220#222#221#220#222#221#220#129'|'
  +#228#175#172#224#222#221#220#222#221#220#222#221#220#222#221#220#222#221#220
  +'onn'#192#192#192#0'[U'#242'[U'#242'KD'#225'D>'#219'RL'#232'RL'#232'RL'#232
  +'RL'#232'/('#235'F@'#233'RL'#232'up'#229#222#221#220#222#221#220#222#221#220
  +'onn'#192#192#192#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28
  +#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'RL'#232#222#221#220
  +#222#221#220#222#221#220'onn'#192#192#192#0'$'#28#237'$'#28#237'$'#28#237'$'
  +#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +'RL'#232#166#165#165#13#10'X'#18#14'v'#9#7';'#192#192#192#0'$'#28#237'$'#28
  +#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'
  +#28#237'$'#28#237'RL'#232#166#165#165#27#21#177#31#24#207#132#131#157#240#240
  +#240#0#255#255#255#255#255#255#192#192#192'||{'#166#165#165#166#165#165#166
  +#165#165#166#165#165#166#165#165#166#165#165#166#165#165#166#165#165'||{'#20
  +#15#133#132#131#157#255#255#255#255#255#255#0#255#255#255#255#255#255#240#240
  +#240#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#255#255#255#255
  +#255#255#255#255#255#0#7'OnClick'#7#10'sbPDFClick'#10'ParentFont'#8#0#0#0#6
  +'TPanel'#6'Panel4'#4'Left'#2#1#6'Height'#2#20#3'Top'#2#1#5'Width'#3'-'#1#5'A'
  +'lign'#7#5'alTop'#12'ClientHeight'#2#20#11'ClientWidth'#3'-'#1#5'Color'#7#17
  +'clInactiveCaption'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#1#0#6'T'
  +'Label'#6'cImage'#4'Left'#2#5#6'Height'#2#15#3'Top'#2#3#5'Width'#2'N'#8'Auto'
  +'Size'#8#7'Caption'#6#10'Image Name'#11'Font.Height'#2#244#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#12'TSpeedButton'#6'sbIMax'#4'Left'#3#20#1#6'Height'#2
  +#18#4'Hint'#6#8'Maximise'#3'Top'#2#1#5'Width'#2#18#5'Color'#7#17'clInactiveC'
  +'aption'#4'Flat'#9#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'
  +#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#18#18#255'@@@'#255']]]'
  +#255'aaa'#255'aaa'#255']]]'#255'@@@'#255#17#17#17#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#255'BBB'#255'ccc'#255#127#127#127#255#142#142
  +#142#255#146#146#146#255#146#146#146#255#142#142#142#255'}}}'#255'ccc'#255'A'
  +'AA'#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#255'SSS'#255'rrr'#255#145
  +#145#145#255#154#154#154#255#160#160#160#255#163#163#163#255#163#163#163#255
  +#160#160#160#255#154#154#154#255#145#145#145#255'rrr'#255'SSS'#255#2#2#2#255
  +#0#0#0#0#0#0#0#0'CCC'#255'rrr'#255#149#149#149#255#160#160#160#255#169#169
  +#169#255#176#176#176#255#179#179#179#255#179#179#179#255#176#176#176#255#169
  +#169#169#255#160#160#160#255#149#149#149#255'rrr'#255'AAA'#255#0#0#0#0#18#18
  +#18#255'ccc'#255#145#145#145#255#160#160#160#255#172#172#172#255#183#183#183
  +#255#191#191#191#255#196#196#196#255#196#196#196#255#191#191#191#255#183#183
  +#183#255#172#172#172#255#160#160#160#255#145#145#145#255'ccc'#255#17#17#17
  +#255'AAA'#255'~~~'#255#154#154#154#255#169#169#169#255#183#183#183#255#196
  +#196#196#255#206#206#206#255#212#212#212#255#212#212#212#255#206#206#206#255
  +#196#196#196#255#183#183#183#255#169#169#169#255#154#154#154#255'}}}'#255'@@'
  +'@'#255']]]'#255#142#142#142#255#160#160#160#255#176#176#176#255#191#191#191
  +#255#206#206#206#255#220#220#220#255#229#229#229#255#229#229#229#255#220#220
  +#220#255#206#206#206#255#191#191#191#255#176#176#176#255#160#160#160#255#142
  ,#142#142#255']]]'#255'aaa'#255#146#146#146#255#163#163#163#255#152#152#152
  +#255#180#180#180#255#212#212#212#255#229#229#229#255#243#243#243#255#243#243
  +#243#255#229#229#229#255#212#212#212#255#180#180#180#255#152#152#152#255#163
  +#163#163#255#146#146#146#255'aaa'#255'aaa'#255#146#146#146#255#163#163#163
  +#255#165#165#165#255'uuu'#255#190#190#190#255#229#229#229#255#243#243#243#255
  +#243#243#243#255#229#229#229#255#190#190#190#255'uuu'#255#165#165#165#255#163
  +#163#163#255#146#146#146#255'aaa'#255']]]'#255#142#142#142#255#160#160#160
  +#255#176#176#176#255#176#176#176#255'www'#255#194#194#194#255#229#229#229#255
  +#229#229#229#255#196#196#196#255'www'#255#175#175#175#255#176#176#176#255#160
  +#160#160#255#142#142#142#255']]]'#255'AAA'#255#127#127#127#255#154#154#154
  +#255#169#169#169#255#183#183#183#255#182#182#182#255'vvv'#255#183#183#183#255
  +#186#186#186#255'vvv'#255#180#180#180#255#183#183#183#255#169#169#169#255#154
  +#154#154#255'~~~'#255'@@@'#255#18#18#18#255'ddd'#255#145#145#145#255#160#160
  +#160#255#172#172#172#255#183#183#183#255#180#180#180#255'uuu'#255'uuu'#255
  +#180#180#180#255#183#183#183#255#172#172#172#255#160#160#160#255#145#145#145
  +#255'ccc'#255#18#18#18#255#0#0#0#0'CCC'#255'sss'#255#149#149#149#255#160#160
  +#160#255#169#169#169#255#176#176#176#255#172#172#172#255#172#172#172#255#176
  +#176#176#255#169#169#169#255#160#160#160#255#149#149#149#255'rrr'#255'BBB'
  +#255#0#0#0#0#0#0#0#0#3#3#3#255'TTT'#255'rrr'#255#145#145#145#255#154#154#154
  +#255#160#160#160#255#163#163#163#255#163#163#163#255#160#160#160#255#154#154
  +#154#255#145#145#145#255'rrr'#255'SSS'#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#3#3#3#255'CCC'#255'ddd'#255#127#127#127#255#142#142#142#255#146#146#146#255
  +#146#146#146#255#142#142#142#255#127#127#127#255'ccc'#255'BBB'#255#2#2#2#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#18#18#255'AAA'#255']]]'
  +#255'aaa'#255'aaa'#255']]]'#255'AAA'#255#18#18#18#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#6'Margin'#2#0#7'OnClick'#7#11'sbIMaxClick'#8'ShowHint'#9#10'ParentF'
  +'ont'#8#14'ParentShowHint'#8#0#0#12'TSpeedButton'#6'sbIMin'#4'Left'#3#253#0#6
  +'Height'#2#18#4'Hint'#6#7'Restore'#3'Top'#2#1#5'Width'#2#18#7'Enabled'#8#4'F'
  +'lat'#9#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0
  +#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#18#18#255'@@@'#255']]]'#255'aaa'#255
  +'aaa'#255']]]'#255'@@@'#255#17#17#17#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#2#2#2#255'BBB'#255'ccc'#255#127#127#127#255#142#142#142#255#146
  +#146#146#255#146#146#146#255#142#142#142#255'}}}'#255'ccc'#255'AAA'#255#2#2#2
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#255'SSS'#255'rrr'#255#145#145#145#255#154
  +#154#154#255#160#160#160#255#163#163#163#255#163#163#163#255#160#160#160#255
  +#154#154#154#255#145#145#145#255'rrr'#255'SSS'#255#2#2#2#255#0#0#0#0#0#0#0#0
  +'CCC'#255'rrr'#255#149#149#149#255#160#160#160#255#169#169#169#255#176#176
  +#176#255#179#179#179#255#179#179#179#255#176#176#176#255#169#169#169#255#160
  +#160#160#255#149#149#149#255'rrr'#255'AAA'#255#0#0#0#0#18#18#18#255'ccc'#255
  +#145#145#145#255#160#160#160#255#172#172#172#255#183#183#183#255#190#190#190
  +#255#142#142#142#255#142#142#142#255#190#190#190#255#183#183#183#255#172#172
  +#172#255#160#160#160#255#145#145#145#255'ccc'#255#17#17#17#255'AAA'#255'~~~'
  +#255#154#154#154#255#169#169#169#255#183#183#183#255#195#195#195#255#142#142
  +#142#255#146#146#146#255#146#146#146#255#142#142#142#255#195#195#195#255#183
  +#183#183#255#169#169#169#255#154#154#154#255'}}}'#255'@@@'#255']]]'#255#142
  +#142#142#255#160#160#160#255#176#176#176#255#190#190#190#255#140#140#140#255
  +#151#151#151#255#228#228#228#255#228#228#228#255#154#154#154#255#137#137#137
  +#255#189#189#189#255#176#176#176#255#160#160#160#255#142#142#142#255']]]'#255
  +'aaa'#255#146#146#146#255#163#163#163#255#177#177#177#255#132#132#132#255#153
  +#153#153#255#229#229#229#255#243#243#243#255#243#243#243#255#229#229#229#255
  +#157#157#157#255#130#130#130#255#176#176#176#255#163#163#163#255#146#146#146
  +#255'aaa'#255'aaa'#255#146#146#146#255#163#163#163#255#139#139#139#255#151
  +#151#151#255#212#212#212#255#229#229#229#255#243#243#243#255#243#243#243#255
  +#229#229#229#255#212#212#212#255#151#151#151#255#139#139#139#255#163#163#163
  +#255#146#146#146#255'aaa'#255']]]'#255#142#142#142#255#160#160#160#255#176
  +#176#176#255#191#191#191#255#206#206#206#255#220#220#220#255#229#229#229#255
  +#229#229#229#255#220#220#220#255#206#206#206#255#191#191#191#255#176#176#176
  +#255#160#160#160#255#142#142#142#255']]]'#255'AAA'#255#127#127#127#255#154
  +#154#154#255#169#169#169#255#183#183#183#255#196#196#196#255#206#206#206#255
  +#212#212#212#255#212#212#212#255#206#206#206#255#196#196#196#255#183#183#183
  +#255#169#169#169#255#154#154#154#255'~~~'#255'@@@'#255#18#18#18#255'ddd'#255
  +#145#145#145#255#160#160#160#255#172#172#172#255#183#183#183#255#191#191#191
  +#255#196#196#196#255#196#196#196#255#191#191#191#255#183#183#183#255#172#172
  ,#172#255#160#160#160#255#145#145#145#255'ccc'#255#18#18#18#255#0#0#0#0'CCC'
  +#255'sss'#255#149#149#149#255#160#160#160#255#169#169#169#255#176#176#176#255
  +#179#179#179#255#179#179#179#255#176#176#176#255#169#169#169#255#160#160#160
  +#255#149#149#149#255'rrr'#255'BBB'#255#0#0#0#0#0#0#0#0#3#3#3#255'TTT'#255'rr'
  +'r'#255#145#145#145#255#154#154#154#255#160#160#160#255#163#163#163#255#163
  +#163#163#255#160#160#160#255#154#154#154#255#145#145#145#255'rrr'#255'SSS'
  +#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#3#3#3#255'CCC'#255'ddd'#255#127#127
  +#127#255#142#142#142#255#146#146#146#255#146#146#146#255#142#142#142#255#127
  +#127#127#255'ccc'#255'BBB'#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#18#18#18#255'AAA'#255']]]'#255'aaa'#255'aaa'#255']]]'#255'AAA'
  +#255#18#18#18#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'Visible'#8#7'OnClick'#7
  +#11'sbIMinClick'#8'ShowHint'#9#10'ParentFont'#8#14'ParentShowHint'#8#0#0#0#6
  +'TPanel'#7'pMaxMin'#4'Left'#3#4#1#6'Height'#3#3#1#3'Top'#2'1'#5'Width'#2'*'#5
  +'Align'#7#7'alRight'#12'ClientHeight'#3#3#1#11'ClientWidth'#2'*'#10'ParentFo'
  +'nt'#8#8'TabOrder'#2#2#0#6'TLabel'#6'Label8'#4'Left'#2#3#6'Height'#2#17#3'To'
  +'p'#2#0#5'Width'#2'$'#7'Caption'#6#5'Black'#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#6'TLabel'#4'lMin'#4'Left'#2#1#6'Height'#2#17#3'Top'#3#239#0#5'Width'#2
  +'&'#7'Caption'#6#5'White'#11'ParentColor'#8#10'ParentFont'#8#0#0#10'TDTrackB'
  +'ar'#9'DTrackBar'#4'Left'#2#0#6'Height'#3#218#0#3'Top'#2#20#5'Width'#2'*'#3
  +'Max'#2#20#11'Orientation'#7#10'toVertical'#9'TickStyle'#7#6'tiLine'#9'TickC'
  +'olor'#7#7'clBlack'#9'PositionU'#2#20#11'SecondThumb'#9#10'ParentFont'#8#8'T'
  +'abOrder'#2#0#8'OnChange'#7#15'DTrackBarChange'#7'OnClick'#7#14'DTrackBarCli'
  +'ck'#0#0#0#0#6'TPanel'#9'pXProfile'#4'Left'#3'0'#1#6'Height'#3'5'#1#3'Top'#2
  +#0#5'Width'#3'/'#1#12'ClientHeight'#3'5'#1#11'ClientWidth'#3'/'#1#10'ParentF'
  +'ont'#8#8'TabOrder'#2#1#0#6'TPanel'#6'Panel3'#4'Left'#2#1#6'Height'#2#28#3'T'
  +'op'#2#21#5'Width'#3'-'#1#5'Align'#7#5'alTop'#12'ClientHeight'#2#28#11'Clien'
  +'tWidth'#3'-'#1#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Lef'
  +'t'#2#2#6'Height'#2#17#3'Top'#2#7#5'Width'#2','#7'Caption'#6#7'Offset:'#11'P'
  +'arentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2'i'#6'Heigh'
  +'t'#2#17#3'Top'#2#7#5'Width'#2'+'#7'Caption'#6#6'Width:'#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#201#0#6'Height'#2#17#3'Top'
  +#2#7#5'Width'#2'*'#7'Caption'#6#6'Angle:'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#9'TSpinEdit'#9'seXOffset'#4'Left'#2'3'#6'Height'#2#26#3'Top'#2#2#5'Widt'
  +'h'#2'3'#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6#19'HTML/BSHelp811.html'
  +#8'MaxValue'#2'2'#8'MinValue'#2#206#8'OnChange'#7#14'seXAngleChange'#10'Pare'
  +'ntFont'#8#8'TabOrder'#2#0#0#0#9'TSpinEdit'#8'seXWidth'#4'Left'#3#148#0#6'He'
  +'ight'#2#26#3'Top'#2#2#5'Width'#2'3'#8'HelpType'#7#9'htKeyword'#11'HelpKeywo'
  +'rd'#6#19'HTML/BSHelp812.html'#9'Increment'#2#2#8'MinValue'#2#1#8'OnChange'#7
  +#14'seXAngleChange'#10'ParentFont'#8#8'TabOrder'#2#1#5'Value'#2#1#0#0#9'TSpi'
  +'nEdit'#8'seXAngle'#4'Left'#3#245#0#6'Height'#2#26#3'Top'#2#2#5'Width'#2'3'#8
  +'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6#19'HTML/BSHelp813.html'#8'MaxVal'
  +'ue'#2'-'#8'MinValue'#2#212#8'OnChange'#7#14'seXAngleChange'#10'ParentFont'#8
  +#8'TabOrder'#2#2#0#0#0#6'TPanel'#6'Panel5'#4'Left'#2#1#6'Height'#2#20#3'Top'
  +#2#1#5'Width'#3'-'#1#5'Align'#7#5'alTop'#12'ClientHeight'#2#20#11'ClientWidt'
  +'h'#3'-'#1#5'Color'#7#17'clInactiveCaption'#11'ParentColor'#8#10'ParentFont'
  +#8#8'TabOrder'#2#1#0#6'TLabel'#6'cXprof'#4'Left'#2#5#6'Height'#2#15#3'Top'#2
  +#3#5'Width'#2'2'#7'Caption'#6#9'X Profile'#11'Font.Height'#2#244#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#0#0#12'TSpeedButton'#6'sbXMax'#4'Left'#3#20#1#6'Hei'
  +'ght'#2#18#4'Hint'#6#8'Maximise'#3'Top'#2#1#5'Width'#2#18#4'Flat'#9#10'Glyph'
  +'.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16
  +#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#18#18#18#255'@@@'#255']]]'#255'aaa'#255'aaa'#255']]]'
  +#255'@@@'#255#17#17#17#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2
  +#2#2#255'BBB'#255'ccc'#255#127#127#127#255#142#142#142#255#146#146#146#255
  +#146#146#146#255#142#142#142#255'}}}'#255'ccc'#255'AAA'#255#2#2#2#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#2#2#2#255'SSS'#255'rrr'#255#145#145#145#255#154#154#154#255
  +#160#160#160#255#163#163#163#255#163#163#163#255#160#160#160#255#154#154#154
  +#255#145#145#145#255'rrr'#255'SSS'#255#2#2#2#255#0#0#0#0#0#0#0#0'CCC'#255'rr'
  +'r'#255#149#149#149#255#160#160#160#255#169#169#169#255#176#176#176#255#179
  +#179#179#255#179#179#179#255#176#176#176#255#169#169#169#255#160#160#160#255
  +#149#149#149#255'rrr'#255'AAA'#255#0#0#0#0#18#18#18#255'ccc'#255#145#145#145
  +#255#160#160#160#255#172#172#172#255#183#183#183#255#191#191#191#255#196#196
  +#196#255#196#196#196#255#191#191#191#255#183#183#183#255#172#172#172#255#160
  +#160#160#255#145#145#145#255'ccc'#255#17#17#17#255'AAA'#255'~~~'#255#154#154
  ,#154#255#169#169#169#255#183#183#183#255#196#196#196#255#206#206#206#255#212
  +#212#212#255#212#212#212#255#206#206#206#255#196#196#196#255#183#183#183#255
  +#169#169#169#255#154#154#154#255'}}}'#255'@@@'#255']]]'#255#142#142#142#255
  +#160#160#160#255#176#176#176#255#191#191#191#255#206#206#206#255#220#220#220
  +#255#229#229#229#255#229#229#229#255#220#220#220#255#206#206#206#255#191#191
  +#191#255#176#176#176#255#160#160#160#255#142#142#142#255']]]'#255'aaa'#255
  +#146#146#146#255#163#163#163#255#152#152#152#255#180#180#180#255#212#212#212
  +#255#229#229#229#255#243#243#243#255#243#243#243#255#229#229#229#255#212#212
  +#212#255#180#180#180#255#152#152#152#255#163#163#163#255#146#146#146#255'aaa'
  +#255'aaa'#255#146#146#146#255#163#163#163#255#165#165#165#255'uuu'#255#190
  +#190#190#255#229#229#229#255#243#243#243#255#243#243#243#255#229#229#229#255
  +#190#190#190#255'uuu'#255#165#165#165#255#163#163#163#255#146#146#146#255'aa'
  +'a'#255']]]'#255#142#142#142#255#160#160#160#255#176#176#176#255#176#176#176
  +#255'www'#255#194#194#194#255#229#229#229#255#229#229#229#255#196#196#196#255
  +'www'#255#175#175#175#255#176#176#176#255#160#160#160#255#142#142#142#255']]'
  +']'#255'AAA'#255#127#127#127#255#154#154#154#255#169#169#169#255#183#183#183
  +#255#182#182#182#255'vvv'#255#183#183#183#255#186#186#186#255'vvv'#255#180
  +#180#180#255#183#183#183#255#169#169#169#255#154#154#154#255'~~~'#255'@@@'
  +#255#18#18#18#255'ddd'#255#145#145#145#255#160#160#160#255#172#172#172#255
  +#183#183#183#255#180#180#180#255'uuu'#255'uuu'#255#180#180#180#255#183#183
  +#183#255#172#172#172#255#160#160#160#255#145#145#145#255'ccc'#255#18#18#18
  +#255#0#0#0#0'CCC'#255'sss'#255#149#149#149#255#160#160#160#255#169#169#169
  +#255#176#176#176#255#172#172#172#255#172#172#172#255#176#176#176#255#169#169
  +#169#255#160#160#160#255#149#149#149#255'rrr'#255'BBB'#255#0#0#0#0#0#0#0#0#3
  +#3#3#255'TTT'#255'rrr'#255#145#145#145#255#154#154#154#255#160#160#160#255
  +#163#163#163#255#163#163#163#255#160#160#160#255#154#154#154#255#145#145#145
  +#255'rrr'#255'SSS'#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#3#3#3#255'CCC'#255
  +'ddd'#255#127#127#127#255#142#142#142#255#146#146#146#255#146#146#146#255#142
  +#142#142#255#127#127#127#255'ccc'#255'BBB'#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#18#18#255'AAA'#255']]]'#255'aaa'#255'aaa'#255
  +']]]'#255'AAA'#255#18#18#18#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7
  +#11'sbXMaxClick'#8'ShowHint'#9#10'ParentFont'#8#14'ParentShowHint'#8#0#0#12
  +'TSpeedButton'#6'sbXMin'#4'Left'#3#253#0#6'Height'#2#18#4'Hint'#6#7'Restore'
  +#3'Top'#2#1#5'Width'#2#18#7'Enabled'#8#4'Flat'#9#10'Glyph.Data'#10':'#4#0#0
  +'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0
  +#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#18#18#18#255'@@@'#255']]]'#255'aaa'#255'aaa'#255']]]'#255'@@@'#255#17#17
  +#17#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#255'BBB'#255'c'
  +'cc'#255#127#127#127#255#142#142#142#255#146#146#146#255#146#146#146#255#142
  +#142#142#255'}}}'#255'ccc'#255'AAA'#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#2#2
  +#2#255'SSS'#255'rrr'#255#145#145#145#255#154#154#154#255#160#160#160#255#163
  +#163#163#255#163#163#163#255#160#160#160#255#154#154#154#255#145#145#145#255
  +'rrr'#255'SSS'#255#2#2#2#255#0#0#0#0#0#0#0#0'CCC'#255'rrr'#255#149#149#149
  +#255#160#160#160#255#169#169#169#255#176#176#176#255#179#179#179#255#179#179
  +#179#255#176#176#176#255#169#169#169#255#160#160#160#255#149#149#149#255'rrr'
  +#255'AAA'#255#0#0#0#0#18#18#18#255'ccc'#255#145#145#145#255#160#160#160#255
  +#172#172#172#255#183#183#183#255#190#190#190#255#142#142#142#255#142#142#142
  +#255#190#190#190#255#183#183#183#255#172#172#172#255#160#160#160#255#145#145
  +#145#255'ccc'#255#17#17#17#255'AAA'#255'~~~'#255#154#154#154#255#169#169#169
  +#255#183#183#183#255#195#195#195#255#142#142#142#255#146#146#146#255#146#146
  +#146#255#142#142#142#255#195#195#195#255#183#183#183#255#169#169#169#255#154
  +#154#154#255'}}}'#255'@@@'#255']]]'#255#142#142#142#255#160#160#160#255#176
  +#176#176#255#190#190#190#255#140#140#140#255#151#151#151#255#228#228#228#255
  +#228#228#228#255#154#154#154#255#137#137#137#255#189#189#189#255#176#176#176
  +#255#160#160#160#255#142#142#142#255']]]'#255'aaa'#255#146#146#146#255#163
  +#163#163#255#177#177#177#255#132#132#132#255#153#153#153#255#229#229#229#255
  +#243#243#243#255#243#243#243#255#229#229#229#255#157#157#157#255#130#130#130
  +#255#176#176#176#255#163#163#163#255#146#146#146#255'aaa'#255'aaa'#255#146
  +#146#146#255#163#163#163#255#139#139#139#255#151#151#151#255#212#212#212#255
  +#229#229#229#255#243#243#243#255#243#243#243#255#229#229#229#255#212#212#212
  +#255#151#151#151#255#139#139#139#255#163#163#163#255#146#146#146#255'aaa'#255
  +']]]'#255#142#142#142#255#160#160#160#255#176#176#176#255#191#191#191#255#206
  +#206#206#255#220#220#220#255#229#229#229#255#229#229#229#255#220#220#220#255
  +#206#206#206#255#191#191#191#255#176#176#176#255#160#160#160#255#142#142#142
  ,#255']]]'#255'AAA'#255#127#127#127#255#154#154#154#255#169#169#169#255#183
  +#183#183#255#196#196#196#255#206#206#206#255#212#212#212#255#212#212#212#255
  +#206#206#206#255#196#196#196#255#183#183#183#255#169#169#169#255#154#154#154
  +#255'~~~'#255'@@@'#255#18#18#18#255'ddd'#255#145#145#145#255#160#160#160#255
  +#172#172#172#255#183#183#183#255#191#191#191#255#196#196#196#255#196#196#196
  +#255#191#191#191#255#183#183#183#255#172#172#172#255#160#160#160#255#145#145
  +#145#255'ccc'#255#18#18#18#255#0#0#0#0'CCC'#255'sss'#255#149#149#149#255#160
  +#160#160#255#169#169#169#255#176#176#176#255#179#179#179#255#179#179#179#255
  +#176#176#176#255#169#169#169#255#160#160#160#255#149#149#149#255'rrr'#255'BB'
  +'B'#255#0#0#0#0#0#0#0#0#3#3#3#255'TTT'#255'rrr'#255#145#145#145#255#154#154
  +#154#255#160#160#160#255#163#163#163#255#163#163#163#255#160#160#160#255#154
  +#154#154#255#145#145#145#255'rrr'#255'SSS'#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#3#3#3#255'CCC'#255'ddd'#255#127#127#127#255#142#142#142#255#146#146#146
  +#255#146#146#146#255#142#142#142#255#127#127#127#255'ccc'#255'BBB'#255#2#2#2
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#18#18#255'AAA'#255']'
  +']]'#255'aaa'#255'aaa'#255']]]'#255'AAA'#255#18#18#18#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#7'Visible'#8#7'OnClick'#7#11'sbXMinClick'#8'ShowHint'#9#10'Pare'
  +'ntFont'#8#14'ParentShowHint'#8#0#0#0#6'TChart'#9'cXProfile'#4'Left'#2#1#6'H'
  +'eight'#3#3#1#3'Top'#2'1'#5'Width'#3'-'#1#8'HelpType'#7#9'htKeyword'#11'Help'
  +'Keyword'#6#18'HTML/BSHelp81.html'#8'AxisList'#14#1#22'Marks.LabelBrush.Styl'
  +'e'#7#7'bsClear'#6'Minors'#14#0#14'Title.Distance'#2#0#27'Title.LabelFont.Or'
  +'ientation'#3#132#3#13'Title.Visible'#9#13'Title.Caption'#6#4'Dose'#22'Title'
  +'.LabelBrush.Style'#7#7'bsClear'#0#1#9'Alignment'#7#9'calBottom'#22'Marks.La'
  +'belBrush.Style'#7#7'bsClear'#6'Minors'#14#0#13'Title.Visible'#9#13'Title.Ca'
  +'ption'#6#13'Distance (cm)'#22'Title.LabelBrush.Style'#7#7'bsClear'#0#0#9'Ba'
  +'ckColor'#7#7'clWhite'#16'Foot.Brush.Color'#7#9'clBtnFace'#15'Foot.Font.Colo'
  +'r'#7#6'clBlue'#17'Title.Brush.Color'#7#9'clBtnFace'#16'Title.Font.Color'#7#6
  +'clBlue'#18'Title.Text.Strings'#1#6#9'X Profile'#0#13'Title.Visible'#9#7'Too'
  +'lset'#7#13'ChartToolsetX'#5'Align'#7#8'alClient'#0#11'TLineSeries'#8'XProfi'
  +'le'#17'Pointer.Pen.Color'#7#5'clRed'#13'Pointer.Style'#7#11'psDiagCross'#0#0
  +#0#0#6'TPanel'#9'pYProfile'#4'Left'#2#0#6'Height'#3'4'#1#3'Top'#3'6'#1#5'Wid'
  +'th'#3'/'#1#12'ClientHeight'#3'4'#1#11'ClientWidth'#3'/'#1#10'ParentFont'#8#8
  +'TabOrder'#2#2#0#6'TChart'#9'cYProfile'#4'Left'#2#1#6'Height'#3#2#1#3'Top'#2
  +'1'#5'Width'#3'-'#1#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6#18'HTML/BSH'
  +'elp81.html'#8'AxisList'#14#1#22'Marks.LabelBrush.Style'#7#7'bsClear'#6'Mino'
  +'rs'#14#0#14'Title.Distance'#2#0#27'Title.LabelFont.Orientation'#3#132#3#13
  +'Title.Visible'#9#13'Title.Caption'#6#4'Dose'#22'Title.LabelBrush.Style'#7#7
  +'bsClear'#0#1#9'Alignment'#7#9'calBottom'#22'Marks.LabelBrush.Style'#7#7'bsC'
  +'lear'#6'Minors'#14#0#13'Title.Visible'#9#13'Title.Caption'#6#13'Distance (c'
  +'m)'#22'Title.LabelBrush.Style'#7#7'bsClear'#0#0#9'BackColor'#7#7'clWhite'#16
  +'Foot.Brush.Color'#7#9'clBtnFace'#15'Foot.Font.Color'#7#6'clBlue'#17'Foot.Te'
  +'xt.Strings'#1#6#9'Y Profile'#0#16'Legend.Alignment'#7#12'laBottomLeft'#17'T'
  +'itle.Brush.Color'#7#9'clBtnFace'#16'Title.Font.Color'#7#6'clBlue'#18'Title.'
  +'Text.Strings'#1#6#9'Y Profile'#0#13'Title.Visible'#9#7'Toolset'#7#13'ChartT'
  +'oolsetY'#5'Align'#7#8'alClient'#0#11'TLineSeries'#8'YProfile'#17'Pointer.Pe'
  +'n.Color'#7#5'clRed'#13'Pointer.Style'#7#11'psDiagCross'#0#0#0#6'TPanel'#6'P'
  +'anel2'#4'Left'#2#1#6'Height'#2#28#3'Top'#2#21#5'Width'#3'-'#1#5'Align'#7#5
  +'alTop'#12'ClientHeight'#2#28#11'ClientWidth'#3'-'#1#10'ParentFont'#8#8'TabO'
  +'rder'#2#0#0#6'TLabel'#6'Label4'#4'Left'#2#2#6'Height'#2#17#3'Top'#2#7#5'Wid'
  +'th'#2','#7'Caption'#6#7'Offset:'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'T'
  +'Label'#6'Label5'#4'Left'#2'i'#6'Height'#2#17#3'Top'#2#7#5'Width'#2'+'#7'Cap'
  +'tion'#6#6'Width:'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label6'
  +#4'Left'#3#201#0#6'Height'#2#17#3'Top'#2#7#5'Width'#2'*'#7'Caption'#6#6'Angl'
  +'e:'#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TSpinEdit'#9'seYOffset'#4'Left'
  +#2'3'#6'Height'#2#26#3'Top'#2#2#5'Width'#2'3'#8'HelpType'#7#9'htKeyword'#11
  +'HelpKeyword'#6#19'HTML/BSHelp811.html'#8'MaxValue'#2'2'#8'MinValue'#2#206#8
  +'OnChange'#7#14'seYAngleChange'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#9'TSpin'
  +'Edit'#8'seYWidth'#4'Left'#3#148#0#6'Height'#2#26#3'Top'#2#2#5'Width'#2'3'#8
  +'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6#19'HTML/BSHelp812.html'#9'Increm'
  +'ent'#2#2#8'MinValue'#2#1#8'OnChange'#7#14'seYAngleChange'#10'ParentFont'#8#8
  +'TabOrder'#2#1#5'Value'#2#1#0#0#9'TSpinEdit'#8'seYAngle'#4'Left'#3#245#0#6'H'
  +'eight'#2#26#3'Top'#2#2#5'Width'#2'3'#8'HelpType'#7#9'htKeyword'#11'HelpKeyw'
  +'ord'#6#19'HTML/BSHelp813.html'#8'MaxValue'#3#135#0#8'MinValue'#2'.'#8'OnCha'
  +'nge'#7#14'seYAngleChange'#10'ParentFont'#8#8'TabOrder'#2#2#5'Value'#2'Z'#0#0
  ,#0#6'TPanel'#6'Panel6'#4'Left'#2#1#6'Height'#2#20#3'Top'#2#1#5'Width'#3'-'#1
  +#5'Align'#7#5'alTop'#12'ClientHeight'#2#20#11'ClientWidth'#3'-'#1#5'Color'#7
  +#17'clInactiveCaption'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#2#0#6
  +'TLabel'#6'cYProf'#4'Left'#2#5#6'Height'#2#15#3'Top'#2#3#5'Width'#2'1'#7'Cap'
  +'tion'#6#9'Y Profile'#11'Font.Height'#2#244#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#12'TSpeedButton'#6'sbYMax'#4'Left'#3#20#1#6'Height'#2#18#4'Hint'#6#8
  +'Maximise'#3'Top'#2#1#5'Width'#2#18#4'Flat'#9#10'Glyph.Data'#10':'#4#0#0'6'#4
  +#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0
  +#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18
  +#18#18#255'@@@'#255']]]'#255'aaa'#255'aaa'#255']]]'#255'@@@'#255#17#17#17#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#255'BBB'#255'ccc'#255
  +#127#127#127#255#142#142#142#255#146#146#146#255#146#146#146#255#142#142#142
  +#255'}}}'#255'ccc'#255'AAA'#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#255
  +'SSS'#255'rrr'#255#145#145#145#255#154#154#154#255#160#160#160#255#163#163
  +#163#255#163#163#163#255#160#160#160#255#154#154#154#255#145#145#145#255'rrr'
  +#255'SSS'#255#2#2#2#255#0#0#0#0#0#0#0#0'CCC'#255'rrr'#255#149#149#149#255#160
  +#160#160#255#169#169#169#255#176#176#176#255#179#179#179#255#179#179#179#255
  +#176#176#176#255#169#169#169#255#160#160#160#255#149#149#149#255'rrr'#255'AA'
  +'A'#255#0#0#0#0#18#18#18#255'ccc'#255#145#145#145#255#160#160#160#255#172#172
  +#172#255#183#183#183#255#191#191#191#255#196#196#196#255#196#196#196#255#191
  +#191#191#255#183#183#183#255#172#172#172#255#160#160#160#255#145#145#145#255
  +'ccc'#255#17#17#17#255'AAA'#255'~~~'#255#154#154#154#255#169#169#169#255#183
  +#183#183#255#196#196#196#255#206#206#206#255#212#212#212#255#212#212#212#255
  +#206#206#206#255#196#196#196#255#183#183#183#255#169#169#169#255#154#154#154
  +#255'}}}'#255'@@@'#255']]]'#255#142#142#142#255#160#160#160#255#176#176#176
  +#255#191#191#191#255#206#206#206#255#220#220#220#255#229#229#229#255#229#229
  +#229#255#220#220#220#255#206#206#206#255#191#191#191#255#176#176#176#255#160
  +#160#160#255#142#142#142#255']]]'#255'aaa'#255#146#146#146#255#163#163#163
  +#255#152#152#152#255#180#180#180#255#212#212#212#255#229#229#229#255#243#243
  +#243#255#243#243#243#255#229#229#229#255#212#212#212#255#180#180#180#255#152
  +#152#152#255#163#163#163#255#146#146#146#255'aaa'#255'aaa'#255#146#146#146
  +#255#163#163#163#255#165#165#165#255'uuu'#255#190#190#190#255#229#229#229#255
  +#243#243#243#255#243#243#243#255#229#229#229#255#190#190#190#255'uuu'#255#165
  +#165#165#255#163#163#163#255#146#146#146#255'aaa'#255']]]'#255#142#142#142
  +#255#160#160#160#255#176#176#176#255#176#176#176#255'www'#255#194#194#194#255
  +#229#229#229#255#229#229#229#255#196#196#196#255'www'#255#175#175#175#255#176
  +#176#176#255#160#160#160#255#142#142#142#255']]]'#255'AAA'#255#127#127#127
  +#255#154#154#154#255#169#169#169#255#183#183#183#255#182#182#182#255'vvv'#255
  +#183#183#183#255#186#186#186#255'vvv'#255#180#180#180#255#183#183#183#255#169
  +#169#169#255#154#154#154#255'~~~'#255'@@@'#255#18#18#18#255'ddd'#255#145#145
  +#145#255#160#160#160#255#172#172#172#255#183#183#183#255#180#180#180#255'uuu'
  +#255'uuu'#255#180#180#180#255#183#183#183#255#172#172#172#255#160#160#160#255
  +#145#145#145#255'ccc'#255#18#18#18#255#0#0#0#0'CCC'#255'sss'#255#149#149#149
  +#255#160#160#160#255#169#169#169#255#176#176#176#255#172#172#172#255#172#172
  +#172#255#176#176#176#255#169#169#169#255#160#160#160#255#149#149#149#255'rrr'
  +#255'BBB'#255#0#0#0#0#0#0#0#0#3#3#3#255'TTT'#255'rrr'#255#145#145#145#255#154
  +#154#154#255#160#160#160#255#163#163#163#255#163#163#163#255#160#160#160#255
  +#154#154#154#255#145#145#145#255'rrr'#255'SSS'#255#2#2#2#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#3#3#3#255'CCC'#255'ddd'#255#127#127#127#255#142#142#142#255#146#146
  +#146#255#146#146#146#255#142#142#142#255#127#127#127#255'ccc'#255'BBB'#255#2
  +#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#18#18#255'AAA'
  +#255']]]'#255'aaa'#255'aaa'#255']]]'#255'AAA'#255#18#18#18#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#7'OnClick'#7#11'sbYMaxClick'#8'ShowHint'#9#10'ParentFont'
  +#8#14'ParentShowHint'#8#0#0#12'TSpeedButton'#6'sbYMin'#4'Left'#3#253#0#6'Hei'
  +'ght'#2#18#4'Hint'#6#7'Restore'#3'Top'#2#1#5'Width'#2#18#7'Enabled'#8#4'Flat'
  +#9#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0
  +#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#18#18#255'@@@'#255']]]'#255'aaa'#255'aaa'
  +#255']]]'#255'@@@'#255#17#17#17#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#2#2#2#255'BBB'#255'ccc'#255#127#127#127#255#142#142#142#255#146#146
  +#146#255#146#146#146#255#142#142#142#255'}}}'#255'ccc'#255'AAA'#255#2#2#2#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#255'SSS'#255'rrr'#255#145#145#145#255#154#154
  +#154#255#160#160#160#255#163#163#163#255#163#163#163#255#160#160#160#255#154
  +#154#154#255#145#145#145#255'rrr'#255'SSS'#255#2#2#2#255#0#0#0#0#0#0#0#0'CCC'
  ,#255'rrr'#255#149#149#149#255#160#160#160#255#169#169#169#255#176#176#176#255
  +#179#179#179#255#179#179#179#255#176#176#176#255#169#169#169#255#160#160#160
  +#255#149#149#149#255'rrr'#255'AAA'#255#0#0#0#0#18#18#18#255'ccc'#255#145#145
  +#145#255#160#160#160#255#172#172#172#255#183#183#183#255#190#190#190#255#142
  +#142#142#255#142#142#142#255#190#190#190#255#183#183#183#255#172#172#172#255
  +#160#160#160#255#145#145#145#255'ccc'#255#17#17#17#255'AAA'#255'~~~'#255#154
  +#154#154#255#169#169#169#255#183#183#183#255#195#195#195#255#142#142#142#255
  +#146#146#146#255#146#146#146#255#142#142#142#255#195#195#195#255#183#183#183
  +#255#169#169#169#255#154#154#154#255'}}}'#255'@@@'#255']]]'#255#142#142#142
  +#255#160#160#160#255#176#176#176#255#190#190#190#255#140#140#140#255#151#151
  +#151#255#228#228#228#255#228#228#228#255#154#154#154#255#137#137#137#255#189
  +#189#189#255#176#176#176#255#160#160#160#255#142#142#142#255']]]'#255'aaa'
  +#255#146#146#146#255#163#163#163#255#177#177#177#255#132#132#132#255#153#153
  +#153#255#229#229#229#255#243#243#243#255#243#243#243#255#229#229#229#255#157
  +#157#157#255#130#130#130#255#176#176#176#255#163#163#163#255#146#146#146#255
  +'aaa'#255'aaa'#255#146#146#146#255#163#163#163#255#139#139#139#255#151#151
  +#151#255#212#212#212#255#229#229#229#255#243#243#243#255#243#243#243#255#229
  +#229#229#255#212#212#212#255#151#151#151#255#139#139#139#255#163#163#163#255
  +#146#146#146#255'aaa'#255']]]'#255#142#142#142#255#160#160#160#255#176#176
  +#176#255#191#191#191#255#206#206#206#255#220#220#220#255#229#229#229#255#229
  +#229#229#255#220#220#220#255#206#206#206#255#191#191#191#255#176#176#176#255
  +#160#160#160#255#142#142#142#255']]]'#255'AAA'#255#127#127#127#255#154#154
  +#154#255#169#169#169#255#183#183#183#255#196#196#196#255#206#206#206#255#212
  +#212#212#255#212#212#212#255#206#206#206#255#196#196#196#255#183#183#183#255
  +#169#169#169#255#154#154#154#255'~~~'#255'@@@'#255#18#18#18#255'ddd'#255#145
  +#145#145#255#160#160#160#255#172#172#172#255#183#183#183#255#191#191#191#255
  +#196#196#196#255#196#196#196#255#191#191#191#255#183#183#183#255#172#172#172
  +#255#160#160#160#255#145#145#145#255'ccc'#255#18#18#18#255#0#0#0#0'CCC'#255
  +'sss'#255#149#149#149#255#160#160#160#255#169#169#169#255#176#176#176#255#179
  +#179#179#255#179#179#179#255#176#176#176#255#169#169#169#255#160#160#160#255
  +#149#149#149#255'rrr'#255'BBB'#255#0#0#0#0#0#0#0#0#3#3#3#255'TTT'#255'rrr'
  +#255#145#145#145#255#154#154#154#255#160#160#160#255#163#163#163#255#163#163
  +#163#255#160#160#160#255#154#154#154#255#145#145#145#255'rrr'#255'SSS'#255#2
  +#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#3#3#3#255'CCC'#255'ddd'#255#127#127#127#255
  +#142#142#142#255#146#146#146#255#146#146#146#255#142#142#142#255#127#127#127
  +#255'ccc'#255'BBB'#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#18#18#18#255'AAA'#255']]]'#255'aaa'#255'aaa'#255']]]'#255'AAA'#255#18#18
  +#18#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'Visible'#8#7'OnClick'#7#11'sbYMinC'
  +'lick'#8'ShowHint'#9#10'ParentFont'#8#14'ParentShowHint'#8#0#0#0#0#6'TPanel'
  +#8'pResults'#4'Left'#3'0'#1#6'Height'#3'4'#1#3'Top'#3'6'#1#5'Width'#3'/'#1#10
  +'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#3'4'#1#11'ClientWidth'#3'/'#1#11
  +'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#3#0#6'TPanel'#6'Panel7'#4'Lef'
  +'t'#2#1#6'Height'#2#20#3'Top'#2#1#5'Width'#3'-'#1#5'Align'#7#5'alTop'#12'Cli'
  +'entHeight'#2#20#11'ClientWidth'#3'-'#1#5'Color'#7#17'clInactiveCaption'#11
  +'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#8'cResults'#4'L'
  +'eft'#2#5#6'Height'#2#15#3'Top'#2#3#5'Width'#2','#7'Caption'#6#7'Results'#11
  +'Font.Height'#2#244#11'ParentColor'#8#10'ParentFont'#8#0#0#12'TSpeedButton'#6
  +'sbRMax'#4'Left'#3#20#1#6'Height'#2#18#4'Hint'#6#8'Maximise'#3'Top'#2#1#5'Wi'
  +'dth'#2#18#4'Flat'#9#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0
  +'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#18#18#255'@@@'#255']]]'
  +#255'aaa'#255'aaa'#255']]]'#255'@@@'#255#17#17#17#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#255'BBB'#255'ccc'#255#127#127#127#255#142#142
  +#142#255#146#146#146#255#146#146#146#255#142#142#142#255'}}}'#255'ccc'#255'A'
  +'AA'#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#255'SSS'#255'rrr'#255#145
  +#145#145#255#154#154#154#255#160#160#160#255#163#163#163#255#163#163#163#255
  +#160#160#160#255#154#154#154#255#145#145#145#255'rrr'#255'SSS'#255#2#2#2#255
  +#0#0#0#0#0#0#0#0'CCC'#255'rrr'#255#149#149#149#255#160#160#160#255#169#169
  +#169#255#176#176#176#255#179#179#179#255#179#179#179#255#176#176#176#255#169
  +#169#169#255#160#160#160#255#149#149#149#255'rrr'#255'AAA'#255#0#0#0#0#18#18
  +#18#255'ccc'#255#145#145#145#255#160#160#160#255#172#172#172#255#183#183#183
  +#255#191#191#191#255#196#196#196#255#196#196#196#255#191#191#191#255#183#183
  +#183#255#172#172#172#255#160#160#160#255#145#145#145#255'ccc'#255#17#17#17
  +#255'AAA'#255'~~~'#255#154#154#154#255#169#169#169#255#183#183#183#255#196
  ,#196#196#255#206#206#206#255#212#212#212#255#212#212#212#255#206#206#206#255
  +#196#196#196#255#183#183#183#255#169#169#169#255#154#154#154#255'}}}'#255'@@'
  +'@'#255']]]'#255#142#142#142#255#160#160#160#255#176#176#176#255#191#191#191
  +#255#206#206#206#255#220#220#220#255#229#229#229#255#229#229#229#255#220#220
  +#220#255#206#206#206#255#191#191#191#255#176#176#176#255#160#160#160#255#142
  +#142#142#255']]]'#255'aaa'#255#146#146#146#255#163#163#163#255#152#152#152
  +#255#180#180#180#255#212#212#212#255#229#229#229#255#243#243#243#255#243#243
  +#243#255#229#229#229#255#212#212#212#255#180#180#180#255#152#152#152#255#163
  +#163#163#255#146#146#146#255'aaa'#255'aaa'#255#146#146#146#255#163#163#163
  +#255#165#165#165#255'uuu'#255#190#190#190#255#229#229#229#255#243#243#243#255
  +#243#243#243#255#229#229#229#255#190#190#190#255'uuu'#255#165#165#165#255#163
  +#163#163#255#146#146#146#255'aaa'#255']]]'#255#142#142#142#255#160#160#160
  +#255#176#176#176#255#176#176#176#255'www'#255#194#194#194#255#229#229#229#255
  +#229#229#229#255#196#196#196#255'www'#255#175#175#175#255#176#176#176#255#160
  +#160#160#255#142#142#142#255']]]'#255'AAA'#255#127#127#127#255#154#154#154
  +#255#169#169#169#255#183#183#183#255#182#182#182#255'vvv'#255#183#183#183#255
  +#186#186#186#255'vvv'#255#180#180#180#255#183#183#183#255#169#169#169#255#154
  +#154#154#255'~~~'#255'@@@'#255#18#18#18#255'ddd'#255#145#145#145#255#160#160
  +#160#255#172#172#172#255#183#183#183#255#180#180#180#255'uuu'#255'uuu'#255
  +#180#180#180#255#183#183#183#255#172#172#172#255#160#160#160#255#145#145#145
  +#255'ccc'#255#18#18#18#255#0#0#0#0'CCC'#255'sss'#255#149#149#149#255#160#160
  +#160#255#169#169#169#255#176#176#176#255#172#172#172#255#172#172#172#255#176
  +#176#176#255#169#169#169#255#160#160#160#255#149#149#149#255'rrr'#255'BBB'
  +#255#0#0#0#0#0#0#0#0#3#3#3#255'TTT'#255'rrr'#255#145#145#145#255#154#154#154
  +#255#160#160#160#255#163#163#163#255#163#163#163#255#160#160#160#255#154#154
  +#154#255#145#145#145#255'rrr'#255'SSS'#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#3#3#3#255'CCC'#255'ddd'#255#127#127#127#255#142#142#142#255#146#146#146#255
  +#146#146#146#255#142#142#142#255#127#127#127#255'ccc'#255'BBB'#255#2#2#2#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#18#18#255'AAA'#255']]]'
  +#255'aaa'#255'aaa'#255']]]'#255'AAA'#255#18#18#18#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#7'OnClick'#7#11'sbRMaxClick'#8'ShowHint'#9#10'ParentFont'#8#14'Pare'
  +'ntShowHint'#8#0#0#12'TSpeedButton'#6'sbRMin'#4'Left'#3#253#0#6'Height'#2#18
  +#4'Hint'#6#7'Restore'#3'Top'#2#1#5'Width'#2#18#7'Enabled'#8#4'Flat'#9#10'Gly'
  +'ph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0
  +#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#18#18#18#255'@@@'#255']]]'#255'aaa'#255'aaa'#255']]'
  +']'#255'@@@'#255#17#17#17#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#2#2#2#255'BBB'#255'ccc'#255#127#127#127#255#142#142#142#255#146#146#146#255
  +#146#146#146#255#142#142#142#255'}}}'#255'ccc'#255'AAA'#255#2#2#2#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#2#2#2#255'SSS'#255'rrr'#255#145#145#145#255#154#154#154#255
  +#160#160#160#255#163#163#163#255#163#163#163#255#160#160#160#255#154#154#154
  +#255#145#145#145#255'rrr'#255'SSS'#255#2#2#2#255#0#0#0#0#0#0#0#0'CCC'#255'rr'
  +'r'#255#149#149#149#255#160#160#160#255#169#169#169#255#176#176#176#255#179
  +#179#179#255#179#179#179#255#176#176#176#255#169#169#169#255#160#160#160#255
  +#149#149#149#255'rrr'#255'AAA'#255#0#0#0#0#18#18#18#255'ccc'#255#145#145#145
  +#255#160#160#160#255#172#172#172#255#183#183#183#255#190#190#190#255#142#142
  +#142#255#142#142#142#255#190#190#190#255#183#183#183#255#172#172#172#255#160
  +#160#160#255#145#145#145#255'ccc'#255#17#17#17#255'AAA'#255'~~~'#255#154#154
  +#154#255#169#169#169#255#183#183#183#255#195#195#195#255#142#142#142#255#146
  +#146#146#255#146#146#146#255#142#142#142#255#195#195#195#255#183#183#183#255
  +#169#169#169#255#154#154#154#255'}}}'#255'@@@'#255']]]'#255#142#142#142#255
  +#160#160#160#255#176#176#176#255#190#190#190#255#140#140#140#255#151#151#151
  +#255#228#228#228#255#228#228#228#255#154#154#154#255#137#137#137#255#189#189
  +#189#255#176#176#176#255#160#160#160#255#142#142#142#255']]]'#255'aaa'#255
  +#146#146#146#255#163#163#163#255#177#177#177#255#132#132#132#255#153#153#153
  +#255#229#229#229#255#243#243#243#255#243#243#243#255#229#229#229#255#157#157
  +#157#255#130#130#130#255#176#176#176#255#163#163#163#255#146#146#146#255'aaa'
  +#255'aaa'#255#146#146#146#255#163#163#163#255#139#139#139#255#151#151#151#255
  +#212#212#212#255#229#229#229#255#243#243#243#255#243#243#243#255#229#229#229
  +#255#212#212#212#255#151#151#151#255#139#139#139#255#163#163#163#255#146#146
  +#146#255'aaa'#255']]]'#255#142#142#142#255#160#160#160#255#176#176#176#255
  +#191#191#191#255#206#206#206#255#220#220#220#255#229#229#229#255#229#229#229
  +#255#220#220#220#255#206#206#206#255#191#191#191#255#176#176#176#255#160#160
  +#160#255#142#142#142#255']]]'#255'AAA'#255#127#127#127#255#154#154#154#255
  ,#169#169#169#255#183#183#183#255#196#196#196#255#206#206#206#255#212#212#212
  +#255#212#212#212#255#206#206#206#255#196#196#196#255#183#183#183#255#169#169
  +#169#255#154#154#154#255'~~~'#255'@@@'#255#18#18#18#255'ddd'#255#145#145#145
  +#255#160#160#160#255#172#172#172#255#183#183#183#255#191#191#191#255#196#196
  +#196#255#196#196#196#255#191#191#191#255#183#183#183#255#172#172#172#255#160
  +#160#160#255#145#145#145#255'ccc'#255#18#18#18#255#0#0#0#0'CCC'#255'sss'#255
  +#149#149#149#255#160#160#160#255#169#169#169#255#176#176#176#255#179#179#179
  +#255#179#179#179#255#176#176#176#255#169#169#169#255#160#160#160#255#149#149
  +#149#255'rrr'#255'BBB'#255#0#0#0#0#0#0#0#0#3#3#3#255'TTT'#255'rrr'#255#145
  +#145#145#255#154#154#154#255#160#160#160#255#163#163#163#255#163#163#163#255
  +#160#160#160#255#154#154#154#255#145#145#145#255'rrr'#255'SSS'#255#2#2#2#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#3#3#3#255'CCC'#255'ddd'#255#127#127#127#255#142#142
  +#142#255#146#146#146#255#146#146#146#255#142#142#142#255#127#127#127#255'ccc'
  +#255'BBB'#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#18
  +#18#255'AAA'#255']]]'#255'aaa'#255'aaa'#255']]]'#255'AAA'#255#18#18#18#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'Visible'#8#7'OnClick'#7#11'sbRMinClick'#8'S'
  +'howHint'#9#10'ParentFont'#8#14'ParentShowHint'#8#0#0#0#6'TPanel'#6'Panel8'#4
  +'Left'#2#1#6'Height'#2#28#3'Top'#2#21#5'Width'#3'-'#1#5'Align'#7#5'alTop'#12
  +'ClientHeight'#2#28#11'ClientWidth'#3'-'#1#10'ParentFont'#8#8'TabOrder'#2#1#0
  +#6'TLabel'#6'Label7'#4'Left'#2#2#6'Height'#2#17#3'Top'#2#7#5'Width'#2'9'#7'C'
  +'aption'#6#9'Protocol:'#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TComboBox'
  +#10'cbProtocol'#4'Left'#2'A'#6'Height'#2#25#3'Top'#2#2#5'Width'#3#129#0#10'I'
  +'temHeight'#2#17#13'OnEditingDone'#7#16'cbProtocolChange'#10'ParentFont'#8#6
  +'Sorted'#9#8'TabOrder'#2#0#0#0#12'TSpeedButton'#7'sbSaveP'#4'Left'#3#198#0#6
  +'Height'#2#24#3'Top'#2#2#5'Width'#2#24#7'Enabled'#8#10'Glyph.Data'#10':'#4#0
  +#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0
  +#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#255#164'e4'
  +#255#182#189#186#255#182#189#186#255#182#189#186#255#182#189#186#255#182#189
  +#186#255#182#189#186#255#182#189#186#255#164'e4'#255#164'e4'#255#164'e4'#255
  +#164'e4'#255#164'e4'#255#0#0#0#0#164'e4'#255#164'e4'#255#164'e4'#255#182#189
  +#186#255#164'e4'#255#182#189#186#255#182#189#186#255#182#189#186#255#182#189
  +#186#255#182#189#186#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164
  +'e4'#255#0#0#0#0#164'e4'#255#164'e4'#255#164'e4'#255#182#189#186#255#164'e4'
  +#255#182#189#186#255#182#189#186#255#182#189#186#255#182#189#186#255#182#189
  +#186#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#0#0#0#0
  +#164'e4'#255#164'e4'#255#164'e4'#255#182#189#186#255#164'e4'#255#182#189#186
  +#255#182#189#186#255#182#189#186#255#182#189#186#255#182#189#186#255#164'e4'
  +#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#0#0#0#0#164'e4'#255#164
  +'e4'#255#164'e4'#255#182#189#186#255#164'e4'#255#182#189#186#255#182#189#186
  +#255#182#189#186#255#182#189#186#255#182#189#186#255#164'e4'#255#164'e4'#255
  +#164'e4'#255#164'e4'#255#164'e4'#255#0#0#0#0#164'e4'#255#164'e4'#255#164'e4'
  +#255#182#189#186#255#182#189#186#255#182#189#186#255#182#189#186#255#182#189
  +#186#255#182#189#186#255#182#189#186#255#164'e4'#255#164'e4'#255#164'e4'#255
  +#164'e4'#255#164'e4'#255#0#0#0#0#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'
  +#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255
  +#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#0#0#0#0#164'e4'
  +#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255
  +#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164
  +'e4'#255#164'e4'#255#0#0#0#0#164'e4'#255#236#238#238#255#236#238#238#255#236
  +#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255
  +#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238
  +#255#236#238#238#255#164'e4'#255#0#0#0#0#164'e4'#255#236#238#238#255#236#238
  +#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236
  +#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255
  +#236#238#238#255#236#238#238#255#164'e4'#255#0#0#0#0#164'e4'#255#236#238#238
  +#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238
  +#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236
  +#238#238#255#236#238#238#255#236#238#238#255#164'e4'#255#0#0#0#0#164'e4'#255
  +#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238
  +#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238
  +#238#255#236#238#238#255#236#238#238#255#236#238#238#255#164'e4'#255#0#0#0#0
  +#164'e4'#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255
  +#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238
  +#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#164'e4'
  ,#255#0#0#0#0#164'e4'#255#236#238#238#255#236#238#238#255#236#238#238#255#236
  +#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255
  +#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238
  +#255#164'e4'#255#0#0#0#0#164'e4'#255'YY'#243#255'YY'#243#255'YY'#243#255'YY'
  +#243#255'YY'#243#255'YY'#243#255'YY'#243#255'YY'#243#255'YY'#243#255'YY'#243
  +#255'YY'#243#255'YY'#243#255'YY'#243#255#164'e4'#255#0#0#0#0#164'e4'#255'YY'
  +#243#255'YY'#243#255'YY'#243#255'YY'#243#255'YY'#243#255'YY'#243#255'YY'#243
  +#255'YY'#243#255'YY'#243#255'YY'#243#255'YY'#243#255'YY'#243#255'YY'#243#255
  +#164'e4'#255#0#0#0#0#7'Visible'#8#7'OnClick'#7#12'bbSavePClick'#10'ParentFon'
  +'t'#8#0#0#12'TSpeedButton'#6'sbAddP'#4'Left'#3#222#0#6'Height'#2#24#3'Top'#2
  +#2#5'Width'#2#24#7'Enabled'#8#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0
  +#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0
  +#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'h'#0#255#0'h'#0#255#0'h'#0#255#0'h'#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'h'#0#255#2#217#2#255#2#217#2#255#0'h'#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'h'#0#255#2#217#2#255#2#217#2#255#0'h'#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'h'#0
  +#255#2#217#2#255#2#217#2#255#0'h'#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'h'#0#255#0'h'#0#255#0'h'#0#255#0'h'#0#255#0'h'#0
  +#255#2#217#2#255#2#217#2#255#0'h'#0#255#0'h'#0#255#0'h'#0#255#0'h'#0#255#0'h'
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'h'#0#255#2#217#2#255#2#217#2#255#2
  +#217#2#255#2#217#2#255#2#217#2#255#2#217#2#255#2#217#2#255#2#217#2#255#2#217
  +#2#255#2#217#2#255#0'h'#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'h'#0#255#2
  +#217#2#255#2#217#2#255#2#217#2#255#2#217#2#255#2#217#2#255#2#217#2#255#2#217
  +#2#255#2#217#2#255#2#217#2#255#2#217#2#255#0'h'#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'h'#0#255#0'h'#0#255#0'h'#0#255#0'h'#0#255#0'h'#0#255#2#217#2#255#2
  +#217#2#255#0'h'#0#255#0'h'#0#255#0'h'#0#255#0'h'#0#255#0'h'#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'h'#0#255#2#217#2#255#2
  +#217#2#255#0'h'#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'h'#0#255#2#217#2#255#2#217#2#255#0
  +'h'#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'h'#0#255#2#217#2#255#2#217#2#255#0'h'#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'h'#0#255#0'h'#0#255#0'h'#0#255#0'h'#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'Visible'#8#7
  +'OnClick'#7#11'bbAddLClick'#10'ParentFont'#8#0#0#12'TSpeedButton'#6'sbDelP'#4
  +'Left'#3#247#0#6'Height'#2#24#3'Top'#2#2#5'Width'#2#24#7'Enabled'#8#10'Glyph'
  +'.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16
  +#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  ,#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'Visible'#8#7'OnClick'
  +#7#11'bbDelLClick'#10'ParentFont'#8#0#0#12'TSpeedButton'#7'sbExitP'#4'Left'#3
  +#15#1#6'Height'#2#24#3'Top'#2#2#5'Width'#2#24#7'Enabled'#8#10'Glyph.Data'#10
  +':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0
  +' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#16
  +'Z'#146#255#13'X'#144#255#19'\'#146#255#12'W'#143#255#153#153#153#255'qqq'
  +#255'TTT'#255'QQQ'#255'OOO'#255'LLL'#255'JJJ'#255'GGG'#255'EEE'#255'%g'#157
  +#255'2t'#168#255'=|'#175#255'G'#132#181#255'N'#138#186#255'>~'#173#255#12'W'
  +#143#255#0#0#0#0#0#0#0#0'XXX'#255#162#162#162#255#162#162#162#255#163#163#163
  +#255#164#164#164#255#164#164#164#255#165#165#165#255'/o'#165#255'x'#171#210
  +#255'x'#171#211#255's'#167#209#255'i'#160#205#255'@'#127#174#255#15'Y'#145
  +#255#0#0#0#0#0#0#0#0'\\\'#255#161#161#161#255'<s@'#255#160#161#161#255#163
  +#163#163#255#163#163#163#255#164#164#164#255'6t'#170#255'}'#175#212#255'['
  +#154#201#255'T'#149#199#255'X'#150#200#255'A'#128#174#255#19'\'#148#255#0#0#0
  +#0#0#0#0#0'```'#255#160#160#160#255'=vA'#255'6q9'#255#162#162#162#255#162#162
  +#162#255#163#163#163#255'=y'#176#255#130#179#215#255'b'#159#204#255'Z'#154
  +#201#255'^'#155#202#255'C'#129#175#255#25'`'#152#255'7'#130'>'#255'4~;'#255
  +'1y7'#255'.u4'#255'I'#145'P'#255'F'#143'L'#255'9s='#255#161#161#161#255#162
  +#162#162#255'E~'#180#255#136#183#217#255'g'#163#207#255'a'#158#204#255'c'#159
  +#204#255'E'#131#177#255#31'd'#156#255';'#135'B'#255#137#203#146#255#132#200
  +#141#255#128#198#136#255'{'#195#131#255'w'#193#127#255'G'#143'M'#255';t?'#255
  +#161#161#161#255'L'#132#186#255#141#187#219#255'n'#168#209#255'f'#166#209#255
  +'_'#180#223#255'G'#133#177#255'%i'#161#255'>'#139'F'#255#143#206#153#255'}'
  +#198#135#255'x'#195#129#255's'#192'|'#255't'#192'|'#255'y'#194#129#255'I'#144
  +'O'#255'T'#127'W'#255'T'#137#191#255#148#191#221#255'u'#173#212#255'c'#184
  +#225#255'K'#212#255#255'B'#139#184#255',n'#166#255'A'#144'J'#255#148#210#159
  +#255#145#208#154#255#141#205#150#255#137#203#146#255#132#200#141#255'Q'#152
  +'X'#255'A|F'#255#159#159#159#255'Z'#142#196#255#152#195#224#255'|'#179#215
  +#255't'#175#214#255'^'#196#237#255'K'#136#179#255'4s'#171#255'D'#148'M'#255
  +'B'#145'K'#255'?'#141'H'#255'='#137'E'#255']'#164'e'#255'Z'#160'a'#255'E'#131
  +'K'#255#158#158#158#255#158#158#158#255'`'#146#201#255#158#199#226#255#131
  +#184#218#255'}'#180#215#255'~'#179#215#255'O'#137#180#255';y'#177#255#0#0#0#0
  +#0#0#0#0'www'#255#154#154#154#255'='#138'E'#255'I'#138'O'#255#156#156#156#255
  +#157#157#157#255#157#157#157#255'f'#150#204#255#162#203#227#255#137#189#220
  +#255#131#185#218#255#132#185#218#255'Q'#139#181#255'C~'#182#255#0#0#0#0#0#0#0
  +#0'zzz'#255#153#153#153#255'R'#145'Y'#255#153#154#153#255#155#155#155#255#156
  +#156#156#255#156#156#156#255'l'#154#208#255#167#206#229#255#143#193#223#255
  +#137#189#220#255#139#189#220#255'S'#141#182#255'K'#132#188#255#0#0#0#0#0#0#0
  +#0'}}}'#255#153#153#153#255#153#153#153#255#154#154#154#255#154#154#154#255
  +#155#155#155#255#155#155#155#255'o'#157#211#255#170#209#231#255#171#209#231
  +#255#152#199#225#255#145#194#222#255'V'#143#183#255'R'#137#193#255#0#0#0#0#0
  +#0#0#0#128#128#128#255'~~~'#255'|||'#255'zzz'#255'www'#255'uuu'#255'rrr'#255
  +'q'#158#212#255'o'#158#214#255#135#178#220#255#171#211#232#255#169#208#230
  +#255'X'#144#184#255'Y'#142#198#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'p'#158#214#255'm'#156#212#255
  +#133#177#218#255'Z'#145#185#255'`'#147#203#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'm'
  +#156#212#255'j'#154#210#255'f'#151#207#255#7'Visible'#8#7'OnClick'#7#12'bbEx'
  +'itPClick'#10'ParentFont'#8#0#0#0#11'TStringGrid'#9'sgResults'#4'Left'#2#1#6
  +'Height'#3#2#1#3'Top'#2'1'#5'Width'#3'-'#1#5'Align'#7#8'alClient'#8'ColCount'
  +#2#4#7'Columns'#14#1#7'MaxSize'#3#202#0#13'Title.Caption'#6#10'Parameters'#5
  +'Width'#2'e'#0#1#7'MaxSize'#3#202#0#13'Title.Caption'#6#9'Equations'#5'Width'
  ,#2#0#7'Visible'#8#0#1#7'MaxSize'#3#202#0#8'ReadOnly'#9#13'Title.Caption'#6#9
  +'X Profile'#5'Width'#2'e'#0#1#7'MaxSize'#3#202#0#8'ReadOnly'#9#13'Title.Capt'
  +'ion'#6#9'Y Profile'#5'Width'#2'e'#0#0#16'DefaultRowHeight'#2#18#9'FixedCols'
  +#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#13
  +'goRangeSelect'#13'goAutoAddRows'#14'goSmoothScroll'#0#10'ParentFont'#8#8'Ro'
  +'wCount'#2#10#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#2#0#0#0#10'T'
  +'StatusBar'#9'StatusBar'#4'Left'#2#0#6'Height'#2#22#3'Top'#3'k'#2#5'Width'#3
  +'`'#2#6'Panels'#14#0#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#11
  +'OnDrawPanel'#7#18'StatusBarDrawPanel'#0#0#9'TMainMenu'#9'MainMenu1'#4'Left'
  +#2#24#3'Top'#2'y'#0#9'TMenuItem'#6'miFile'#7'Caption'#6#5'&File'#0#9'TMenuIt'
  +'em'#6'miOpen'#7'Caption'#6#5'&Open'#7'OnClick'#7#11'miOpenClick'#0#0#9'TMen'
  +'uItem'#6'miExit'#7'Caption'#6#5'E&xit'#7'OnClick'#7#11'miExitClick'#0#0#0#9
  +'TMenuItem'#8'miExport'#7'Caption'#6#7'&Export'#0#9'TMenuItem'#9'miExportX'#7
  +'Caption'#6#10'&X Profile'#7'OnClick'#7#14'miExportXClick'#0#0#9'TMenuItem'#9
  +'miExportY'#7'Caption'#6#10'&Y Profile'#7'OnClick'#7#14'miExportYClick'#0#0#0
  +#9'TMenuItem'#10'miProtocol'#7'Caption'#6#9'P&rotocol'#0#9'TMenuItem'#7'miEd'
  +'itP'#7'Caption'#6#5'&Edit'#7'OnClick'#7#12'miEditPClick'#0#0#9'TMenuItem'#7
  +'miSaveP'#7'Caption'#6#5'&Save'#7'Enabled'#8#7'OnClick'#7#12'bbSavePClick'#0
  +#0#9'TMenuItem'#10'miQuitEdit'#7'Caption'#6#10'&Quit Edit'#7'Enabled'#8#7'On'
  +'Click'#7#12'bbExitPClick'#0#0#0#9'TMenuItem'#7'miPrint'#7'Caption'#6#10'&Pr'
  +'int PDF'#7'OnClick'#7#10'sbPDFClick'#0#0#9'TMenuItem'#6'Window'#7'Caption'#6
  +#7'&Window'#0#9'TMenuItem'#7'miImage'#7'Caption'#6#6'&Image'#7'OnClick'#7#11
  +'sbIMaxClick'#0#0#9'TMenuItem'#10'miXProfile'#7'Caption'#6#10'&X Profile'#7
  +'OnClick'#7#11'sbXMaxClick'#0#0#9'TMenuItem'#10'miYProfile'#7'Caption'#6#10
  +'&Y Profile'#7'OnClick'#7#11'sbYMaxClick'#0#0#9'TMenuItem'#9'miResults'#7'Ca'
  +'ption'#6#8'&Results'#7'OnClick'#7#11'sbRMaxClick'#0#0#9'TMenuItem'#9'miRest'
  +'ore'#7'Caption'#6#8'R&estore'#7'OnClick'#7#14'miRestoreClick'#0#0#0#9'TMenu'
  +'Item'#6'miHelp'#7'Caption'#6#5'&Help'#0#9'TMenuItem'#7'miAbout'#7'Caption'#6
  +#6'&About'#7'OnClick'#7#12'miAboutClick'#0#0#9'TMenuItem'#10'miContents'#7'C'
  +'aption'#6#9'&Contents'#7'OnClick'#7#15'miContentsClick'#0#0#0#0#11'TOpenDia'
  +'log'#10'OpenDialog'#5'Title'#6#17'Open MapCheck Fil'#10'DefaultExt'#6#4'.tx'
  +'t'#6'Filter'#6'hDICOM Image|*.dcm|Text Files|*.txt|Windows bitmap|*.bmp|Tif'
  +'f bitmap|*.tif|JPEG image|*.jpg|All Files|*.*'#4'Left'#2#24#3'Top'#2'A'#0#0
  +#13'TChartToolset'#13'ChartToolsetX'#4'Left'#3'.'#2#3'Top'#3#19#1#0#18'TData'
  +'PointHintTool'#30'ChartToolsetXDataPointHintTool'#6'OnHint'#7'"ChartToolset'
  +'XDataPointHintToolHint'#0#0#0#13'TChartToolset'#13'ChartToolsetY'#4'Left'#3
  +#251#0#3'Top'#3'F'#2#0#18'TDataPointHintTool'#30'ChartToolsetYDataPointHintT'
  +'ool'#6'OnHint'#7'"ChartToolsetYDataPointHintToolHint'#0#0#0#11'TSaveDialog'
  +#10'SaveDialog'#5'Title'#6#17'Export profile as'#10'DefaultExt'#6#4'.txt'#6
  +'Filter'#6#28'Text files|*.txt|All files|*'#7'Options'#11#17'ofOverwriteProm'
  +'pt'#14'ofEnableSizing'#12'ofViewDetail'#0#4'Left'#2#24#3'Top'#3#186#0#0#0#17
  +'THTMLHelpDatabase'#16'HTMLHelpDatabase'#7'BaseURL'#6#22'http://127.0.0.1:38'
  +'80/'#12'AutoRegister'#9#13'KeywordPrefix'#6#5'HTML/'#4'Left'#3#146#0#3'Top'
  +#2'A'#0#0#22'THTMLBrowserHelpViewer'#21'HTMLBrowserHelpViewer'#13'BrowserPar'
  +'ams'#6#2'%s'#12'AutoRegister'#9#4'Left'#3#146#0#3'Top'#2'y'#0#0#21'TLHTTPSe'
  +'rverComponent'#10'HelpServer'#4'Port'#3'('#15#7'Timeout'#2#0#4'Left'#3#146#0
  +#3'Top'#3#186#0#0#0#0
]);
