{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TBSForm','FORMDATA',[
  'TPF0'#7'TBSForm'#6'BSForm'#4'Left'#3'2'#1#6'Height'#3#144#2#3'Top'#2'P'#5'Wi'
  +'dth'#3'Z'#2#18'HorzScrollBar.Page'#3#225#2#18'VertScrollBar.Page'#3#243#2#7
  +'Caption'#6#11'Beam Scheme'#12'ClientHeight'#3'z'#2#11'ClientWidth'#3'Z'#2#13
  +'DesignTimePPI'#2'_'#4'Menu'#7#8'MainMenu'#7'OnClose'#7#9'FormClose'#8'OnCre'
  +'ate'#7#10'FormCreate'#8'OnResize'#7#10'FormResize'#10'LCLVersion'#6#7'2.0.8'
  +'.0'#0#6'TPanel'#5'pBeam'#4'Left'#2#0#6'Height'#3'2'#1#3'Top'#2#0#5'Width'#3
  +','#1#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6#19'HTML/BSHelp8-2.html'#12
  +'ClientHeight'#3'2'#1#11'ClientWidth'#3','#1#10'ParentFont'#8#8'TabOrder'#2#0
  +#7'TabStop'#9#0#6'TImage'#5'iBeam'#4'Left'#2#1#6'Height'#3#1#1#3'Top'#2'0'#5
  +'Width'#3#0#1#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6#19'HTML/BSHelp8-2'
  +'.html'#16'AntialiasingMode'#7#5'amOff'#5'Align'#7#8'alClient'#7'OnClick'#7
  +#10'iBeamClick'#12'Proportional'#9#7'Stretch'#9#0#0#6'TPanel'#6'Panel4'#4'Le'
  +'ft'#2#1#6'Height'#2#20#3'Top'#2#1#5'Width'#3'*'#1#5'Align'#7#5'alTop'#12'Cl'
  +'ientHeight'#2#20#11'ClientWidth'#3'*'#1#5'Color'#7#17'clInactiveCaption'#11
  +'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#6'cImage'#4'Lef'
  +'t'#2#5#6'Height'#2#15#3'Top'#2#3#5'Width'#2'M'#8'AutoSize'#8#7'Caption'#6#10
  +'Image Name'#11'Font.Height'#2#244#11'ParentColor'#8#10'ParentFont'#8#0#0#12
  +'TSpeedButton'#6'sbIMax'#4'Left'#3#17#1#6'Height'#2#18#4'Hint'#6#8'Maximise'
  +#3'Top'#2#1#5'Width'#2#18#5'Color'#7#17'clInactiveCaption'#4'Flat'#9#10'Glyp'
  +'h.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0
  +#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#18#18#18#255'@@@'#255']]]'#255'aaa'#255'aaa'#255']]'
  +']'#255'@@@'#255#17#17#17#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#2#2#2#255'BBB'#255'ccc'#255#127#127#127#255#142#142#142#255#146#146#146#255
  +#146#146#146#255#142#142#142#255'}}}'#255'ccc'#255'AAA'#255#2#2#2#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#2#2#2#255'SSS'#255'rrr'#255#145#145#145#255#154#154#154#255
  +#160#160#160#255#163#163#163#255#163#163#163#255#160#160#160#255#154#154#154
  +#255#145#145#145#255'rrr'#255'SSS'#255#2#2#2#255#0#0#0#0#0#0#0#0'CCC'#255'rr'
  +'r'#255#149#149#149#255#160#160#160#255#169#169#169#255#176#176#176#255#179
  +#179#179#255#179#179#179#255#176#176#176#255#169#169#169#255#160#160#160#255
  +#149#149#149#255'rrr'#255'AAA'#255#0#0#0#0#18#18#18#255'ccc'#255#145#145#145
  +#255#160#160#160#255#172#172#172#255#183#183#183#255#191#191#191#255#196#196
  +#196#255#196#196#196#255#191#191#191#255#183#183#183#255#172#172#172#255#160
  +#160#160#255#145#145#145#255'ccc'#255#17#17#17#255'AAA'#255'~~~'#255#154#154
  +#154#255#169#169#169#255#183#183#183#255#196#196#196#255#206#206#206#255#212
  +#212#212#255#212#212#212#255#206#206#206#255#196#196#196#255#183#183#183#255
  +#169#169#169#255#154#154#154#255'}}}'#255'@@@'#255']]]'#255#142#142#142#255
  +#160#160#160#255#176#176#176#255#191#191#191#255#206#206#206#255#220#220#220
  +#255#229#229#229#255#229#229#229#255#220#220#220#255#206#206#206#255#191#191
  +#191#255#176#176#176#255#160#160#160#255#142#142#142#255']]]'#255'aaa'#255
  +#146#146#146#255#163#163#163#255#152#152#152#255#180#180#180#255#212#212#212
  +#255#229#229#229#255#243#243#243#255#243#243#243#255#229#229#229#255#212#212
  +#212#255#180#180#180#255#152#152#152#255#163#163#163#255#146#146#146#255'aaa'
  +#255'aaa'#255#146#146#146#255#163#163#163#255#165#165#165#255'uuu'#255#190
  +#190#190#255#229#229#229#255#243#243#243#255#243#243#243#255#229#229#229#255
  +#190#190#190#255'uuu'#255#165#165#165#255#163#163#163#255#146#146#146#255'aa'
  +'a'#255']]]'#255#142#142#142#255#160#160#160#255#176#176#176#255#176#176#176
  +#255'www'#255#194#194#194#255#229#229#229#255#229#229#229#255#196#196#196#255
  +'www'#255#175#175#175#255#176#176#176#255#160#160#160#255#142#142#142#255']]'
  +']'#255'AAA'#255#127#127#127#255#154#154#154#255#169#169#169#255#183#183#183
  +#255#182#182#182#255'vvv'#255#183#183#183#255#186#186#186#255'vvv'#255#180
  +#180#180#255#183#183#183#255#169#169#169#255#154#154#154#255'~~~'#255'@@@'
  +#255#18#18#18#255'ddd'#255#145#145#145#255#160#160#160#255#172#172#172#255
  +#183#183#183#255#180#180#180#255'uuu'#255'uuu'#255#180#180#180#255#183#183
  +#183#255#172#172#172#255#160#160#160#255#145#145#145#255'ccc'#255#18#18#18
  +#255#0#0#0#0'CCC'#255'sss'#255#149#149#149#255#160#160#160#255#169#169#169
  +#255#176#176#176#255#172#172#172#255#172#172#172#255#176#176#176#255#169#169
  +#169#255#160#160#160#255#149#149#149#255'rrr'#255'BBB'#255#0#0#0#0#0#0#0#0#3
  +#3#3#255'TTT'#255'rrr'#255#145#145#145#255#154#154#154#255#160#160#160#255
  +#163#163#163#255#163#163#163#255#160#160#160#255#154#154#154#255#145#145#145
  +#255'rrr'#255'SSS'#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#3#3#3#255'CCC'#255
  +'ddd'#255#127#127#127#255#142#142#142#255#146#146#146#255#146#146#146#255#142
  +#142#142#255#127#127#127#255'ccc'#255'BBB'#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#18#18#255'AAA'#255']]]'#255'aaa'#255'aaa'#255
  ,']]]'#255'AAA'#255#18#18#18#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6'Margin'#2#0
  +#7'OnClick'#7#11'sbIMaxClick'#8'ShowHint'#9#10'ParentFont'#8#14'ParentShowHi'
  +'nt'#8#0#0#12'TSpeedButton'#6'sbIMin'#4'Left'#3#250#0#6'Height'#2#18#4'Hint'
  +#6#7'Restore'#3'Top'#2#1#5'Width'#2#18#7'Enabled'#8#4'Flat'#9#10'Glyph.Data'
  +#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0
  +#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#18#18#18#255'@@@'#255']]]'#255'aaa'#255'aaa'#255']]]'#255'@@@'
  +#255#17#17#17#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#255
  +'BBB'#255'ccc'#255#127#127#127#255#142#142#142#255#146#146#146#255#146#146
  +#146#255#142#142#142#255'}}}'#255'ccc'#255'AAA'#255#2#2#2#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#2#2#2#255'SSS'#255'rrr'#255#145#145#145#255#154#154#154#255#160#160
  +#160#255#163#163#163#255#163#163#163#255#160#160#160#255#154#154#154#255#145
  +#145#145#255'rrr'#255'SSS'#255#2#2#2#255#0#0#0#0#0#0#0#0'CCC'#255'rrr'#255
  +#149#149#149#255#160#160#160#255#169#169#169#255#176#176#176#255#179#179#179
  +#255#179#179#179#255#176#176#176#255#169#169#169#255#160#160#160#255#149#149
  +#149#255'rrr'#255'AAA'#255#0#0#0#0#18#18#18#255'ccc'#255#145#145#145#255#160
  +#160#160#255#172#172#172#255#183#183#183#255#190#190#190#255#142#142#142#255
  +#142#142#142#255#190#190#190#255#183#183#183#255#172#172#172#255#160#160#160
  +#255#145#145#145#255'ccc'#255#17#17#17#255'AAA'#255'~~~'#255#154#154#154#255
  +#169#169#169#255#183#183#183#255#195#195#195#255#142#142#142#255#146#146#146
  +#255#146#146#146#255#142#142#142#255#195#195#195#255#183#183#183#255#169#169
  +#169#255#154#154#154#255'}}}'#255'@@@'#255']]]'#255#142#142#142#255#160#160
  +#160#255#176#176#176#255#190#190#190#255#140#140#140#255#151#151#151#255#228
  +#228#228#255#228#228#228#255#154#154#154#255#137#137#137#255#189#189#189#255
  +#176#176#176#255#160#160#160#255#142#142#142#255']]]'#255'aaa'#255#146#146
  +#146#255#163#163#163#255#177#177#177#255#132#132#132#255#153#153#153#255#229
  +#229#229#255#243#243#243#255#243#243#243#255#229#229#229#255#157#157#157#255
  +#130#130#130#255#176#176#176#255#163#163#163#255#146#146#146#255'aaa'#255'aa'
  +'a'#255#146#146#146#255#163#163#163#255#139#139#139#255#151#151#151#255#212
  +#212#212#255#229#229#229#255#243#243#243#255#243#243#243#255#229#229#229#255
  +#212#212#212#255#151#151#151#255#139#139#139#255#163#163#163#255#146#146#146
  +#255'aaa'#255']]]'#255#142#142#142#255#160#160#160#255#176#176#176#255#191
  +#191#191#255#206#206#206#255#220#220#220#255#229#229#229#255#229#229#229#255
  +#220#220#220#255#206#206#206#255#191#191#191#255#176#176#176#255#160#160#160
  +#255#142#142#142#255']]]'#255'AAA'#255#127#127#127#255#154#154#154#255#169
  +#169#169#255#183#183#183#255#196#196#196#255#206#206#206#255#212#212#212#255
  +#212#212#212#255#206#206#206#255#196#196#196#255#183#183#183#255#169#169#169
  +#255#154#154#154#255'~~~'#255'@@@'#255#18#18#18#255'ddd'#255#145#145#145#255
  +#160#160#160#255#172#172#172#255#183#183#183#255#191#191#191#255#196#196#196
  +#255#196#196#196#255#191#191#191#255#183#183#183#255#172#172#172#255#160#160
  +#160#255#145#145#145#255'ccc'#255#18#18#18#255#0#0#0#0'CCC'#255'sss'#255#149
  +#149#149#255#160#160#160#255#169#169#169#255#176#176#176#255#179#179#179#255
  +#179#179#179#255#176#176#176#255#169#169#169#255#160#160#160#255#149#149#149
  +#255'rrr'#255'BBB'#255#0#0#0#0#0#0#0#0#3#3#3#255'TTT'#255'rrr'#255#145#145
  +#145#255#154#154#154#255#160#160#160#255#163#163#163#255#163#163#163#255#160
  +#160#160#255#154#154#154#255#145#145#145#255'rrr'#255'SSS'#255#2#2#2#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#3#3#3#255'CCC'#255'ddd'#255#127#127#127#255#142#142#142
  +#255#146#146#146#255#146#146#146#255#142#142#142#255#127#127#127#255'ccc'#255
  +'BBB'#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#18#18
  +#255'AAA'#255']]]'#255'aaa'#255'aaa'#255']]]'#255'AAA'#255#18#18#18#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#7'Visible'#8#7'OnClick'#7#11'sbIMinClick'#8'ShowH'
  +'int'#9#10'ParentFont'#8#14'ParentShowHint'#8#0#0#0#6'TPanel'#7'pMaxMin'#4'L'
  +'eft'#3#1#1#6'Height'#3#1#1#3'Top'#2'0'#5'Width'#2'*'#5'Align'#7#7'alRight'
  +#12'ClientHeight'#3#1#1#11'ClientWidth'#2'*'#10'ParentFont'#8#8'TabOrder'#2#1
  +#0#6'TLabel'#6'Label8'#4'Left'#2#3#6'Height'#2#17#3'Top'#2#0#5'Width'#2'$'#7
  +'Caption'#6#5'Black'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#4'lMin'
  +#4'Left'#2#1#6'Height'#2#17#3'Top'#3#237#0#5'Width'#2'&'#7'Caption'#6#5'Whit'
  +'e'#11'ParentColor'#8#10'ParentFont'#8#0#0#10'TDTrackBar'#9'DTrackBar'#4'Lef'
  +'t'#2#0#6'Height'#3#216#0#3'Top'#2#20#5'Width'#2'*'#3'Max'#2#20#11'Orientati'
  +'on'#7#10'toVertical'#9'TickStyle'#7#6'tiLine'#9'TickColor'#7#7'clBlack'#9'P'
  +'ositionU'#2#20#11'SecondThumb'#9#10'ParentFont'#8#8'TabOrder'#2#0#8'OnChang'
  +'e'#7#15'DTrackBarChange'#7'OnClick'#7#14'DTrackBarClick'#0#0#0#8'TToolBar'#7
  +'ToolBar'#4'Left'#2#1#6'Height'#2#27#3'Top'#2#21#5'Width'#3'*'#1#11'BorderWi'
  +'dth'#2#1#7'Caption'#6#7'ToolBar'#11'EdgeBorders'#11#6'ebLeft'#5'ebTop'#7'eb'
  ,'Right'#8'ebBottom'#0#4'Flat'#8#6'Images'#7#9'ImageList'#10'ParentFont'#8#8
  +'TabOrder'#2#2#0#11'TToolButton'#6'tbOpen'#4'Left'#2#3#4'Hint'#6#9'Open file'
  +#3'Top'#2#2#7'Caption'#6#6'tbOpen'#10'ImageIndex'#2#0#7'OnClick'#7#11'miOpen'
  +'Click'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TToolButton'#11'ToolButton'
  +'1'#4'Left'#2#26#6'Height'#2#22#3'Top'#2#2#7'Caption'#6#11'ToolButton1'#5'St'
  +'yle'#7#12'tbsSeparator'#0#0#11'TToolButton'#8'tbInvert'#4'Left'#2'"'#4'Hint'
  +#6#12'Invert Image'#3'Top'#2#2#10'AllowAllUp'#9#7'Caption'#6#8'tbInvert'#10
  +'ImageIndex'#2#1#7'OnClick'#7#13'sbInvertClick'#14'ParentShowHint'#8#8'ShowH'
  +'int'#9#5'Style'#7#8'tbsCheck'#0#0#11'TToolButton'#9'tbNormCax'#4'Left'#2'9'
  +#4'Hint'#6#16'Normalise to CAX'#3'Top'#2#2#10'AllowAllUp'#9#7'Caption'#6#9't'
  +'bNormCax'#7'Grouped'#9#10'ImageIndex'#2#2#7'OnClick'#7#11'sbNormClick'#14'P'
  +'arentShowHint'#8#8'ShowHint'#9#5'Style'#7#8'tbsCheck'#0#0#11'TToolButton'#9
  +'tbNormMax'#4'Left'#2'P'#4'Hint'#6#16'Normalise to Max'#3'Top'#2#2#10'AllowA'
  +'llUp'#9#7'Caption'#6#9'tbNormMax'#7'Grouped'#9#10'ImageIndex'#2#3#7'OnClick'
  +#7#14'sbMaxNormClick'#14'ParentShowHint'#8#8'ShowHint'#9#5'Style'#7#8'tbsChe'
  +'ck'#0#0#11'TToolButton'#8'tbCentre'#4'Left'#2'g'#4'Hint'#6#12'Centre image'
  +#3'Top'#2#2#10'AllowAllUp'#9#7'Caption'#6#8'tbCentre'#10'ImageIndex'#2#4#7'O'
  +'nClick'#7#13'sbCentreClick'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TTool'
  +'Button'#11'ToolButton2'#4'Left'#2'~'#6'Height'#2#22#3'Top'#2#2#7'Caption'#6
  +#11'ToolButton2'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#5'tbPDF'#4
  +'Left'#3#134#0#4'Hint'#6#9'Print PDF'#3'Top'#2#2#7'Caption'#6#5'tbPDF'#10'Im'
  +'ageIndex'#2#5#7'OnClick'#7#10'sbPDFClick'#14'ParentShowHint'#8#8'ShowHint'#9
  +#0#0#11'TToolButton'#11'ToolButton3'#4'Left'#3#157#0#6'Height'#2#22#3'Top'#2
  +#2#7'Caption'#6#11'ToolButton3'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButt'
  +'on'#6'tbExit'#4'Left'#3#165#0#4'Hint'#6#12'Exit program'#3'Top'#2#2#7'Capti'
  +'on'#6#6'tbExit'#10'ImageIndex'#2#6#7'OnClick'#7#11'miExitClick'#14'ParentSh'
  +'owHint'#8#8'ShowHint'#9#0#0#0#0#6'TPanel'#9'pXProfile'#4'Left'#3'-'#1#6'Hei'
  +'ght'#3'2'#1#3'Top'#2#0#5'Width'#3','#1#12'ClientHeight'#3'2'#1#11'ClientWid'
  +'th'#3','#1#10'ParentFont'#8#9'PopupMenu'#7#9'pmContext'#8'TabOrder'#2#1#0#6
  +'TPanel'#6'Panel3'#4'Left'#2#1#6'Height'#2#28#3'Top'#2#21#5'Width'#3'*'#1#5
  +'Align'#7#5'alTop'#12'ClientHeight'#2#28#11'ClientWidth'#3'*'#1#10'ParentFon'
  +'t'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#2#6'Height'#2#17#3'Top'
  +#2#7#5'Width'#2','#7'Caption'#6#7'Offset:'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#6'Label2'#4'Left'#2'h'#6'Height'#2#17#3'Top'#2#7#5'Width'#2'+'
  +#7'Caption'#6#6'Width:'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'L'
  +'abel3'#4'Left'#3#199#0#6'Height'#2#17#3'Top'#2#7#5'Width'#2'*'#7'Caption'#6
  +#6'Angle:'#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TSpinEdit'#9'seXOffset'#4
  +'Left'#2'2'#6'Height'#2#24#3'Top'#2#2#5'Width'#2'2'#8'HelpType'#7#9'htKeywor'
  +'d'#11'HelpKeyword'#6#21'HTML/BSHelp8-1-1.html'#8'MaxValue'#2'2'#8'MinValue'
  +#2#206#8'OnChange'#7#14'seXAngleChange'#10'ParentFont'#8#8'TabOrder'#2#0#0#0
  +#9'TSpinEdit'#8'seXWidth'#4'Left'#3#146#0#6'Height'#2#24#3'Top'#2#2#5'Width'
  +#2'2'#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6#21'HTML/BSHelp8-1-2.html'
  +#9'Increment'#2#2#8'MinValue'#2#1#8'OnChange'#7#14'seXAngleChange'#10'Parent'
  +'Font'#8#8'TabOrder'#2#1#5'Value'#2#1#0#0#9'TSpinEdit'#8'seXAngle'#4'Left'#3
  +#242#0#6'Height'#2#24#3'Top'#2#2#5'Width'#2'2'#8'HelpType'#7#9'htKeyword'#11
  +'HelpKeyword'#6#21'HTML/BSHelp8-1-3.html'#8'MaxValue'#2'-'#8'MinValue'#2#212
  +#8'OnChange'#7#14'seXAngleChange'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#0#6'T'
  +'Panel'#6'Panel5'#4'Left'#2#1#6'Height'#2#20#3'Top'#2#1#5'Width'#3'*'#1#5'Al'
  +'ign'#7#5'alTop'#12'ClientHeight'#2#20#11'ClientWidth'#3'*'#1#5'Color'#7#17
  +'clInactiveCaption'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#1#7'Tab'
  +'Stop'#9#0#6'TLabel'#6'cXprof'#4'Left'#2#5#6'Height'#2#15#3'Top'#2#3#5'Width'
  +#2'2'#7'Caption'#6#9'X Profile'#11'Font.Height'#2#244#11'ParentColor'#8#10'P'
  +'arentFont'#8#0#0#12'TSpeedButton'#6'sbXMax'#4'Left'#3#17#1#6'Height'#2#18#4
  +'Hint'#6#8'Maximise'#3'Top'#2#1#5'Width'#2#18#4'Flat'#9#10'Glyph.Data'#10':'
  +#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '
  +#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#18#18#18#255'@@@'#255']]]'#255'aaa'#255'aaa'#255']]]'#255'@@@'#255
  +#17#17#17#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#255'BBB'
  +#255'ccc'#255#127#127#127#255#142#142#142#255#146#146#146#255#146#146#146#255
  +#142#142#142#255'}}}'#255'ccc'#255'AAA'#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#2#2#2#255'SSS'#255'rrr'#255#145#145#145#255#154#154#154#255#160#160#160#255
  +#163#163#163#255#163#163#163#255#160#160#160#255#154#154#154#255#145#145#145
  +#255'rrr'#255'SSS'#255#2#2#2#255#0#0#0#0#0#0#0#0'CCC'#255'rrr'#255#149#149
  +#149#255#160#160#160#255#169#169#169#255#176#176#176#255#179#179#179#255#179
  ,#179#179#255#176#176#176#255#169#169#169#255#160#160#160#255#149#149#149#255
  +'rrr'#255'AAA'#255#0#0#0#0#18#18#18#255'ccc'#255#145#145#145#255#160#160#160
  +#255#172#172#172#255#183#183#183#255#191#191#191#255#196#196#196#255#196#196
  +#196#255#191#191#191#255#183#183#183#255#172#172#172#255#160#160#160#255#145
  +#145#145#255'ccc'#255#17#17#17#255'AAA'#255'~~~'#255#154#154#154#255#169#169
  +#169#255#183#183#183#255#196#196#196#255#206#206#206#255#212#212#212#255#212
  +#212#212#255#206#206#206#255#196#196#196#255#183#183#183#255#169#169#169#255
  +#154#154#154#255'}}}'#255'@@@'#255']]]'#255#142#142#142#255#160#160#160#255
  +#176#176#176#255#191#191#191#255#206#206#206#255#220#220#220#255#229#229#229
  +#255#229#229#229#255#220#220#220#255#206#206#206#255#191#191#191#255#176#176
  +#176#255#160#160#160#255#142#142#142#255']]]'#255'aaa'#255#146#146#146#255
  +#163#163#163#255#152#152#152#255#180#180#180#255#212#212#212#255#229#229#229
  +#255#243#243#243#255#243#243#243#255#229#229#229#255#212#212#212#255#180#180
  +#180#255#152#152#152#255#163#163#163#255#146#146#146#255'aaa'#255'aaa'#255
  +#146#146#146#255#163#163#163#255#165#165#165#255'uuu'#255#190#190#190#255#229
  +#229#229#255#243#243#243#255#243#243#243#255#229#229#229#255#190#190#190#255
  +'uuu'#255#165#165#165#255#163#163#163#255#146#146#146#255'aaa'#255']]]'#255
  +#142#142#142#255#160#160#160#255#176#176#176#255#176#176#176#255'www'#255#194
  +#194#194#255#229#229#229#255#229#229#229#255#196#196#196#255'www'#255#175#175
  +#175#255#176#176#176#255#160#160#160#255#142#142#142#255']]]'#255'AAA'#255
  +#127#127#127#255#154#154#154#255#169#169#169#255#183#183#183#255#182#182#182
  +#255'vvv'#255#183#183#183#255#186#186#186#255'vvv'#255#180#180#180#255#183
  +#183#183#255#169#169#169#255#154#154#154#255'~~~'#255'@@@'#255#18#18#18#255
  +'ddd'#255#145#145#145#255#160#160#160#255#172#172#172#255#183#183#183#255#180
  +#180#180#255'uuu'#255'uuu'#255#180#180#180#255#183#183#183#255#172#172#172
  +#255#160#160#160#255#145#145#145#255'ccc'#255#18#18#18#255#0#0#0#0'CCC'#255
  +'sss'#255#149#149#149#255#160#160#160#255#169#169#169#255#176#176#176#255#172
  +#172#172#255#172#172#172#255#176#176#176#255#169#169#169#255#160#160#160#255
  +#149#149#149#255'rrr'#255'BBB'#255#0#0#0#0#0#0#0#0#3#3#3#255'TTT'#255'rrr'
  +#255#145#145#145#255#154#154#154#255#160#160#160#255#163#163#163#255#163#163
  +#163#255#160#160#160#255#154#154#154#255#145#145#145#255'rrr'#255'SSS'#255#2
  +#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#3#3#3#255'CCC'#255'ddd'#255#127#127#127#255
  +#142#142#142#255#146#146#146#255#146#146#146#255#142#142#142#255#127#127#127
  +#255'ccc'#255'BBB'#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#18#18#18#255'AAA'#255']]]'#255'aaa'#255'aaa'#255']]]'#255'AAA'#255#18#18
  +#18#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#11'sbXMaxClick'#8'ShowH'
  +'int'#9#10'ParentFont'#8#14'ParentShowHint'#8#0#0#12'TSpeedButton'#6'sbXMin'
  +#4'Left'#3#250#0#6'Height'#2#18#4'Hint'#6#7'Restore'#3'Top'#2#1#5'Width'#2#18
  +#7'Enabled'#8#4'Flat'#9#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0
  +#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#18#18#255'@@@'#255']'
  +']]'#255'aaa'#255'aaa'#255']]]'#255'@@@'#255#17#17#17#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#255'BBB'#255'ccc'#255#127#127#127#255#142
  +#142#142#255#146#146#146#255#146#146#146#255#142#142#142#255'}}}'#255'ccc'
  +#255'AAA'#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#255'SSS'#255'rrr'#255
  +#145#145#145#255#154#154#154#255#160#160#160#255#163#163#163#255#163#163#163
  +#255#160#160#160#255#154#154#154#255#145#145#145#255'rrr'#255'SSS'#255#2#2#2
  +#255#0#0#0#0#0#0#0#0'CCC'#255'rrr'#255#149#149#149#255#160#160#160#255#169
  +#169#169#255#176#176#176#255#179#179#179#255#179#179#179#255#176#176#176#255
  +#169#169#169#255#160#160#160#255#149#149#149#255'rrr'#255'AAA'#255#0#0#0#0#18
  +#18#18#255'ccc'#255#145#145#145#255#160#160#160#255#172#172#172#255#183#183
  +#183#255#190#190#190#255#142#142#142#255#142#142#142#255#190#190#190#255#183
  +#183#183#255#172#172#172#255#160#160#160#255#145#145#145#255'ccc'#255#17#17
  +#17#255'AAA'#255'~~~'#255#154#154#154#255#169#169#169#255#183#183#183#255#195
  +#195#195#255#142#142#142#255#146#146#146#255#146#146#146#255#142#142#142#255
  +#195#195#195#255#183#183#183#255#169#169#169#255#154#154#154#255'}}}'#255'@@'
  +'@'#255']]]'#255#142#142#142#255#160#160#160#255#176#176#176#255#190#190#190
  +#255#140#140#140#255#151#151#151#255#228#228#228#255#228#228#228#255#154#154
  +#154#255#137#137#137#255#189#189#189#255#176#176#176#255#160#160#160#255#142
  +#142#142#255']]]'#255'aaa'#255#146#146#146#255#163#163#163#255#177#177#177
  +#255#132#132#132#255#153#153#153#255#229#229#229#255#243#243#243#255#243#243
  +#243#255#229#229#229#255#157#157#157#255#130#130#130#255#176#176#176#255#163
  +#163#163#255#146#146#146#255'aaa'#255'aaa'#255#146#146#146#255#163#163#163
  +#255#139#139#139#255#151#151#151#255#212#212#212#255#229#229#229#255#243#243
  ,#243#255#243#243#243#255#229#229#229#255#212#212#212#255#151#151#151#255#139
  +#139#139#255#163#163#163#255#146#146#146#255'aaa'#255']]]'#255#142#142#142
  +#255#160#160#160#255#176#176#176#255#191#191#191#255#206#206#206#255#220#220
  +#220#255#229#229#229#255#229#229#229#255#220#220#220#255#206#206#206#255#191
  +#191#191#255#176#176#176#255#160#160#160#255#142#142#142#255']]]'#255'AAA'
  +#255#127#127#127#255#154#154#154#255#169#169#169#255#183#183#183#255#196#196
  +#196#255#206#206#206#255#212#212#212#255#212#212#212#255#206#206#206#255#196
  +#196#196#255#183#183#183#255#169#169#169#255#154#154#154#255'~~~'#255'@@@'
  +#255#18#18#18#255'ddd'#255#145#145#145#255#160#160#160#255#172#172#172#255
  +#183#183#183#255#191#191#191#255#196#196#196#255#196#196#196#255#191#191#191
  +#255#183#183#183#255#172#172#172#255#160#160#160#255#145#145#145#255'ccc'#255
  +#18#18#18#255#0#0#0#0'CCC'#255'sss'#255#149#149#149#255#160#160#160#255#169
  +#169#169#255#176#176#176#255#179#179#179#255#179#179#179#255#176#176#176#255
  +#169#169#169#255#160#160#160#255#149#149#149#255'rrr'#255'BBB'#255#0#0#0#0#0
  +#0#0#0#3#3#3#255'TTT'#255'rrr'#255#145#145#145#255#154#154#154#255#160#160
  +#160#255#163#163#163#255#163#163#163#255#160#160#160#255#154#154#154#255#145
  +#145#145#255'rrr'#255'SSS'#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#3#3#3#255'C'
  +'CC'#255'ddd'#255#127#127#127#255#142#142#142#255#146#146#146#255#146#146#146
  +#255#142#142#142#255#127#127#127#255'ccc'#255'BBB'#255#2#2#2#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#18#18#255'AAA'#255']]]'#255'aaa'#255
  +'aaa'#255']]]'#255'AAA'#255#18#18#18#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'V'
  +'isible'#8#7'OnClick'#7#11'sbXMinClick'#8'ShowHint'#9#10'ParentFont'#8#14'Pa'
  +'rentShowHint'#8#0#0#0#6'TChart'#9'cXProfile'#4'Left'#2#1#6'Height'#3#0#1#3
  +'Top'#2'1'#5'Width'#3'*'#1#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6#19'H'
  +'TML/BSHelp8-1.html'#9'AutoFocus'#9#8'AxisList'#14#1#22'Marks.LabelBrush.Sty'
  +'le'#7#7'bsClear'#6'Minors'#14#0#14'Title.Distance'#2#0#27'Title.LabelFont.O'
  +'rientation'#3#132#3#13'Title.Visible'#9#13'Title.Caption'#6#4'Dose'#22'Titl'
  +'e.LabelBrush.Style'#7#7'bsClear'#0#1#9'Alignment'#7#9'calBottom'#22'Marks.L'
  +'abelBrush.Style'#7#7'bsClear'#6'Minors'#14#0#13'Title.Visible'#9#13'Title.C'
  +'aption'#6#13'Distance (cm)'#22'Title.LabelBrush.Style'#7#7'bsClear'#0#0#9'B'
  +'ackColor'#7#7'clWhite'#16'Foot.Brush.Color'#7#9'clBtnFace'#15'Foot.Font.Col'
  +'or'#7#6'clBlue'#17'Title.Brush.Color'#7#9'clBtnFace'#16'Title.Font.Color'#7
  +#6'clBlue'#18'Title.Text.Strings'#1#6#9'X Profile'#0#13'Title.Visible'#9#7'T'
  +'oolset'#7#13'ChartToolsetX'#5'Align'#7#8'alClient'#0#11'TLineSeries'#8'XPro'
  +'file'#17'Pointer.Pen.Color'#7#5'clRed'#13'Pointer.Style'#7#11'psDiagCross'#0
  +#0#0#0#6'TPanel'#9'pYProfile'#4'Left'#2#0#6'Height'#3'1'#1#3'Top'#3'3'#1#5'W'
  +'idth'#3','#1#12'ClientHeight'#3'1'#1#11'ClientWidth'#3','#1#10'ParentFont'#8
  +#9'PopupMenu'#7#9'pmContext'#8'TabOrder'#2#2#7'TabStop'#9#0#6'TChart'#9'cYPr'
  +'ofile'#4'Left'#2#1#6'Height'#3#255#0#3'Top'#2'1'#5'Width'#3'*'#1#8'HelpType'
  +#7#9'htKeyword'#11'HelpKeyword'#6#19'HTML/BSHelp8-1.html'#9'AutoFocus'#9#8'A'
  +'xisList'#14#1#22'Marks.LabelBrush.Style'#7#7'bsClear'#6'Minors'#14#0#14'Tit'
  +'le.Distance'#2#0#27'Title.LabelFont.Orientation'#3#132#3#13'Title.Visible'#9
  +#13'Title.Caption'#6#4'Dose'#22'Title.LabelBrush.Style'#7#7'bsClear'#0#1#9'A'
  +'lignment'#7#9'calBottom'#22'Marks.LabelBrush.Style'#7#7'bsClear'#6'Minors'
  +#14#0#13'Title.Visible'#9#13'Title.Caption'#6#13'Distance (cm)'#22'Title.Lab'
  +'elBrush.Style'#7#7'bsClear'#0#0#9'BackColor'#7#7'clWhite'#16'Foot.Brush.Col'
  +'or'#7#9'clBtnFace'#15'Foot.Font.Color'#7#6'clBlue'#17'Foot.Text.Strings'#1#6
  +#9'Y Profile'#0#16'Legend.Alignment'#7#12'laBottomLeft'#17'Title.Brush.Color'
  +#7#9'clBtnFace'#16'Title.Font.Color'#7#6'clBlue'#18'Title.Text.Strings'#1#6#9
  +'Y Profile'#0#13'Title.Visible'#9#7'Toolset'#7#13'ChartToolsetY'#5'Align'#7#8
  +'alClient'#0#11'TLineSeries'#8'YProfile'#17'Pointer.Pen.Color'#7#5'clRed'#13
  +'Pointer.Style'#7#11'psDiagCross'#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#1#6'He'
  +'ight'#2#28#3'Top'#2#21#5'Width'#3'*'#1#5'Align'#7#5'alTop'#12'ClientHeight'
  +#2#28#11'ClientWidth'#3'*'#1#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#6
  +'Label4'#4'Left'#2#2#6'Height'#2#17#3'Top'#2#7#5'Width'#2','#7'Caption'#6#7
  +'Offset:'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label5'#4'Left'
  +#2'h'#6'Height'#2#17#3'Top'#2#7#5'Width'#2'+'#7'Caption'#6#6'Width:'#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3#199#0#6'Heigh'
  +'t'#2#17#3'Top'#2#7#5'Width'#2'*'#7'Caption'#6#6'Angle:'#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#9'TSpinEdit'#9'seYOffset'#4'Left'#2'2'#6'Height'#2#24#3'T'
  +'op'#2#2#5'Width'#2'2'#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6#21'HTML/'
  +'BSHelp8-1-1.html'#8'MaxValue'#2'2'#8'MinValue'#2#206#8'OnChange'#7#14'seYAn'
  +'gleChange'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#9'TSpinEdit'#8'seYWidth'#4
  +'Left'#3#146#0#6'Height'#2#24#3'Top'#2#2#5'Width'#2'2'#8'HelpType'#7#9'htKey'
  ,'word'#11'HelpKeyword'#6#21'HTML/BSHelp8-1-2.html'#9'Increment'#2#2#8'MinVal'
  +'ue'#2#1#8'OnChange'#7#14'seYAngleChange'#10'ParentFont'#8#8'TabOrder'#2#1#5
  +'Value'#2#1#0#0#9'TSpinEdit'#8'seYAngle'#4'Left'#3#242#0#6'Height'#2#24#3'To'
  +'p'#2#2#5'Width'#2'2'#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6#21'HTML/B'
  +'SHelp8-1-3.html'#8'MaxValue'#3#135#0#8'MinValue'#2'.'#8'OnChange'#7#14'seYA'
  +'ngleChange'#10'ParentFont'#8#8'TabOrder'#2#2#5'Value'#2'Z'#0#0#0#6'TPanel'#6
  +'Panel6'#4'Left'#2#1#6'Height'#2#20#3'Top'#2#1#5'Width'#3'*'#1#5'Align'#7#5
  +'alTop'#12'ClientHeight'#2#20#11'ClientWidth'#3'*'#1#5'Color'#7#17'clInactiv'
  +'eCaption'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#2#0#6'TLabel'#6
  +'cYProf'#4'Left'#2#5#6'Height'#2#15#3'Top'#2#3#5'Width'#2'1'#7'Caption'#6#9
  +'Y Profile'#11'Font.Height'#2#244#11'ParentColor'#8#10'ParentFont'#8#0#0#12
  +'TSpeedButton'#6'sbYMax'#4'Left'#3#17#1#6'Height'#2#18#4'Hint'#6#8'Maximise'
  +#3'Top'#2#1#5'Width'#2#18#4'Flat'#9#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'
  +#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0
  +'d'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#18#18
  +#255'@@@'#255']]]'#255'aaa'#255'aaa'#255']]]'#255'@@@'#255#17#17#17#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#255'BBB'#255'ccc'#255#127
  +#127#127#255#142#142#142#255#146#146#146#255#146#146#146#255#142#142#142#255
  +'}}}'#255'ccc'#255'AAA'#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#255'SSS'
  +#255'rrr'#255#145#145#145#255#154#154#154#255#160#160#160#255#163#163#163#255
  +#163#163#163#255#160#160#160#255#154#154#154#255#145#145#145#255'rrr'#255'SS'
  +'S'#255#2#2#2#255#0#0#0#0#0#0#0#0'CCC'#255'rrr'#255#149#149#149#255#160#160
  +#160#255#169#169#169#255#176#176#176#255#179#179#179#255#179#179#179#255#176
  +#176#176#255#169#169#169#255#160#160#160#255#149#149#149#255'rrr'#255'AAA'
  +#255#0#0#0#0#18#18#18#255'ccc'#255#145#145#145#255#160#160#160#255#172#172
  +#172#255#183#183#183#255#191#191#191#255#196#196#196#255#196#196#196#255#191
  +#191#191#255#183#183#183#255#172#172#172#255#160#160#160#255#145#145#145#255
  +'ccc'#255#17#17#17#255'AAA'#255'~~~'#255#154#154#154#255#169#169#169#255#183
  +#183#183#255#196#196#196#255#206#206#206#255#212#212#212#255#212#212#212#255
  +#206#206#206#255#196#196#196#255#183#183#183#255#169#169#169#255#154#154#154
  +#255'}}}'#255'@@@'#255']]]'#255#142#142#142#255#160#160#160#255#176#176#176
  +#255#191#191#191#255#206#206#206#255#220#220#220#255#229#229#229#255#229#229
  +#229#255#220#220#220#255#206#206#206#255#191#191#191#255#176#176#176#255#160
  +#160#160#255#142#142#142#255']]]'#255'aaa'#255#146#146#146#255#163#163#163
  +#255#152#152#152#255#180#180#180#255#212#212#212#255#229#229#229#255#243#243
  +#243#255#243#243#243#255#229#229#229#255#212#212#212#255#180#180#180#255#152
  +#152#152#255#163#163#163#255#146#146#146#255'aaa'#255'aaa'#255#146#146#146
  +#255#163#163#163#255#165#165#165#255'uuu'#255#190#190#190#255#229#229#229#255
  +#243#243#243#255#243#243#243#255#229#229#229#255#190#190#190#255'uuu'#255#165
  +#165#165#255#163#163#163#255#146#146#146#255'aaa'#255']]]'#255#142#142#142
  +#255#160#160#160#255#176#176#176#255#176#176#176#255'www'#255#194#194#194#255
  +#229#229#229#255#229#229#229#255#196#196#196#255'www'#255#175#175#175#255#176
  +#176#176#255#160#160#160#255#142#142#142#255']]]'#255'AAA'#255#127#127#127
  +#255#154#154#154#255#169#169#169#255#183#183#183#255#182#182#182#255'vvv'#255
  +#183#183#183#255#186#186#186#255'vvv'#255#180#180#180#255#183#183#183#255#169
  +#169#169#255#154#154#154#255'~~~'#255'@@@'#255#18#18#18#255'ddd'#255#145#145
  +#145#255#160#160#160#255#172#172#172#255#183#183#183#255#180#180#180#255'uuu'
  +#255'uuu'#255#180#180#180#255#183#183#183#255#172#172#172#255#160#160#160#255
  +#145#145#145#255'ccc'#255#18#18#18#255#0#0#0#0'CCC'#255'sss'#255#149#149#149
  +#255#160#160#160#255#169#169#169#255#176#176#176#255#172#172#172#255#172#172
  +#172#255#176#176#176#255#169#169#169#255#160#160#160#255#149#149#149#255'rrr'
  +#255'BBB'#255#0#0#0#0#0#0#0#0#3#3#3#255'TTT'#255'rrr'#255#145#145#145#255#154
  +#154#154#255#160#160#160#255#163#163#163#255#163#163#163#255#160#160#160#255
  +#154#154#154#255#145#145#145#255'rrr'#255'SSS'#255#2#2#2#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#3#3#3#255'CCC'#255'ddd'#255#127#127#127#255#142#142#142#255#146#146
  +#146#255#146#146#146#255#142#142#142#255#127#127#127#255'ccc'#255'BBB'#255#2
  +#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#18#18#255'AAA'
  +#255']]]'#255'aaa'#255'aaa'#255']]]'#255'AAA'#255#18#18#18#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#7'OnClick'#7#11'sbYMaxClick'#8'ShowHint'#9#10'ParentFont'
  +#8#14'ParentShowHint'#8#0#0#12'TSpeedButton'#6'sbYMin'#4'Left'#3#250#0#6'Hei'
  +'ght'#2#18#4'Hint'#6#7'Restore'#3'Top'#2#1#5'Width'#2#18#7'Enabled'#8#4'Flat'
  +#9#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0
  +#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#18#18#255'@@@'#255']]]'#255'aaa'#255'aaa'
  ,#255']]]'#255'@@@'#255#17#17#17#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#2#2#2#255'BBB'#255'ccc'#255#127#127#127#255#142#142#142#255#146#146
  +#146#255#146#146#146#255#142#142#142#255'}}}'#255'ccc'#255'AAA'#255#2#2#2#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#255'SSS'#255'rrr'#255#145#145#145#255#154#154
  +#154#255#160#160#160#255#163#163#163#255#163#163#163#255#160#160#160#255#154
  +#154#154#255#145#145#145#255'rrr'#255'SSS'#255#2#2#2#255#0#0#0#0#0#0#0#0'CCC'
  +#255'rrr'#255#149#149#149#255#160#160#160#255#169#169#169#255#176#176#176#255
  +#179#179#179#255#179#179#179#255#176#176#176#255#169#169#169#255#160#160#160
  +#255#149#149#149#255'rrr'#255'AAA'#255#0#0#0#0#18#18#18#255'ccc'#255#145#145
  +#145#255#160#160#160#255#172#172#172#255#183#183#183#255#190#190#190#255#142
  +#142#142#255#142#142#142#255#190#190#190#255#183#183#183#255#172#172#172#255
  +#160#160#160#255#145#145#145#255'ccc'#255#17#17#17#255'AAA'#255'~~~'#255#154
  +#154#154#255#169#169#169#255#183#183#183#255#195#195#195#255#142#142#142#255
  +#146#146#146#255#146#146#146#255#142#142#142#255#195#195#195#255#183#183#183
  +#255#169#169#169#255#154#154#154#255'}}}'#255'@@@'#255']]]'#255#142#142#142
  +#255#160#160#160#255#176#176#176#255#190#190#190#255#140#140#140#255#151#151
  +#151#255#228#228#228#255#228#228#228#255#154#154#154#255#137#137#137#255#189
  +#189#189#255#176#176#176#255#160#160#160#255#142#142#142#255']]]'#255'aaa'
  +#255#146#146#146#255#163#163#163#255#177#177#177#255#132#132#132#255#153#153
  +#153#255#229#229#229#255#243#243#243#255#243#243#243#255#229#229#229#255#157
  +#157#157#255#130#130#130#255#176#176#176#255#163#163#163#255#146#146#146#255
  +'aaa'#255'aaa'#255#146#146#146#255#163#163#163#255#139#139#139#255#151#151
  +#151#255#212#212#212#255#229#229#229#255#243#243#243#255#243#243#243#255#229
  +#229#229#255#212#212#212#255#151#151#151#255#139#139#139#255#163#163#163#255
  +#146#146#146#255'aaa'#255']]]'#255#142#142#142#255#160#160#160#255#176#176
  +#176#255#191#191#191#255#206#206#206#255#220#220#220#255#229#229#229#255#229
  +#229#229#255#220#220#220#255#206#206#206#255#191#191#191#255#176#176#176#255
  +#160#160#160#255#142#142#142#255']]]'#255'AAA'#255#127#127#127#255#154#154
  +#154#255#169#169#169#255#183#183#183#255#196#196#196#255#206#206#206#255#212
  +#212#212#255#212#212#212#255#206#206#206#255#196#196#196#255#183#183#183#255
  +#169#169#169#255#154#154#154#255'~~~'#255'@@@'#255#18#18#18#255'ddd'#255#145
  +#145#145#255#160#160#160#255#172#172#172#255#183#183#183#255#191#191#191#255
  +#196#196#196#255#196#196#196#255#191#191#191#255#183#183#183#255#172#172#172
  +#255#160#160#160#255#145#145#145#255'ccc'#255#18#18#18#255#0#0#0#0'CCC'#255
  +'sss'#255#149#149#149#255#160#160#160#255#169#169#169#255#176#176#176#255#179
  +#179#179#255#179#179#179#255#176#176#176#255#169#169#169#255#160#160#160#255
  +#149#149#149#255'rrr'#255'BBB'#255#0#0#0#0#0#0#0#0#3#3#3#255'TTT'#255'rrr'
  +#255#145#145#145#255#154#154#154#255#160#160#160#255#163#163#163#255#163#163
  +#163#255#160#160#160#255#154#154#154#255#145#145#145#255'rrr'#255'SSS'#255#2
  +#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#3#3#3#255'CCC'#255'ddd'#255#127#127#127#255
  +#142#142#142#255#146#146#146#255#146#146#146#255#142#142#142#255#127#127#127
  +#255'ccc'#255'BBB'#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#18#18#18#255'AAA'#255']]]'#255'aaa'#255'aaa'#255']]]'#255'AAA'#255#18#18
  +#18#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'Visible'#8#7'OnClick'#7#11'sbYMinC'
  +'lick'#8'ShowHint'#9#10'ParentFont'#8#14'ParentShowHint'#8#0#0#0#0#6'TPanel'
  +#8'pResults'#4'Left'#3'-'#1#6'Height'#3'1'#1#3'Top'#3'3'#1#5'Width'#3','#1#10
  +'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#3'1'#1#11'ClientWidth'#3','#1#11
  +'ParentColor'#8#10'ParentFont'#8#9'PopupMenu'#7#9'pmContext'#8'TabOrder'#2#3
  +#0#6'TPanel'#6'Panel7'#4'Left'#2#1#6'Height'#2#20#3'Top'#2#1#5'Width'#3'*'#1
  +#5'Align'#7#5'alTop'#12'ClientHeight'#2#20#11'ClientWidth'#3'*'#1#5'Color'#7
  +#17'clInactiveCaption'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#0#6
  +'TLabel'#8'cResults'#4'Left'#2#5#6'Height'#2#15#3'Top'#2#3#5'Width'#2','#7'C'
  +'aption'#6#7'Results'#11'Font.Height'#2#244#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#12'TSpeedButton'#6'sbRMax'#4'Left'#3#17#1#6'Height'#2#18#4'Hint'#6#8
  +'Maximise'#3'Top'#2#1#5'Width'#2#18#4'Flat'#9#10'Glyph.Data'#10':'#4#0#0'6'#4
  +#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0
  +#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18
  +#18#18#255'@@@'#255']]]'#255'aaa'#255'aaa'#255']]]'#255'@@@'#255#17#17#17#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#255'BBB'#255'ccc'#255
  +#127#127#127#255#142#142#142#255#146#146#146#255#146#146#146#255#142#142#142
  +#255'}}}'#255'ccc'#255'AAA'#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#255
  +'SSS'#255'rrr'#255#145#145#145#255#154#154#154#255#160#160#160#255#163#163
  +#163#255#163#163#163#255#160#160#160#255#154#154#154#255#145#145#145#255'rrr'
  +#255'SSS'#255#2#2#2#255#0#0#0#0#0#0#0#0'CCC'#255'rrr'#255#149#149#149#255#160
  ,#160#160#255#169#169#169#255#176#176#176#255#179#179#179#255#179#179#179#255
  +#176#176#176#255#169#169#169#255#160#160#160#255#149#149#149#255'rrr'#255'AA'
  +'A'#255#0#0#0#0#18#18#18#255'ccc'#255#145#145#145#255#160#160#160#255#172#172
  +#172#255#183#183#183#255#191#191#191#255#196#196#196#255#196#196#196#255#191
  +#191#191#255#183#183#183#255#172#172#172#255#160#160#160#255#145#145#145#255
  +'ccc'#255#17#17#17#255'AAA'#255'~~~'#255#154#154#154#255#169#169#169#255#183
  +#183#183#255#196#196#196#255#206#206#206#255#212#212#212#255#212#212#212#255
  +#206#206#206#255#196#196#196#255#183#183#183#255#169#169#169#255#154#154#154
  +#255'}}}'#255'@@@'#255']]]'#255#142#142#142#255#160#160#160#255#176#176#176
  +#255#191#191#191#255#206#206#206#255#220#220#220#255#229#229#229#255#229#229
  +#229#255#220#220#220#255#206#206#206#255#191#191#191#255#176#176#176#255#160
  +#160#160#255#142#142#142#255']]]'#255'aaa'#255#146#146#146#255#163#163#163
  +#255#152#152#152#255#180#180#180#255#212#212#212#255#229#229#229#255#243#243
  +#243#255#243#243#243#255#229#229#229#255#212#212#212#255#180#180#180#255#152
  +#152#152#255#163#163#163#255#146#146#146#255'aaa'#255'aaa'#255#146#146#146
  +#255#163#163#163#255#165#165#165#255'uuu'#255#190#190#190#255#229#229#229#255
  +#243#243#243#255#243#243#243#255#229#229#229#255#190#190#190#255'uuu'#255#165
  +#165#165#255#163#163#163#255#146#146#146#255'aaa'#255']]]'#255#142#142#142
  +#255#160#160#160#255#176#176#176#255#176#176#176#255'www'#255#194#194#194#255
  +#229#229#229#255#229#229#229#255#196#196#196#255'www'#255#175#175#175#255#176
  +#176#176#255#160#160#160#255#142#142#142#255']]]'#255'AAA'#255#127#127#127
  +#255#154#154#154#255#169#169#169#255#183#183#183#255#182#182#182#255'vvv'#255
  +#183#183#183#255#186#186#186#255'vvv'#255#180#180#180#255#183#183#183#255#169
  +#169#169#255#154#154#154#255'~~~'#255'@@@'#255#18#18#18#255'ddd'#255#145#145
  +#145#255#160#160#160#255#172#172#172#255#183#183#183#255#180#180#180#255'uuu'
  +#255'uuu'#255#180#180#180#255#183#183#183#255#172#172#172#255#160#160#160#255
  +#145#145#145#255'ccc'#255#18#18#18#255#0#0#0#0'CCC'#255'sss'#255#149#149#149
  +#255#160#160#160#255#169#169#169#255#176#176#176#255#172#172#172#255#172#172
  +#172#255#176#176#176#255#169#169#169#255#160#160#160#255#149#149#149#255'rrr'
  +#255'BBB'#255#0#0#0#0#0#0#0#0#3#3#3#255'TTT'#255'rrr'#255#145#145#145#255#154
  +#154#154#255#160#160#160#255#163#163#163#255#163#163#163#255#160#160#160#255
  +#154#154#154#255#145#145#145#255'rrr'#255'SSS'#255#2#2#2#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#3#3#3#255'CCC'#255'ddd'#255#127#127#127#255#142#142#142#255#146#146
  +#146#255#146#146#146#255#142#142#142#255#127#127#127#255'ccc'#255'BBB'#255#2
  +#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#18#18#255'AAA'
  +#255']]]'#255'aaa'#255'aaa'#255']]]'#255'AAA'#255#18#18#18#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#7'OnClick'#7#11'sbRMaxClick'#8'ShowHint'#9#10'ParentFont'
  +#8#14'ParentShowHint'#8#0#0#12'TSpeedButton'#6'sbRMin'#4'Left'#3#250#0#6'Hei'
  +'ght'#2#18#4'Hint'#6#7'Restore'#3'Top'#2#1#5'Width'#2#18#7'Enabled'#8#4'Flat'
  +#9#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0
  +#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#18#18#255'@@@'#255']]]'#255'aaa'#255'aaa'
  +#255']]]'#255'@@@'#255#17#17#17#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#2#2#2#255'BBB'#255'ccc'#255#127#127#127#255#142#142#142#255#146#146
  +#146#255#146#146#146#255#142#142#142#255'}}}'#255'ccc'#255'AAA'#255#2#2#2#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#255'SSS'#255'rrr'#255#145#145#145#255#154#154
  +#154#255#160#160#160#255#163#163#163#255#163#163#163#255#160#160#160#255#154
  +#154#154#255#145#145#145#255'rrr'#255'SSS'#255#2#2#2#255#0#0#0#0#0#0#0#0'CCC'
  +#255'rrr'#255#149#149#149#255#160#160#160#255#169#169#169#255#176#176#176#255
  +#179#179#179#255#179#179#179#255#176#176#176#255#169#169#169#255#160#160#160
  +#255#149#149#149#255'rrr'#255'AAA'#255#0#0#0#0#18#18#18#255'ccc'#255#145#145
  +#145#255#160#160#160#255#172#172#172#255#183#183#183#255#190#190#190#255#142
  +#142#142#255#142#142#142#255#190#190#190#255#183#183#183#255#172#172#172#255
  +#160#160#160#255#145#145#145#255'ccc'#255#17#17#17#255'AAA'#255'~~~'#255#154
  +#154#154#255#169#169#169#255#183#183#183#255#195#195#195#255#142#142#142#255
  +#146#146#146#255#146#146#146#255#142#142#142#255#195#195#195#255#183#183#183
  +#255#169#169#169#255#154#154#154#255'}}}'#255'@@@'#255']]]'#255#142#142#142
  +#255#160#160#160#255#176#176#176#255#190#190#190#255#140#140#140#255#151#151
  +#151#255#228#228#228#255#228#228#228#255#154#154#154#255#137#137#137#255#189
  +#189#189#255#176#176#176#255#160#160#160#255#142#142#142#255']]]'#255'aaa'
  +#255#146#146#146#255#163#163#163#255#177#177#177#255#132#132#132#255#153#153
  +#153#255#229#229#229#255#243#243#243#255#243#243#243#255#229#229#229#255#157
  +#157#157#255#130#130#130#255#176#176#176#255#163#163#163#255#146#146#146#255
  +'aaa'#255'aaa'#255#146#146#146#255#163#163#163#255#139#139#139#255#151#151
  ,#151#255#212#212#212#255#229#229#229#255#243#243#243#255#243#243#243#255#229
  +#229#229#255#212#212#212#255#151#151#151#255#139#139#139#255#163#163#163#255
  +#146#146#146#255'aaa'#255']]]'#255#142#142#142#255#160#160#160#255#176#176
  +#176#255#191#191#191#255#206#206#206#255#220#220#220#255#229#229#229#255#229
  +#229#229#255#220#220#220#255#206#206#206#255#191#191#191#255#176#176#176#255
  +#160#160#160#255#142#142#142#255']]]'#255'AAA'#255#127#127#127#255#154#154
  +#154#255#169#169#169#255#183#183#183#255#196#196#196#255#206#206#206#255#212
  +#212#212#255#212#212#212#255#206#206#206#255#196#196#196#255#183#183#183#255
  +#169#169#169#255#154#154#154#255'~~~'#255'@@@'#255#18#18#18#255'ddd'#255#145
  +#145#145#255#160#160#160#255#172#172#172#255#183#183#183#255#191#191#191#255
  +#196#196#196#255#196#196#196#255#191#191#191#255#183#183#183#255#172#172#172
  +#255#160#160#160#255#145#145#145#255'ccc'#255#18#18#18#255#0#0#0#0'CCC'#255
  +'sss'#255#149#149#149#255#160#160#160#255#169#169#169#255#176#176#176#255#179
  +#179#179#255#179#179#179#255#176#176#176#255#169#169#169#255#160#160#160#255
  +#149#149#149#255'rrr'#255'BBB'#255#0#0#0#0#0#0#0#0#3#3#3#255'TTT'#255'rrr'
  +#255#145#145#145#255#154#154#154#255#160#160#160#255#163#163#163#255#163#163
  +#163#255#160#160#160#255#154#154#154#255#145#145#145#255'rrr'#255'SSS'#255#2
  +#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#3#3#3#255'CCC'#255'ddd'#255#127#127#127#255
  +#142#142#142#255#146#146#146#255#146#146#146#255#142#142#142#255#127#127#127
  +#255'ccc'#255'BBB'#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#18#18#18#255'AAA'#255']]]'#255'aaa'#255'aaa'#255']]]'#255'AAA'#255#18#18
  +#18#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'Visible'#8#7'OnClick'#7#11'sbRMinC'
  +'lick'#8'ShowHint'#9#10'ParentFont'#8#14'ParentShowHint'#8#0#0#0#6'TPanel'#6
  +'Panel8'#4'Left'#2#1#6'Height'#2#28#3'Top'#2#21#5'Width'#3'*'#1#8'HelpType'#7
  +#9'htKeyword'#11'HelpKeyword'#6#19'HTML/BSHelp8-4.html'#5'Align'#7#5'alTop'
  +#12'ClientHeight'#2#28#11'ClientWidth'#3'*'#1#10'ParentFont'#8#8'TabOrder'#2
  +#1#0#6'TLabel'#6'Label7'#4'Left'#2#2#6'Height'#2#17#3'Top'#2#7#5'Width'#2'9'
  +#7'Caption'#6#9'Protocol:'#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TComboBo'
  +'x'#10'cbProtocol'#4'Left'#2'@'#6'Height'#2#25#3'Top'#2#2#5'Width'#3#128#0#10
  +'ItemHeight'#2#25#13'OnEditingDone'#7#16'cbProtocolChange'#8'OnSelect'#7#16
  +'cbProtocolChange'#10'ParentFont'#8#6'Sorted'#9#5'Style'#7#14'csDropDownList'
  +#8'TabOrder'#2#0#0#0#12'TSpeedButton'#7'sbSaveP'#4'Left'#3#196#0#6'Height'#2
  +#24#3'Top'#2#2#5'Width'#2#24#7'Enabled'#8#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0
  +'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4
  +#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#255#164'e4'#255#182
  +#189#186#255#182#189#186#255#182#189#186#255#182#189#186#255#182#189#186#255
  +#182#189#186#255#182#189#186#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'
  +#255#164'e4'#255#0#0#0#0#164'e4'#255#164'e4'#255#164'e4'#255#182#189#186#255
  +#164'e4'#255#182#189#186#255#182#189#186#255#182#189#186#255#182#189#186#255
  +#182#189#186#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255
  +#0#0#0#0#164'e4'#255#164'e4'#255#164'e4'#255#182#189#186#255#164'e4'#255#182
  +#189#186#255#182#189#186#255#182#189#186#255#182#189#186#255#182#189#186#255
  +#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#0#0#0#0#164'e4'
  +#255#164'e4'#255#164'e4'#255#182#189#186#255#164'e4'#255#182#189#186#255#182
  +#189#186#255#182#189#186#255#182#189#186#255#182#189#186#255#164'e4'#255#164
  +'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#0#0#0#0#164'e4'#255#164'e4'#255
  +#164'e4'#255#182#189#186#255#164'e4'#255#182#189#186#255#182#189#186#255#182
  +#189#186#255#182#189#186#255#182#189#186#255#164'e4'#255#164'e4'#255#164'e4'
  +#255#164'e4'#255#164'e4'#255#0#0#0#0#164'e4'#255#164'e4'#255#164'e4'#255#182
  +#189#186#255#182#189#186#255#182#189#186#255#182#189#186#255#182#189#186#255
  +#182#189#186#255#182#189#186#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'
  +#255#164'e4'#255#0#0#0#0#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164
  +'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'
  +#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#0#0#0#0#164'e4'#255#164
  +'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'
  +#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255
  +#164'e4'#255#0#0#0#0#164'e4'#255#236#238#238#255#236#238#238#255#236#238#238
  +#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238
  +#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236
  +#238#238#255#164'e4'#255#0#0#0#0#164'e4'#255#236#238#238#255#236#238#238#255
  +#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238
  +#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238
  +#238#255#236#238#238#255#164'e4'#255#0#0#0#0#164'e4'#255#236#238#238#255#236
  +#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255
  ,#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238
  +#255#236#238#238#255#236#238#238#255#164'e4'#255#0#0#0#0#164'e4'#255#236#238
  +#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236
  +#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255
  +#236#238#238#255#236#238#238#255#236#238#238#255#164'e4'#255#0#0#0#0#164'e4'
  +#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238
  +#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236
  +#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#164'e4'#255#0#0
  +#0#0#164'e4'#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238
  +#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238
  +#238#255#236#238#238#255#236#238#238#255#236#238#238#255#236#238#238#255#164
  +'e4'#255#0#0#0#0#164'e4'#255'YY'#243#255'YY'#243#255'YY'#243#255'YY'#243#255
  +'YY'#243#255'YY'#243#255'YY'#243#255'YY'#243#255'YY'#243#255'YY'#243#255'YY'
  +#243#255'YY'#243#255'YY'#243#255#164'e4'#255#0#0#0#0#164'e4'#255'YY'#243#255
  +'YY'#243#255'YY'#243#255'YY'#243#255'YY'#243#255'YY'#243#255'YY'#243#255'YY'
  +#243#255'YY'#243#255'YY'#243#255'YY'#243#255'YY'#243#255'YY'#243#255#164'e4'
  +#255#0#0#0#0#7'Visible'#8#7'OnClick'#7#12'bbSavePClick'#10'ParentFont'#8#0#0
  +#12'TSpeedButton'#6'sbAddP'#4'Left'#3#220#0#6'Height'#2#24#3'Top'#2#2#5'Widt'
  +'h'#2#24#7'Enabled'#8#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0
  +'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'h'#0#255#0'h'#0#255#0'h'#0#255#0'h'#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'h'#0#255#2#217#2#255#2#217#2#255#0'h'#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'h'
  +#0#255#2#217#2#255#2#217#2#255#0'h'#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'h'#0#255#2#217
  +#2#255#2#217#2#255#0'h'#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'h'#0#255#0'h'#0#255#0'h'#0#255#0'h'#0#255#0'h'#0#255#2#217
  +#2#255#2#217#2#255#0'h'#0#255#0'h'#0#255#0'h'#0#255#0'h'#0#255#0'h'#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'h'#0#255#2#217#2#255#2#217#2#255#2#217#2#255#2
  +#217#2#255#2#217#2#255#2#217#2#255#2#217#2#255#2#217#2#255#2#217#2#255#2#217
  +#2#255#0'h'#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'h'#0#255#2#217#2#255#2
  +#217#2#255#2#217#2#255#2#217#2#255#2#217#2#255#2#217#2#255#2#217#2#255#2#217
  +#2#255#2#217#2#255#2#217#2#255#0'h'#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'h'#0#255#0'h'#0#255#0'h'#0#255#0'h'#0#255#0'h'#0#255#2#217#2#255#2#217#2#255
  +#0'h'#0#255#0'h'#0#255#0'h'#0#255#0'h'#0#255#0'h'#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'h'#0#255#2#217#2#255#2#217#2#255
  +#0'h'#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'h'#0#255#2#217#2#255#2#217#2#255#0'h'#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'h'#0#255#2#217#2#255#2#217#2#255#0'h'#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'h'#0#255#0'h'#0#255#0'h'#0#255#0'h'#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'Visible'#8#7'OnClic'
  +'k'#7#11'bbAddLClick'#10'ParentFont'#8#0#0#12'TSpeedButton'#6'sbDelP'#4'Left'
  +#3#244#0#6'Height'#2#24#3'Top'#2#2#5'Width'#2#24#7'Enabled'#8#10'Glyph.Data'
  +#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0
  +#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'Visible'#8#7'OnClick'#7#11'bbDelLCl'
  +'ick'#10'ParentFont'#8#0#0#12'TSpeedButton'#7'sbExitP'#4'Left'#3#12#1#6'Heig'
  +'ht'#2#24#3'Top'#2#2#5'Width'#2#24#7'Enabled'#8#10'Glyph.Data'#10':'#4#0#0'6'
  +#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0
  +#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#16'Z'#146
  +#255#13'X'#144#255#19'\'#146#255#12'W'#143#255#153#153#153#255'qqq'#255'TTT'
  +#255'QQQ'#255'OOO'#255'LLL'#255'JJJ'#255'GGG'#255'EEE'#255'%g'#157#255'2t'
  +#168#255'=|'#175#255'G'#132#181#255'N'#138#186#255'>~'#173#255#12'W'#143#255
  +#0#0#0#0#0#0#0#0'XXX'#255#162#162#162#255#162#162#162#255#163#163#163#255#164
  +#164#164#255#164#164#164#255#165#165#165#255'/o'#165#255'x'#171#210#255'x'
  +#171#211#255's'#167#209#255'i'#160#205#255'@'#127#174#255#15'Y'#145#255#0#0#0
  +#0#0#0#0#0'\\\'#255#161#161#161#255'<s@'#255#160#161#161#255#163#163#163#255
  +#163#163#163#255#164#164#164#255'6t'#170#255'}'#175#212#255'['#154#201#255'T'
  +#149#199#255'X'#150#200#255'A'#128#174#255#19'\'#148#255#0#0#0#0#0#0#0#0'```'
  +#255#160#160#160#255'=vA'#255'6q9'#255#162#162#162#255#162#162#162#255#163
  +#163#163#255'=y'#176#255#130#179#215#255'b'#159#204#255'Z'#154#201#255'^'#155
  +#202#255'C'#129#175#255#25'`'#152#255'7'#130'>'#255'4~;'#255'1y7'#255'.u4'
  +#255'I'#145'P'#255'F'#143'L'#255'9s='#255#161#161#161#255#162#162#162#255'E~'
  +#180#255#136#183#217#255'g'#163#207#255'a'#158#204#255'c'#159#204#255'E'#131
  +#177#255#31'd'#156#255';'#135'B'#255#137#203#146#255#132#200#141#255#128#198
  +#136#255'{'#195#131#255'w'#193#127#255'G'#143'M'#255';t?'#255#161#161#161#255
  +'L'#132#186#255#141#187#219#255'n'#168#209#255'f'#166#209#255'_'#180#223#255
  +'G'#133#177#255'%i'#161#255'>'#139'F'#255#143#206#153#255'}'#198#135#255'x'
  +#195#129#255's'#192'|'#255't'#192'|'#255'y'#194#129#255'I'#144'O'#255'T'#127
  +'W'#255'T'#137#191#255#148#191#221#255'u'#173#212#255'c'#184#225#255'K'#212
  +#255#255'B'#139#184#255',n'#166#255'A'#144'J'#255#148#210#159#255#145#208#154
  +#255#141#205#150#255#137#203#146#255#132#200#141#255'Q'#152'X'#255'A|F'#255
  +#159#159#159#255'Z'#142#196#255#152#195#224#255'|'#179#215#255't'#175#214#255
  +'^'#196#237#255'K'#136#179#255'4s'#171#255'D'#148'M'#255'B'#145'K'#255'?'#141
  +'H'#255'='#137'E'#255']'#164'e'#255'Z'#160'a'#255'E'#131'K'#255#158#158#158
  +#255#158#158#158#255'`'#146#201#255#158#199#226#255#131#184#218#255'}'#180
  +#215#255'~'#179#215#255'O'#137#180#255';y'#177#255#0#0#0#0#0#0#0#0'www'#255
  +#154#154#154#255'='#138'E'#255'I'#138'O'#255#156#156#156#255#157#157#157#255
  +#157#157#157#255'f'#150#204#255#162#203#227#255#137#189#220#255#131#185#218
  +#255#132#185#218#255'Q'#139#181#255'C~'#182#255#0#0#0#0#0#0#0#0'zzz'#255#153
  +#153#153#255'R'#145'Y'#255#153#154#153#255#155#155#155#255#156#156#156#255
  +#156#156#156#255'l'#154#208#255#167#206#229#255#143#193#223#255#137#189#220
  +#255#139#189#220#255'S'#141#182#255'K'#132#188#255#0#0#0#0#0#0#0#0'}}}'#255
  +#153#153#153#255#153#153#153#255#154#154#154#255#154#154#154#255#155#155#155
  +#255#155#155#155#255'o'#157#211#255#170#209#231#255#171#209#231#255#152#199
  +#225#255#145#194#222#255'V'#143#183#255'R'#137#193#255#0#0#0#0#0#0#0#0#128
  +#128#128#255'~~~'#255'|||'#255'zzz'#255'www'#255'uuu'#255'rrr'#255'q'#158#212
  +#255'o'#158#214#255#135#178#220#255#171#211#232#255#169#208#230#255'X'#144
  +#184#255'Y'#142#198#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'p'#158#214#255'm'#156#212#255#133#177#218
  +#255'Z'#145#185#255'`'#147#203#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'm'#156#212#255
  +'j'#154#210#255'f'#151#207#255#7'Visible'#8#7'OnClick'#7#12'bbExitPClick'#10
  +'ParentFont'#8#0#0#0#11'TStringGrid'#9'sgResults'#4'Left'#2#1#6'Height'#3#255
  +#0#3'Top'#2'1'#5'Width'#3'*'#1#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6
  +#19'HTML/BSHelp8-4.html'#5'Align'#7#8'alClient'#8'ColCount'#2#4#7'Columns'#14
  +#1#13'Title.Caption'#6#10'Parameters'#5'Width'#2'x'#0#1#13'Title.Caption'#6#9
  +'Equations'#5'Width'#2#0#7'Visible'#8#0#1#8'ReadOnly'#9#13'Title.Caption'#6#9
  +'X Profile'#5'Width'#2'Z'#0#1#8'ReadOnly'#9#13'Title.Caption'#6#9'Y Profile'
  +#5'Width'#2'Z'#0#0#16'DefaultRowHeight'#2#18#9'FixedCols'#2#0#7'Options'#11
  +#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#13'goRangeSelect'#13
  +'goAutoAddRows'#14'goSmoothScroll'#0#10'ParentFont'#8#8'RowCount'#2#10#10'Sc'
  +'rollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#2#0#0#0#10'TStatusBar'#9'Statu'
  +'sBar'#4'Left'#2#0#6'Height'#2#22#3'Top'#3'd'#2#5'Width'#3'Z'#2#6'Panels'#14
  +#0#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#11'OnDrawPanel'#7#18
  +'StatusBarDrawPanel'#0#0#9'TMainMenu'#8'MainMenu'#4'Left'#2#24#3'Top'#2'x'#0
  +#9'TMenuItem'#6'miFile'#7'Caption'#6#5'&File'#0#9'TMenuItem'#6'miOpen'#7'Cap'
  +'tion'#6#5'&Open'#7'OnClick'#7#11'miOpenClick'#0#0#9'TMenuItem'#6'miExit'#7
  +'Caption'#6#5'E&xit'#7'OnClick'#7#11'miExitClick'#0#0#0#9'TMenuItem'#8'miExp'
  +'ort'#7'Caption'#6#7'&Export'#0#9'TMenuItem'#9'miExportX'#7'Caption'#6#10'&X'
  +' Profile'#0#9'TMenuItem'#9'miXToClip'#7'Caption'#6#12'To Clipboard'#7'OnCli'
  +'ck'#7#13'miXClipBClick'#0#0#9'TMenuItem'#9'miXToFile'#7'Caption'#6#7'To Fil'
  +'e'#7'OnClick'#7#14'miExportXClick'#0#0#0#9'TMenuItem'#9'miExportY'#7'Captio'
  +'n'#6#10'&Y Profile'#0#9'TMenuItem'#9'miYToClip'#7'Caption'#6#12'To Clipboar'
  +'d'#7'OnClick'#7#13'miYClipBClick'#0#0#9'TMenuItem'#9'miYToFile'#7'Caption'#6
  +#7'To File'#7'OnClick'#7#14'miExportYClick'#0#0#0#9'TMenuItem'#8'miResExp'#7
  +'Caption'#6#8'&Results'#0#9'TMenuItem'#9'miResClip'#7'Caption'#6#12'To Clipb'
  +'oard'#7'OnClick'#7#14'miResClipClick'#0#0#0#0#9'TMenuItem'#10'miProtocol'#7
  +'Caption'#6#9'P&rotocol'#0#9'TMenuItem'#7'miEditP'#7'Caption'#6#5'&Edit'#7'O'
  +'nClick'#7#12'miEditPClick'#0#0#9'TMenuItem'#7'miSaveP'#7'Caption'#6#5'&Save'
  +#7'Enabled'#8#7'OnClick'#7#12'bbSavePClick'#0#0#9'TMenuItem'#10'miQuitEdit'#7
  +'Caption'#6#10'&Quit Edit'#7'Enabled'#8#7'OnClick'#7#12'bbExitPClick'#0#0#0#9
  +'TMenuItem'#7'miPrint'#7'Caption'#6#10'&Print PDF'#7'OnClick'#7#10'sbPDFClic'
  +'k'#0#0#9'TMenuItem'#6'Window'#7'Caption'#6#7'&Window'#0#9'TMenuItem'#7'miIm'
  +'age'#7'Caption'#6#6'&Image'#7'OnClick'#7#11'sbIMaxClick'#0#0#9'TMenuItem'#10
  +'miXProfile'#7'Caption'#6#10'&X Profile'#7'OnClick'#7#11'sbXMaxClick'#0#0#9
  +'TMenuItem'#10'miYProfile'#7'Caption'#6#10'&Y Profile'#7'OnClick'#7#11'sbYMa'
  +'xClick'#0#0#9'TMenuItem'#9'miResults'#7'Caption'#6#8'&Results'#7'OnClick'#7
  +#11'sbRMaxClick'#0#0#9'TMenuItem'#9'miRestore'#7'Caption'#6#8'R&estore'#7'On'
  +'Click'#7#14'miRestoreClick'#0#0#0#9'TMenuItem'#6'miHelp'#7'Caption'#6#5'&He'
  +'lp'#0#9'TMenuItem'#7'miAbout'#7'Caption'#6#6'&About'#7'OnClick'#7#12'miAbou'
  +'tClick'#0#0#9'TMenuItem'#10'miContents'#7'Caption'#6#9'&Contents'#7'OnClick'
  +#7#15'miContentsClick'#0#0#0#0#11'TOpenDialog'#10'OpenDialog'#5'Title'#6#17
  +'Open MapCheck Fil'#10'DefaultExt'#6#4'.txt'#6'Filter'#6'hDICOM Image|*.dcm|'
  +'Text Files|*.txt|Windows bitmap|*.bmp|Tiff bitmap|*.tif|JPEG image|*.jpg|Al'
  +'l Files|*.*'#4'Left'#2#24#3'Top'#2'@'#0#0#13'TChartToolset'#13'ChartToolset'
  +'X'#4'Left'#3'('#2#3'Top'#3#16#1#0#18'TDataPointHintTool'#30'ChartToolsetXDa'
  +'taPointHintTool'#6'OnHint'#7'"ChartToolsetXDataPointHintToolHint'#0#0#0#13
  +'TChartToolset'#13'ChartToolsetY'#4'Left'#3#248#0#3'Top'#3'@'#2#0#18'TDataPo'
  +'intHintTool'#30'ChartToolsetYDataPointHintTool'#6'OnHint'#7'"ChartToolsetYD'
  +'ataPointHintToolHint'#0#0#0#11'TSaveDialog'#10'SaveDialog'#5'Title'#6#17'Ex'
  +'port profile as'#10'DefaultExt'#6#4'.txt'#6'Filter'#6#28'Text files|*.txt|A'
  +'ll files|*'#7'Options'#11#17'ofOverwritePrompt'#14'ofEnableSizing'#12'ofVie'
  +'wDetail'#0#4'Left'#2#24#3'Top'#3#184#0#0#0#17'THTMLHelpDatabase'#16'HTMLHel'
  +'pDatabase'#7'BaseURL'#6#22'http://127.0.0.1:3880/'#12'AutoRegister'#9#13'Ke'
  +'ywordPrefix'#6#5'HTML/'#4'Left'#3#144#0#3'Top'#2'@'#0#0#22'THTMLBrowserHelp'
  +'Viewer'#21'HTMLBrowserHelpViewer'#13'BrowserParams'#6#2'%s'#12'AutoRegister'
  +#9#4'Left'#3#144#0#3'Top'#2'x'#0#0#21'TLHTTPServerComponent'#10'HelpServer'#4
  +'Port'#3'('#15#7'Timeout'#2#0#4'Left'#3#143#0#3'Top'#3#184#0#0#0#10'TPopupMe'
  +'nu'#9'pmContext'#7'OnPopup'#7#14'pmContextPopup'#4'Left'#2#24#3'Top'#3#245#0
  +#0#9'TMenuItem'#11'pmiCopyClip'#7'Caption'#6#17'Copy to Clipboard'#7'OnClick'
  +#7#16'pmiCopyClipClick'#0#0#9'TMenuItem'#13'pmiCopytoFile'#7'Caption'#6#12'C'
  +'opy to File'#7'OnClick'#7#18'pmiCopytoFileClick'#0#0#0#10'TImageList'#9'Ima'
  ,'geList'#4'Left'#3#144#0#3'Top'#3#248#0#6'Bitmap'#10#14#28#0#0'Li'#7#0#0#0#16
  +#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#15#0#0#0#180#0#0#0#233
  +#0#0#0#252#0#0#0#230#0#0#0#28#0#0#0#18#0#0#0#12#0#0#0#12#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#25#0#0#0#135#0#0#0#199#0#0#0','#0#0#0#176
  +#0#0#0#205#0#0#0#255#0#0#0#189#0#0#0#145#0#0#0'q'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'K'#0#0#0'K'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#0#0#0
  +#189#0#0#0#255#0#0#0#255#0#0#0'q'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12#0#0#0#145#0#0#0#255#0#0
  +#0#255#0#0#0'q'#0#0#0#0#0#0#0#0#0#0#0#0#1#3#4#15#15#28'+'#142#15#28'+'#142#15
  +#28'+'#142#6#12#19'?'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12#0#0#0'q'#0#0#0'q'#0#0
  +#0'q'#0#0#0'2'#0#0#0#0#0#0#0#0#0#0#0#0#24',B'#180'U'#134#183#255'k'#155#196
  +#255'X'#139#188#255',Kl'#208#18'"4'#170#18'"4'#170#18'"4'#170#18'"4'#170#18
  +'"4'#170#12#22'"q'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'''Ca'#255#142#201
  +#250#255#136#199#254#255'u'#184#250#255'Y'#156#226#255'R'#145#211#255'R'#145
  +#211#255'R'#145#211#255'R'#145#211#255'R'#145#211#255'7a'#140#237#0#0#0'n'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'''Ca'#255#138#200#254#255'd'#152#202#255'8Mc'
  +#255'OZe'#255'P[f'#255'Val'#255'Q\g'#255'P[f'#255'R]h'#255'NV^'#255'&()'#243
  +#0#0#0#227#0#0#0#227#0#0#0'2'#0#0#0#0'&Ca'#255'u'#179#239#255'Os'#154#255#159
  +#160#162#255#243#244#244#255#238#239#239#255#229#230#230#255#220#220#220#255
  +#210#210#210#255#200#200#200#255#191#191#191#255#182#182#182#255#172#172#172
  +#255'TTT'#237#9#9#9'2'#0#0#0#0'%A`'#255'b'#152#202#255'an|'#255#220#221#221
  +#255#226#227#227#255#228#229#229#255#222#223#223#255#209#210#210#255#196#197
  +#197#255#181#182#182#255#167#168#168#255#149#150#150#255'`aa'#255#21#21#21'U'
  +#0#0#0#0#0#0#0#0#30'8U'#255'Dh'#141#255#151#153#153#255#214#215#215#255#219
  +#220#220#255#218#219#219#255#211#212#212#255#200#201#201#255#188#189#189#255
  +#176#177#177#255#162#163#163#255#127#128#128#255'566'#208#7#7#7'8'#0#0#0#0#0
  +#0#0#0#29'4N'#255'T_k'#255#202#203#203#255#199#201#201#255#205#206#206#255
  +#203#205#205#255#199#200#200#255#189#190#190#255#178#179#179#255#167#168#168
  +#255#150#151#151#255'^__'#255#21#21#21'q'#0#0#0#0#0#0#0#0#0#0#0#0'''=U'#255
  +#150#151#152#255#181#182#182#255#179#181#181#255#182#184#184#255#182#183#183
  +#255#178#179#179#255#170#171#171#255#161#162#162#255#153#154#154#255#128#129
  +#129#255'555'#192#3#3#3'2'#0#0#0#0#0#0#0#0#0#0#0#0')08'#255'noo'#255'hii'#255
  +'kll'#255'kll'#255'jkk'#255'hii'#255'dee'#255'_``'#255'YZZ'#255'DEE'#255#24
  +#25#25#142#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8'8'#16#16#16'8'#16#16#16'8'
  +#16#16#16'8'#16#16#16'8'#16#16#16'8'#16#16#16'8'#15#15#15'8'#14#14#14'8'#13
  +#13#13'8'#9#10#10'8'#3#3#3#31#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'&&&LFFF'#139'FFF'#139'FFF'#139'FFF'#139'FFF'#139'FFF'
  +#139'FFF'#139'FFF'#139'FFF'#139'FFF'#139'FFF'#139'FFF'#139'&&&L'#0#0#0#0#0#0
  +#0#0'FFF'#139'***'#255#23#23#23#255#23#23#23#255#23#23#23#255#23#23#23#255#23
  +#23#23#255#23#23#23#255#23#23#23#255#23#23#23#255#23#23#23#255#23#23#23#255
  +'vvv'#255'FFF'#139#0#0#0#0#0#0#0#0'FFF'#139#23#23#23#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#16#16#16#255#128
  +#128#128#255#248#248#248#255'FFF'#139#0#0#0#0#0#0#0#0'FFF'#139#23#23#23#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#128#128#128#255#239#239#239#255#255#255#255#255'FFF'#139#0#0#0#0#0#0#0#0
  +'FFF'#139#23#23#23#255#0#0#0#255#0#0#0#255#0#0#211#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255'___'#255#248#248#248#255#255#255#255#255#255#255#255#255
  +'FFF'#139#0#0#0#0#0#0#0#0'FFF'#139#23#23#23#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#129#255#0#0#31#255#15#15#15#255#128#128#128#255#243#243#243#255#255#255
  +#255#255#255#255#255#255#255#255#255#255'FFF'#139#0#0#0#0#0#0#0#0'FFF'#139#23
  +#23#23#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#31#255#0#0#154#255#128#128#128
  +#255#240#240#240#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255'FFF'#139#0#0#0#0#0#0#0#0'FFF'#139#23#23#23#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#15#15#15#255#128#128#128#255'ee'#255#255#224#224#255#255'..'#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255'FFF'#139#0#0#0#0#0#0#0#0'FF'
  +'F'#139#23#23#23#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#240#240
  +#240#255#224#224#255#255'~~'#255#255#21#21#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255'FFF'#139#0#0#0#0#0#0#0#0'FFF'#139#23#23#23#255#0#0#0
  +#255#0#0#0#255'___'#255#243#243#243#255#255#255#255#255'..'#255#255#21#21#255
  +#255#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255'FFF'#139#0#0
  +#0#0#0#0#0#0'FFF'#139#23#23#23#255#16#16#16#255#128#128#128#255#248#248#248
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255'FFF'#139#0#0#0#0#0#0
  +#0#0'FFF'#139#23#23#23#255#128#128#128#255#239#239#239#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255'FFF'#139#0#0#0#0#0#0#0#0
  +'FFF'#139'vvv'#255#248#248#248#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255'FFF'#139#0#0#0#0#0#0#0#0'&&&LFF'
  +'F'#139'FFF'#139'FFF'#139'FFF'#139'FFF'#139'FFF'#139'FFF'#139'FFF'#139'FFF'
  +#139'FFF'#139'FFF'#139'FFF'#139'&&&L'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'e'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#190#190#0#0'rr'#0#0#0#0#0#0#0#186#0#0#0#0#0#0#171#171#0#0
  +#133#133#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'!!'#0#0
  +#137#137#0#0#14#14#0#0'JJ'#0#0#162#162#0#0#162#230#0#0#162#162#0#0#29#29#0#0
  +';;'#0#0'vv'#0#0#8#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0']]'#0#0']]'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#186#0#0#0#0#0#0#0#0#0#0#0#0#0#0#162#162#0#0#23
  +#23#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0']]'#0#0']]'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#186#0#0#0#0#0#0#0#0#0#0#0#0#0#0#162#162#0#0#23#23#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0']]'#0#0']]'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#186
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#162#162#0#0#23#23#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0']]'#0#0']]'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#186#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#162#162#0#0#23#23#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0']'
  +']'#0#0']]'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#186#0#0#0#0#0#0#0#0#0#0#0#0#0#0#162
  +#162#0#0#23#23#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0']]'#0#0']]'#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#186#0#0#0#0#0#0#0#0#0#0#0#0#0#0#162#162#0#0#23#23#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0']]'#0#0']]'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#186#0#0#0#0#0#0#0#0#0#0#0#0#0#0#162#162#0#0#23#23#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0']]'#0#0']]'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#186#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#162#162#0#0#23#23#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#137#137#0#0'!!'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#186#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0';;'#0#0#156#156#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#190#190#0#0
  +#14#14#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#186#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#21#21#0#0'~~'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'r'#0#0#0#139#0#0#0#139#0
  +#0#0#139#0#0#0#139#0#0#0#139#0#0#0#139#0#0#0#139#0#0#0#139#0#0#0#139#0#0#0
  +#139#0#0#0#139#0#0#0'L'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'r'#0#0#0#139#0#0#0#139#0#0#0#139#0#0#0#139#0#0#0#139#0#0#0#139#0#0#0#139
  +#0#0#0#139#0#0#0#139#0#0#0#139#0#0#0#139#0#0#0'L'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'&'#0#0#0'.'#0#0#0'.'#0#0#190#236#0#0'r'#160#0#0#0'.'#0#0#0'.'#0#0#0'.'#0#0
  +#171#217#0#0#133#179#0#0#0'.'#0#0#0'.'#0#0#0#25#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'!!'#0#0#137#137#0#0#14#14#0#0'JJ'#0#0#162#162#0#0#162#162#0#0#162#162
  +#0#0#29#29#0#0';;'#0#0'vv'#0#0#8#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0']]'#0#0']]'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#162#162#0#0#23#23#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0']]'#0#0']]'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#162#162#0#0#23#23
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0']]'#0#0']]'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#162#162#0#0#23#23#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0']]'#0#0']]'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#162#162#0#0#23#23#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0']]'#0#0']]'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#162#162#0#0#23#23#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0']]'#0#0']'
  +']'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#162#162#0#0
  +#23#23#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0']]'#0#0']]'#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#162#162#0#0#23#23#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0']]'#0#0']]'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#162#162#0#0#23#23#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#137#137#0#0'!!'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0';;'#0#0#156#156#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#190#190#0
  ,#0#14#14#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#21#21#0#0'~~'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'r'#0#0#0#139#0#0#0#139#0
  +#0#0#139#0#0#0#139#0#0#0#139#0#0#0#139#0#0#0#139#0#0#0#139#0#0#0#139#0#0#0
  +#139#0#0#0#139#0#0#0'L'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'e'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#190#190#0#0'rr'#0#0#0#0#0#0#0#186#0#0#0#0#0#0#171#171#0#0#133#133#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'!!'#0#0#137#137#0#0#14
  +#14#0#0'JJ'#0#0#162#162#0#0#162#230#0#0#162#162#0#0#29#29#0#0';;'#0#0'vv'#0#0
  +#8#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0']]'#0#0']]'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#186#0#0#0#0#0#0#0#0#0#0#0#0#0#0#162#162#0#0#23#23#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0']]'#0#0']]'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#186#0#0#0#0#0#0#0#0#0#0#0#0#0#0#162#162#0#0#23#23#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0']]'#0'7]'#167#0'W'#0't'#0'W'#0't'#0'W'#0't'#0'W'#0#217#0
  +'W'#0't'#0'W'#0't'#0'W'#0't'#0'WX'#205#0#183#12#255#0'/'#0'?'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'Y]'#211#0'!]'#137#0'4'#0'E'#0'4'#0'E'#0'4'#0'E'#0'4'#0#205
  +#0'4'#0'E'#0'4'#0'E'#0'4'#0'E'#0'4v'#188#0#180#16#255#0#28#0'&'#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'r'#0#152#0#173#25#255#0#140#25#211#0#140#0#186#0#140#0#186#0#140
  +#0#186#0#140#0#236#0#140#0#186#0#140#0#186#0#140#0#186#0'2'#162#230#0#0#23#23
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'7]'#167#0#0']]'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#186#0#0#0#0#0#0#0#0#0#0#0#0#0#0#162#162#0#0#23#23#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0']]'#0#0']]'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#186
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#162#162#0#0#23#23#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0']]'#0#0']]'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#186#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#162#162#0#0#23#23#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#137#137#0#0'!!'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#186#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0';;'#0#0#156#156#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#190#190#0#0#14#14#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#186#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#21
  +#21#0#0'~~'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'r'#0#0#0#139#0#0#0#139#0#0#0#139#0
  +#0#0#139#0#0#0#139#0#0#0#139#0#0#0#139#0#0#0#139#0#0#0#139#0#0#0#139#0#0#0
  +#139#0#0#0'L'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#0#253#253#253#30#229#229#229#255#189#189#189#255#191#191#191#255#191
  +#191#191#255#191#191#191#255#191#191#191#255#191#191#191#255#191#191#191#255
  +#191#191#191#255#189#189#189#255#184#183#189#255#237#236#239'9'#255#255#255#1
  +#255#255#255#0#230#229#253#30#223#222#247'8'#163#162#187#255'zy'#145#255#151
  +#149#174#255#151#149#174#255#151#149#174#255#151#149#174#255#151#149#174#255
  +#151#149#174#255#154#153#173#255#137#136#141#255'.*'#136#255'fd'#159#255#227
  +#226#234'8'#253#253#253#30'$'#28#237#255'$'#28#237#255'$'#28#237#255'$'#28
  +#237#255'$'#28#237#255'$'#28#237#255'$'#28#237#255'$'#28#237#255'$'#28#237
  +#255'$'#28#237#255'B;'#234#255#141#139#185#255':5'#162#255#28#21#186#255'ec'
  +#146#255#225#225#227#255'$'#28#237#255'$'#28#237#255'$'#28#237#255'$'#28#237
  +#255'$'#28#237#255'$'#28#237#255'$'#28#237#255'$'#28#237#255'$'#28#237#255'$'
  +#28#237#255'B;'#234#255#151#148#194#255'ZW'#133#255'A>'#138#255'%#O'#255#183
  +#183#185#255'4,'#239#255'3,'#238#255'/'''#234#255'.'''#233#255'1*'#236#255'1'
  +'*'#236#255'1*'#236#255',%'#236#255'*#'#237#255'0('#236#255'MG'#233#255#184
  +#182#224#255#222#221#220#255#222#221#220#255'|{{'#255#187#187#187#255#149#145
  +#247#165#145#141#243#176'rm'#211#255'mi'#207#255#131#127#228#255#131#127#228
  +#255#131#127#228#255'id'#230#255'\W'#232#255'yu'#229#255#146#142#227#255#202
  +#201#222#255#222#221#220#255#222#221#220#255'|{{'#255#187#187#187#255#255#255
  +#255#0#248#248#248#30#188#187#187#255#179#178#178#255#222#221#220#255#222#221
  +#220#255#222#221#220#255#174#171#225#255#149#145#227#255#203#201#222#255#222
  +#221#220#255#222#221#220#255#222#221#220#255#222#221#220#255'|{{'#255#187#187
  +#187#255#255#255#255#0#248#248#248#30#188#187#187#255#179#178#178#255#222#221
  +#220#255#222#221#220#255#222#221#220#255#167#164#225#255#142#138#227#255#203
  +#201#222#255#222#221#220#255#222#221#220#255#222#221#220#255#222#221#220#255
  +'|{{'#255#187#187#187#255#255#255#255#0#248#248#248#30#188#187#187#255#179
  +#178#178#255#222#221#220#255#222#221#220#255#222#221#220#255#167#164#225#255
  +#136#131#228#255#198#196#222#255#222#221#220#255#222#221#220#255#222#221#220
  +#255#222#221#220#255'|{{'#255#187#187#187#255#255#255#255#0#248#248#248#30
  +#188#187#187#255#179#178#178#255#222#221#220#255#222#221#220#255#219#218#221
  ,#255#157#153#226#255'f`'#231#255#172#169#225#255#220#219#221#255#222#221#220
  +#255#222#221#220#255#222#221#220#255'|{{'#255#187#187#187#255#255#255#255#0
  +#248#248#248#30#188#187#187#255#179#178#178#255#222#221#220#255#222#221#220
  +#255#196#194#223#255#143#139#227#255#139#135#227#255#137#132#228#255#179#176
  +#224#255#218#217#221#255#222#221#220#255#222#221#220#255'|{{'#255#187#187#187
  +#255#255#255#255#0#248#248#248#30#188#187#187#255#179#178#178#255#222#221#220
  +#255#219#218#221#255#169#165#225#255#138#134#228#255#161#157#226#255'vq'#229
  +#255'hc'#230#255'`Z'#232#255'mh'#230#255#135#131#228#255'rq|'#255#187#187#187
  +#255#255#255#255#0#248#248#248#30#188#187#187#255#179#178#178#255#220#218#221
  +#255#184#181#224#255'~y'#229#255#148#143#227#255#190#187#223#255#197#195#223
  +#255#189#187#223#255#168#165#225#255#132#128#228#255'^X'#231#255'db}'#255#187
  +#187#187#255#255#255#255#0#248#248#248#30#188#187#187#255#166#164#179#255#147
  +#143#227#255'lg'#230#255#152#149#226#255#210#208#221#255#218#217#221#255#222
  +#221#220#255#222#221#220#255#219#218#221#255#210#209#221#255#199#198#222#255
  +'wv{'#255#187#187#187#255#255#255#255#0#248#248#248#30#184#184#188#255#130
  +#127#182#255'PJ'#233#255#127'{'#229#255#215#214#221#255#222#221#220#255#222
  +#221#220#255#222#221#220#255#222#221#220#255#222#221#220#255#222#221#220#255
  +#222#221#220#255'|{{'#255#187#187#187#255#255#255#255#0#248#248#248#30#172
  +#171#174#255'HG`'#255'MKx'#255'pou'#255'utt'#255'utt'#255'utt'#255'utt'#255
  +'utt'#255'utt'#255'utt'#255'utt'#255'AAA'#255#184#184#184#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'm'#156#212#255'j'#154#210#255'f'#151#207#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'p'#158
  +#214#255'm'#156#212#255#133#177#218#255'Z'#145#185#255'`'#147#203#255#0#0#0#0
  +#0#0#0#0#128#128#128#255'~~~'#255'|||'#255'zzz'#255'www'#255'uuu'#255'rrr'
  +#255'q'#158#212#255'o'#158#214#255#135#178#220#255#171#211#232#255#169#208
  +#230#255'X'#144#184#255'Y'#142#198#255#0#0#0#0#0#0#0#0'}}}'#255#153#153#153
  +#255#153#153#153#255#154#154#154#255#154#154#154#255#155#155#155#255#155#155
  +#155#255'o'#157#211#255#170#209#231#255#171#209#231#255#152#199#225#255#145
  +#194#222#255'V'#143#183#255'R'#137#193#255#0#0#0#0#0#0#0#0'zzz'#255#153#153
  +#153#255'R'#145'Y'#255#153#154#153#255#155#155#155#255#156#156#156#255#156
  +#156#156#255'l'#154#208#255#167#206#229#255#143#193#223#255#137#189#220#255
  +#139#189#220#255'S'#141#182#255'K'#132#188#255#0#0#0#0#0#0#0#0'www'#255#154
  +#154#154#255'='#138'E'#255'I'#138'O'#255#156#156#156#255#157#157#157#255#157
  +#157#157#255'f'#150#204#255#162#203#227#255#137#189#220#255#131#185#218#255
  +#132#185#218#255'Q'#139#181#255'C~'#182#255'D'#148'M'#255'B'#145'K'#255'?'
  +#141'H'#255'='#137'E'#255']'#164'e'#255'Z'#160'a'#255'E'#131'K'#255#158#158
  +#158#255#158#158#158#255'`'#146#201#255#158#199#226#255#131#184#218#255'}'
  +#180#215#255'~'#179#215#255'O'#137#180#255';y'#177#255'A'#144'J'#255#148#210
  +#159#255#145#208#154#255#141#205#150#255#137#203#146#255#132#200#141#255'Q'
  +#152'X'#255'A|F'#255#159#159#159#255'Z'#142#196#255#152#195#224#255'|'#179
  +#215#255't'#175#214#255'^'#196#237#255'K'#136#179#255'4s'#171#255'>'#139'F'
  +#255#143#206#153#255'}'#198#135#255'x'#195#129#255's'#192'|'#255't'#192'|'
  +#255'y'#194#129#255'I'#144'O'#255'T'#127'W'#255'T'#137#191#255#148#191#221
  +#255'u'#173#212#255'c'#184#225#255'K'#212#255#255'B'#139#184#255',n'#166#255
  +';'#135'B'#255#137#203#146#255#132#200#141#255#128#198#136#255'{'#195#131#255
  +'w'#193#127#255'G'#143'M'#255';t?'#255#161#161#161#255'L'#132#186#255#141#187
  +#219#255'n'#168#209#255'f'#166#209#255'_'#180#223#255'G'#133#177#255'%i'#161
  +#255'7'#130'>'#255'4~;'#255'1y7'#255'.u4'#255'I'#145'P'#255'F'#143'L'#255'9s'
  +'='#255#161#161#161#255#162#162#162#255'E~'#180#255#136#183#217#255'g'#163
  +#207#255'a'#158#204#255'c'#159#204#255'E'#131#177#255#31'd'#156#255#0#0#0#0#0
  +#0#0#0'```'#255#160#160#160#255'=vA'#255'6q9'#255#162#162#162#255#162#162#162
  +#255#163#163#163#255'=y'#176#255#130#179#215#255'b'#159#204#255'Z'#154#201
  +#255'^'#155#202#255'C'#129#175#255#25'`'#152#255#0#0#0#0#0#0#0#0'\\\'#255#161
  +#161#161#255'<s@'#255#160#161#161#255#163#163#163#255#163#163#163#255#164#164
  +#164#255'6t'#170#255'}'#175#212#255'['#154#201#255'T'#149#199#255'X'#150#200
  +#255'A'#128#174#255#19'\'#148#255#0#0#0#0#0#0#0#0'XXX'#255#162#162#162#255
  +#162#162#162#255#163#163#163#255#164#164#164#255#164#164#164#255#165#165#165
  +#255'/o'#165#255'x'#171#210#255'x'#171#211#255's'#167#209#255'i'#160#205#255
  +'@'#127#174#255#15'Y'#145#255#153#153#153#255'qqq'#255'TTT'#255'QQQ'#255'OOO'
  +#255'LLL'#255'JJJ'#255'GGG'#255'EEE'#255'%g'#157#255'2t'#168#255'=|'#175#255
  +'G'#132#181#255'N'#138#186#255'>~'#173#255#12'W'#143#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#16'Z'#146#255#13'X'#144#255#19'\'#146#255#12'W'#143#255#0#0#0
]);
