/* XPM */
static char *graphic[] = {
"16 16 143 2",
".. c None",
"., c #B9CEE8",
".- c #7CAAD7",
".* c #508CC8",
".a c #4F8CC8",
".b c #5591CA",
".c c #5590CB",
".d c #4D89C5",
".e c #8DAFDD",
".f c #4D88C5",
".g c #ECF2F7",
".h c #EEF4F8",
".i c #EDF3F8",
".j c #ECF2F8",
".k c #D7E6F2",
".l c #7DB2E2",
".m c #6995DB",
".n c #528DC8",
".o c #F1F5F9",
".p c #CDE3FC",
".q c #CDE3FB",
".r c #C8E0F9",
".s c #C2DCF8",
".t c #F8FBFD",
".u c #CDE6FC",
".v c #84B6E2",
".w c #84A8D5",
".x c #518DC8",
".y c #CFE3FC",
".z c #CFE4FC",
".A c #CAE1FA",
".B c #C4DDF9",
".C c #DFE9F4",
".D c #E9EFF5",
".E c #4880C3",
".F c #4F8CC6",
".G c #F0F4F9",
".H c #D3E6FC",
".I c #D3E7FD",
".J c #C8E0FA",
".K c #BBD6F5",
".L c #B5D4F3",
".M c #F0F4F8",
".N c #4A85C4",
".O c #CECECE",
".P c #878787",
".Q c #4C89C5",
".R c #EFF4F9",
".S c #D7E7FE",
".T c #D5E7FD",
".U c #D2E6FC",
".V c #CCE1FB",
".W c #BDDAF6",
".X c #EFF4FA",
".Y c #4883C4",
".Z c #616161",
".0 c #BCBCBC",
".1 c #DDDDDD",
".2 c #9A9A9A",
".3 c #CCCCCC",
".4 c #4E8BC7",
".5 c #EDF4F9",
".6 c #D8E8FE",
".7 c #D7E8FE",
".8 c #D3E5FD",
".9 c #D1E4FC",
".@ c #C7E0FA",
".# c #C3DDF9",
".; c #EDF4FA",
".: c #4A85C7",
".= c #C3C3C3",
".+ c #747474",
".% c #CDCDCD",
".$ c #979797",
".( c #D2D2D2",
".) c #E8E8E8",
".[ c #7D7D7D",
".] c #C4C4C4",
",. c #6D6D6D",
",, c #848484",
",- c #FCFCFC",
",* c #CBCBCB",
",a c #F2F2F2",
",b c #C6C6C6",
",c c #717171",
",d c #7E7E7E",
",e c #F9F9F9",
",f c #ABABAB",
",g c #DFDFDF",
",h c #A3A3A3",
",i c #7A7A7A",
",j c #D7D7D7",
",k c #D8D8D8",
",l c #BFBFBF",
",m c #8E8E8E",
",n c #3F3F3F",
",o c #757575",
",p c #BBBBBB",
",q c #8D8D8D",
",r c #D4D4D4",
",s c #B9B9B9",
",t c #D3D3D3",
",u c #838383",
",v c #2A2A2A",
",w c #707070",
",x c #B5B5B5",
",y c #959595",
",z c #818181",
",A c #797979",
",B c #6E6E6E",
",C c #525252",
",D c #434343",
",E c #424242",
",F c #252525",
",G c #6B6B6B",
",H c #A7A7A7",
",I c #AAACAF",
",J c #BDC0C5",
",K c #A8AAAD",
",L c #2C2C2C",
",M c #9B9B9B",
",N c #232323",
",O c #A1A1A1",
",P c #585858",
",Q c #6195C7",
",R c #F6F7F9",
",S c #ECF1F9",
",T c #EBF1F9",
",U c #E9F0F8",
",V c #E6EDF7",
",W c #E1EAF4",
",X c #DEE8F2",
",Y c #F6F8FA",
",Z c #6194C7",
",0 c #242424",
",1 c #4B4B4B",
",2 c #969696",
",3 c #6296C8",
",4 c #6598CA",
",5 c #6597CA",
",6 c #6497CA",
",7 c #6497C9",
",8 c #6295C8",
".......,.-.*.a.b.c.d.e..........",
".......f.g.h.i.i.j.k.l.m........",
".......n.o.p.q.r.s.t.u.v.w......",
".......x.o.y.z.A.B.C.g.D.E......",
".......F.G.H.I.q.J.K.L.M.N......",
"...O.P.Q.R.S.T.U.V.s.W.X.Y.Z.0..",
".1.2.3.4.5.6.7.8.9.@.#.;.:.=.+.%",
".$.(.).[.[.[.[.[.[.[.[.[.[.).],.",
",,,-,-,*,a,a,a,a,a,a,a,a,b,-,-,c",
",d,e,e,f,g,*,*,*,*,*,*,g,h,e,e.Z",
",i,j,j.$,k,l,l,l,l,l,l,j,m,j,j,n",
",o,p,p,q,r,s,s,s,s,s,s,t,u,p,p,v",
",w,x,x,y,z,z,A,B.Z,C,D,E,B,x,x,F",
",G,H,x,z,I,J,J,J,J,J,J,K,L,x,M,N",
",O,i,P,Q,R,S,T,U,V,W,X,Y,Z,0,1,2",
"......,3,4,5,5,5,6,7,7,4,8......"}
