{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TResForm','FORMDATA',[
  'TPF0'#8'TResForm'#7'ResForm'#4'Left'#3'$'#1#6'Height'#3#136#3#3'Top'#2'4'#5
  +'Width'#3'o'#2#7'Caption'#6#18'BeamScheme Results'#12'ClientHeight'#3't'#3#11
  +'ClientWidth'#3'o'#2#13'DesignTimePPI'#2'_'#4'Menu'#7#9'MainMenu1'#8'OnCreat'
  +'e'#7#10'FormCreate'#10'LCLVersion'#6#7'1.9.0.0'#0#8'TToolBar'#8'ToolBar1'#4
  +'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3'o'#2#7'Caption'#6#8'ToolBar1'
  +#6'Images'#7#11'rfImageList'#8'TabOrder'#2#0#0#11'TToolButton'#5'tbPDF'#4'Le'
  +'ft'#2#1#4'Hint'#6#8'Save PDF'#3'Top'#2#2#7'Caption'#6#8'Save PDF'#10'ImageI'
  +'ndex'#2#0#7'OnClick'#7#10'tbPDFClick'#14'ParentShowHint'#8#8'ShowHint'#9#0#0
  +#11'TToolButton'#11'ToolButton1'#4'Left'#2#24#6'Height'#2#22#3'Top'#2#2#7'Ca'
  +'ption'#6#11'ToolButton1'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#7
  +'tbPrint'#4'Left'#2' '#3'Top'#2#2#7'Caption'#6#5'E&xit'#10'ImageIndex'#2#1#7
  +'OnClick'#7#12'tbPrintClick'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TTool'
  +'Button'#11'ToolButton2'#4'Left'#2'7'#6'Height'#2#22#3'Top'#2#2#7'Caption'#6
  +#11'ToolButton2'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#6'tbExit'#4
  +'Left'#2'?'#3'Top'#2#2#7'Caption'#6#4'Exit'#10'ImageIndex'#2#2#7'OnClick'#7
  +#11'miExitClick'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#0#10'TScrollBox'#10
  +'ScrollBox1'#4'Left'#2#0#6'Height'#3'Z'#3#3'Top'#2#26#5'Width'#3'o'#2#18'Hor'
  +'zScrollBar.Page'#3'`'#2#18'VertScrollBar.Page'#3'J'#3#5'Align'#7#8'alClient'
  +#12'ClientHeight'#3'X'#3#11'ClientWidth'#3'm'#2#8'TabOrder'#2#1#0#7'TPRPage'
  +#6'PRPage'#4'Left'#2#0#6'Height'#3'J'#3#3'Top'#2#0#5'Width'#3'`'#2#9'MarginT'
  +'op'#2' '#10'MarginLeft'#2' '#11'MarginRight'#2' '#12'MarginBottom'#2' '#0#14
  +'TPRLayoutPanel'#14'PRLayoutPanel1'#4'Left'#2'&'#6'Height'#3#4#3#3'Top'#2'$'
  +#5'Width'#3#18#2#0#7'TPRRect'#7'PRRect1'#4'Left'#2#0#6'Height'#2'('#3'Top'#2
  +#0#5'Width'#3#18#2#9'LineWidth'#5#0#0#0#0#0#0#0#0#0#0#9'LineStyle'#7#7'psSol'
  +'id'#9'FillColor'#7#7'clCream'#6'Radius'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TPRLabe'
  +'l'#8'PRLabel1'#4'Left'#3#187#0#6'Height'#2#25#3'Top'#2#10#5'Width'#3#156#0#8
  +'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#144#3'@'#9'CharSpace'#5#0
  +#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#15'BeamSc'
  +'heme v0.2'#0#0#8'TPRLabel'#8'PRLabel3'#4'Left'#3'h'#1#6'Height'#2#30#3'Top'
  +#3'h'#1#5'Width'#2'H'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0
  +#128#3'@'#8'FontBold'#9#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0
  +#0#0#0#0#0#0#0#0#7'Caption'#6#9'Y Profile'#0#0#8'TPRImage'#8'priXProf'#4'Lef'
  +'t'#2#0#6'Height'#3#4#1#3'Top'#2'2'#5'Width'#3#4#1#11'SharedImage'#9#12'Prop'
  +'ortional'#8#0#0#8'TPRImage'#8'priYProf'#4'Left'#3#14#1#6'Height'#3#4#1#3'To'
  +'p'#2'2'#5'Width'#3#4#1#11'SharedImage'#9#12'Proportional'#8#0#0#8'TPRLabel'
  +#8'PRLabel4'#4'Left'#2#0#6'Height'#2#30#3'Top'#3'h'#1#5'Width'#3#144#0#8'Fon'
  +'tName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#128#3'@'#8'FontBold'#9#9'Ch'
  +'arSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'
  +#6#15'Beam Parameters'#0#0#8'TPRLabel'#8'PRLabel5'#4'Left'#2#25#6'Height'#2
  +#16#3'Top'#3#154#1#5'Width'#2'd'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0
  +#0#0#0#0#192#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0
  +#0#0#0#0#0#7'Caption'#6#18'Edge (Left, Right)'#0#0#8'TPRLabel'#8'PRLabel6'#4
  +'Left'#2#25#6'Height'#2#16#3'Top'#3#174#1#5'Width'#2'd'#8'FontName'#7#7'fnAr'
  +'ial'#8'FontSize'#5#0#0#0#0#0#0#0#192#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0
  +#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#6'Centre'#0#0#8'TPRLabel'#8
  +'PRLabel7'#4'Left'#2#25#6'Height'#2#16#3'Top'#3#194#1#5'Width'#2'd'#8'FontNa'
  +'me'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#192#2'@'#9'CharSpace'#5#0#0#0#0
  +#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#4'Size'#0#0#8'T'
  +'PRLabel'#8'PRLabel8'#4'Left'#2#0#6'Height'#2#16#3'Top'#3#134#1#5'Width'#2'd'
  +#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#192#2'@'#9'CharSpace'#5
  +#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'Field'
  +#0#0#8'TPRLabel'#8'PRLabel9'#4'Left'#2#0#6'Height'#2#16#3'Top'#3#214#1#5'Wid'
  +'th'#3#150#0#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#192#2'@'#9
  +'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Capti'
  +'on'#6#20'Penumbra(Left,Right)'#0#0#8'TPRLabel'#9'PRLabel10'#4'Left'#2#25#6
  +'Height'#2#16#3'Top'#3#234#1#5'Width'#2'd'#8'FontName'#7#7'fnArial'#8'FontSi'
  +'ze'#5#0#0#0#0#0#0#0#192#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'
  +#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#6'90-10%'#0#0#8'TPRLabel'#9'PRLabel11'#4
  +'Left'#2#25#6'Height'#2#16#3'Top'#3#254#1#5'Width'#2'd'#8'FontName'#7#7'fnAr'
  +'ial'#8'FontSize'#5#0#0#0#0#0#0#0#192#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0
  +#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#6'80-20%'#0#0#8'TPRLabel'#9
  +'PRLabel12'#4'Left'#2#25#6'Height'#2#16#3'Top'#3#18#2#5'Width'#2'd'#8'FontNa'
  +'me'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#192#2'@'#9'CharSpace'#5#0#0#0#0
  +#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#6'90-50%'#0#0#8
  ,'TPRLabel'#9'PRLabel13'#4'Left'#2#0#6'Height'#2#16#3'Top'#3'&'#2#5'Width'#2
  +'d'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#192#2'@'#9'CharSpac'
  +'e'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8
  +'Symmetry'#0#0#8'TPRLabel'#9'PRLabel14'#4'Left'#2#25#6'Height'#2#16#3'Top'#3
  +':'#2#5'Width'#2'd'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#192
  +#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7
  +'Caption'#6#4'Area'#0#0#8'TPRLabel'#9'PRLabel15'#4'Left'#2#25#6'Height'#2#16
  +#3'Top'#3'N'#2#5'Width'#2'd'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0
  +#0#0#192#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0
  +#0#0#0#7'Caption'#6#18'Ratio (Left/Right)'#0#0#8'TPRLabel'#9'PRLabel16'#4'Le'
  +'ft'#2#25#6'Height'#2#16#3'Top'#3'b'#2#5'Width'#2'd'#8'FontName'#7#7'fnArial'
  +#8'FontSize'#5#0#0#0#0#0#0#0#192#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'W'
  +'ordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#7'Percent'#0#0#8'TPRLabel'#9'P'
  +'RLabel17'#4'Left'#2#0#6'Height'#2#16#3'Top'#3'v'#2#5'Width'#2'd'#8'FontName'
  +#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#192#2'@'#9'CharSpace'#5#0#0#0#0#0#0
  +#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8'Flatness'#0#0#8'T'
  +'PRLabel'#9'PRLabel18'#4'Left'#2#25#6'Height'#2#16#3'Top'#3#138#2#5'Width'#2
  +'d'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#192#2'@'#9'CharSpac'
  +'e'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#10
  +'Difference'#0#0#8'TPRLabel'#9'PRLabel19'#4'Left'#2#25#6'Height'#2#30#3'Top'
  +#3#158#2#5'Width'#2'd'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0
  +#192#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0
  +#0#7'Caption'#6#5'Ratio'#0#0#8'TPRLabel'#9'PRLabel20'#4'Left'#2#25#6'Height'
  +#2#30#3'Top'#3#178#2#5'Width'#2'd'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0
  +#0#0#0#0#0#192#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0
  +#0#0#0#0#0#0#7'Caption'#6#7'MAX/CAX'#0#0#8'TPRLabel'#8'prlXEdge'#4'Left'#3
  +#175#0#6'Height'#2#20#3'Top'#3#154#1#5'Width'#2'd'#8'FontName'#7#7'fnArial'#8
  +'FontSize'#5#0#0#0#0#0#0#0#192#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'Wor'
  +'dSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8'prlXEdge'#0#0#8'TPRLabel'#10'p'
  +'rlXCentre'#4'Left'#3#175#0#6'Height'#2#20#3'Top'#3#174#1#5'Width'#2'd'#8'Fo'
  +'ntName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#192#2'@'#9'CharSpace'#5#0#0
  +#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#10'prlXCent'
  +'re'#0#0#8'TPRLabel'#8'prlXSize'#4'Left'#3#175#0#6'Height'#2#20#3'Top'#3#194
  +#1#5'Width'#2'd'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#192#2
  +'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7
  +'Caption'#6#8'prlXSize'#0#0#8'TPRLabel'#9'prlXPen90'#4'Left'#3#175#0#6'Heigh'
  +'t'#2#20#3'Top'#3#234#1#5'Width'#2'd'#8'FontName'#7#7'fnArial'#8'FontSize'#5
  +#0#0#0#0#0#0#0#192#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0
  +#0#0#0#0#0#0#0#0#7'Caption'#6#9'prlXPen90'#0#0#8'TPRLabel'#9'prlXPen80'#4'Le'
  +'ft'#3#175#0#6'Height'#2#20#3'Top'#3#254#1#5'Width'#2'd'#8'FontName'#7#7'fnA'
  +'rial'#8'FontSize'#5#0#0#0#0#0#0#0#192#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0
  +#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#9'prlXPen80'#0#0#8'TPRLab'
  +'el'#9'prlXPen50'#4'Left'#3#175#0#6'Height'#2#20#3'Top'#3#18#2#5'Width'#2'd'
  +#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#192#2'@'#9'CharSpace'#5
  +#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#9'prlXP'
  +'en50'#0#0#8'TPRLabel'#8'prlXArea'#4'Left'#3#175#0#6'Height'#2#20#3'Top'#3':'
  +#2#5'Width'#2'd'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#192#2
  +'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7
  +'Caption'#6#8'prlXArea'#0#0#8'TPRLabel'#8'prlXSymR'#4'Left'#3#175#0#6'Height'
  +#2#20#3'Top'#3'N'#2#5'Width'#2'd'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0
  +#0#0#0#0#0#192#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0
  +#0#0#0#0#0#0#7'Caption'#6#8'prlXSymR'#0#0#8'TPRLabel'#8'prlXSymP'#4'Left'#3
  +#175#0#6'Height'#2#20#3'Top'#3'b'#2#5'Width'#2'd'#8'FontName'#7#7'fnArial'#8
  +'FontSize'#5#0#0#0#0#0#0#0#192#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'Wor'
  +'dSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8'prlXSymP'#0#0#8'TPRLabel'#9'pr'
  +'lXFlatP'#4'Left'#3#175#0#6'Height'#2#20#3'Top'#3#138#2#5'Width'#2'd'#8'Font'
  +'Name'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#192#2'@'#9'CharSpace'#5#0#0#0
  +#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#9'prlXFlatP'#0
  +#0#8'TPRLabel'#9'prlXFlatR'#4'Left'#3#175#0#6'Height'#2#20#3'Top'#3#158#2#5
  +'Width'#2'd'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#192#2'@'#9
  +'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Capti'
  +'on'#6#9'prlXFlatR'#0#0#8'TPRLabel'#7'prlXMAX'#4'Left'#3#175#0#6'Height'#2#20
  +#3'Top'#3#176#2#5'Width'#2'd'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0
  +#0#0#0#192#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0
  ,#0#0#0#0#7'Caption'#6#7'prlXMAX'#0#0#8'TPRLabel'#8'prlYEdge'#4'Left'#3'h'#1#6
  +'Height'#2#20#3'Top'#3#154#1#5'Width'#2'd'#8'FontName'#7#7'fnArial'#8'FontSi'
  +'ze'#5#0#0#0#0#0#0#0#192#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'
  +#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8'prlYEdge'#0#0#8'TPRLabel'#10'prlYCentr'
  +'e'#4'Left'#3'h'#1#6'Height'#2#20#3'Top'#3#174#1#5'Width'#2'd'#8'FontName'#7
  +#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#192#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0
  +#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#10'prlYCentre'#0#0#8
  +'TPRLabel'#8'prlYSize'#4'Left'#3'h'#1#6'Height'#2#20#3'Top'#3#194#1#5'Width'
  +#2'd'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#192#2'@'#9'CharSp'
  +'ace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8
  +'prlYSize'#0#0#8'TPRLabel'#9'prlYPen90'#4'Left'#3'h'#1#6'Height'#2#20#3'Top'
  +#3#234#1#5'Width'#2'd'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0
  +#192#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0
  +#0#7'Caption'#6#9'prlYPen90'#0#0#8'TPRLabel'#9'prlYPen80'#4'Left'#3'h'#1#6'H'
  +'eight'#2#20#3'Top'#3#254#1#5'Width'#2'd'#8'FontName'#7#7'fnArial'#8'FontSiz'
  +'e'#5#0#0#0#0#0#0#0#192#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'
  +#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#9'prlYPen80'#0#0#8'TPRLabel'#9'prlYPen50'
  +#4'Left'#3'h'#1#6'Height'#2#20#3'Top'#3#18#2#5'Width'#2'd'#8'FontName'#7#7'f'
  +'nArial'#8'FontSize'#5#0#0#0#0#0#0#0#192#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0
  +#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#9'prlYPen50'#0#0#8'TPRL'
  +'abel'#8'prlYArea'#4'Left'#3'h'#1#6'Height'#2#20#3'Top'#3':'#2#5'Width'#2'd'
  +#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#192#2'@'#9'CharSpace'#5
  +#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8'prlYA'
  +'rea'#0#0#8'TPRLabel'#8'prlYSymR'#4'Left'#3'h'#1#6'Height'#2#20#3'Top'#3'N'#2
  +#5'Width'#2'd'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#192#2'@'
  +#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Cap'
  +'tion'#6#8'prlYSymR'#0#0#8'TPRLabel'#8'prlYSymP'#4'Left'#3'h'#1#6'Height'#2
  +#20#3'Top'#3'b'#2#5'Width'#2'd'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0
  +#0#0#0#0#192#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0
  +#0#0#0#0#0#7'Caption'#6#8'prlYSymP'#0#0#8'TPRLabel'#9'prlYFlatP'#4'Left'#3'h'
  +#1#6'Height'#2#20#3'Top'#3#138#2#5'Width'#2'd'#8'FontName'#7#7'fnArial'#8'Fo'
  +'ntSize'#5#0#0#0#0#0#0#0#192#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordS'
  +'pace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#9'prlYFlatP'#0#0#8'TPRLabel'#9'prl'
  +'YFlatR'#4'Left'#3'h'#1#6'Height'#2#20#3'Top'#3#158#2#5'Width'#2'd'#8'FontNa'
  +'me'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#192#2'@'#9'CharSpace'#5#0#0#0#0
  +#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#9'prlYFlatR'#0#0
  +#8'TPRLabel'#7'prlYMAX'#4'Left'#3'h'#1#6'Height'#2#20#3'Top'#3#178#2#5'Width'
  +#2'd'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#192#2'@'#9'CharSp'
  +'ace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#7
  +'prlYMAX'#0#0#8'TPRLabel'#8'PRLabel2'#4'Left'#3#180#0#6'Height'#2#30#3'Top'#3
  +'h'#1#5'Width'#2'E'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#128
  +#3'@'#8'FontBold'#9#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0
  +#0#0#0#0#0#0#7'Caption'#6#9'X Profile'#0#0#8'TPRLabel'#9'prlSource'#4'Left'#2
  +#0#6'Height'#2#20#3'Top'#3#244#2#5'Width'#3#128#1#8'FontName'#7#7'fnArial'#8
  +'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'Wor'
  +'dSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#9'prlSource'#0#0#8'TPRLabel'#7'p'
  +'rlDate'#4'Left'#3#144#1#6'Height'#2#20#3'Top'#3#244#2#5'Width'#2#127#8'Font'
  +'Name'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#160#2'@'#9'CharSpace'#5#0#0#0
  +#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#7'prlDate'#9
  +'Alignment'#7#14'taRightJustify'#0#0#8'TPRLabel'#10'prlXOffset'#4'Left'#2#0#6
  +'Height'#2#20#3'Top'#3';'#1#5'Width'#2'P'#8'FontName'#7#7'fnArial'#8'FontSiz'
  +'e'#5#0#0#0#0#0#0#0#192#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'
  +#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#7'Offset:'#0#0#8'TPRLabel'#9'prlXWidth'#4
  +'Left'#2'Z'#6'Height'#2#20#3'Top'#3';'#1#5'Width'#2'P'#8'FontName'#7#7'fnAri'
  +'al'#8'FontSize'#5#0#0#0#0#0#0#0#192#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0
  +#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#6'Width:'#9'Alignment'#7#8
  +'taCenter'#0#0#8'TPRLabel'#9'prlXAngle'#4'Left'#3#180#0#6'Height'#2#20#3'Top'
  +#3';'#1#5'Width'#2'P'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0
  +#192#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0
  +#0#7'Caption'#6#6'Angle:'#9'Alignment'#7#14'taRightJustify'#0#0#8'TPRLabel'
  +#10'prlYOffset'#4'Left'#3#14#1#6'Height'#2#20#3'Top'#3';'#1#5'Width'#2'P'#8
  +'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#192#2'@'#9'CharSpace'#5#0
  +#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#7'Offset:'
  +#0#0#8'TPRLabel'#9'prlYWidth'#4'Left'#3'h'#1#6'Height'#2#20#3'Top'#3';'#1#5
  ,'Width'#2'P'#8'FontName'#7#7'fnArial'#8'FontSize'#5#0#0#0#0#0#0#0#192#2'@'#9
  +'CharSpace'#5#0#0#0#0#0#0#0#0#0#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Capti'
  +'on'#6#6'Width:'#9'Alignment'#7#8'taCenter'#0#0#8'TPRLabel'#9'prlYAngle'#4'L'
  +'eft'#3#194#1#6'Height'#2#20#3'Top'#3';'#1#5'Width'#2'P'#8'FontName'#7#7'fnA'
  +'rial'#8'FontSize'#5#0#0#0#0#0#0#0#192#2'@'#9'CharSpace'#5#0#0#0#0#0#0#0#0#0
  +#0#9'WordSpace'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'Angle'#9'Alignment'#7#14
  +'taRightJustify'#0#0#0#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#3'0'#2#3'top'#2
  +'8'#0#9'TMenuItem'#5'miPDF'#7'Caption'#6#9'&Save PDF'#0#0#9'TMenuItem'#7'miP'
  +'rint'#7'Caption'#6#6'&Print'#0#0#9'TMenuItem'#6'miExit'#7'Caption'#6#5'&Exi'
  +'t'#7'OnClick'#7#11'miExitClick'#0#0#0#10'TImageList'#11'rfImageList'#11'Sha'
  +'reImages'#9#4'left'#3'0'#2#3'top'#2'p'#6'Bitmap'#10#14#12#0#0'Li'#3#0#0#0#16
  +#0#0#0#16#0#0#0#255#255#255#0#255#255#255#0#240#240#240#255#192#192#192#255
  +#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192
  +#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192
  +#192#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#192#192#192
  +#255'||{'#255#166#165#165#255#166#165#165#255#166#165#165#255#166#165#165#255
  +#166#165#165#255#166#165#165#255#166#165#165#255#166#165#165#255'||{'#255#20
  +#15#133#255#132#131#157#255#255#255#255#0'$'#28#237#255'$'#28#237#255'$'#28
  +#237#255'$'#28#237#255'$'#28#237#255'$'#28#237#255'$'#28#237#255'$'#28#237
  +#255'$'#28#237#255'$'#28#237#255'$'#28#237#255'RL'#232#255#166#165#165#255#27
  +#21#177#255#31#24#207#255#132#131#157#255'$'#28#237#255'$'#28#237#255'$'#28
  +#237#255'$'#28#237#255'$'#28#237#255'$'#28#237#255'$'#28#237#255'$'#28#237
  +#255'$'#28#237#255'$'#28#237#255'$'#28#237#255'RL'#232#255#166#165#165#255#13
  +#10'X'#255#18#14'v'#255#9#7';'#255'$'#28#237#255'$'#28#237#255'$'#28#237#255
  +'$'#28#237#255'$'#28#237#255'$'#28#237#255'$'#28#237#255'$'#28#237#255'$'#28
  +#237#255'$'#28#237#255'$'#28#237#255'RL'#232#255#222#221#220#255#222#221#220
  +#255#222#221#220#255'onn'#255'[U'#242#255'[U'#242#255'KD'#225#255'D>'#219#255
  +'RL'#232#255'RL'#232#255'RL'#232#255'RL'#232#255'/('#235#255'F@'#233#255'RL'
  +#232#255'up'#229#255#222#221#220#255#222#221#220#255#222#221#220#255'onn'#255
  +#255#255#255#0#255#255#255#0#192#192#192#255#166#165#165#255#222#221#220#255
  +#222#221#220#255#222#221#220#255#222#221#220#255#129'|'#228#255#175#172#224
  +#255#222#221#220#255#222#221#220#255#222#221#220#255#222#221#220#255#222#221
  +#220#255'onn'#255#255#255#255#0#255#255#255#0#192#192#192#255#166#165#165#255
  +#222#221#220#255#222#221#220#255#222#221#220#255#222#221#220#255'id'#230#255
  +#175#172#224#255#222#221#220#255#222#221#220#255#222#221#220#255#222#221#220
  +#255#222#221#220#255'onn'#255#255#255#255#0#255#255#255#0#192#192#192#255#166
  +#165#165#255#222#221#220#255#222#221#220#255#222#221#220#255#222#221#220#255
  +'id'#230#255#175#172#224#255#222#221#220#255#222#221#220#255#222#221#220#255
  +#222#221#220#255#222#221#220#255'onn'#255#255#255#255#0#255#255#255#0#192#192
  +#192#255#166#165#165#255#222#221#220#255#222#221#220#255#222#221#220#255#222
  +#221#220#255'id'#230#255#152#148#226#255#222#221#220#255#222#221#220#255#222
  +#221#220#255#222#221#220#255#222#221#220#255'onn'#255#255#255#255#0#255#255
  +#255#0#192#192#192#255#166#165#165#255#222#221#220#255#222#221#220#255#222
  +#221#220#255#210#208#221#255'RL'#232#255'RL'#232#255#210#208#221#255#222#221
  +#220#255#222#221#220#255#222#221#220#255#222#221#220#255'onn'#255#255#255#255
  +#0#255#255#255#0#192#192#192#255#166#165#165#255#222#221#220#255#222#221#220
  +#255#222#221#220#255#129'|'#228#255#152#148#226#255#187#184#223#255'RL'#232
  +#255#198#196#222#255#222#221#220#255#222#221#220#255#222#221#220#255'onn'#255
  +#255#255#255#0#255#255#255#0#192#192#192#255#166#165#165#255#222#221#220#255
  +#222#221#220#255#210#208#221#255'^X'#231#255#187#184#223#255#129'|'#228#255
  +'id'#230#255'F@'#233#255'$'#28#237#255'F@'#233#255'id'#230#255'onn'#255#255
  +#255#255#0#255#255#255#0#192#192#192#255#166#165#165#255#222#221#220#255#210
  +#208#221#255'id'#230#255#129'|'#228#255#175#172#224#255#222#221#220#255#222
  +#221#220#255#222#221#220#255#198#196#222#255#140#136#227#255'RL'#232#255'cbo'
  +#255#255#255#255#0#255#255#255#0#192#192#192#255#166#165#165#255#152#148#226
  +#255'RL'#232#255'up'#229#255#222#221#220#255#222#221#220#255#222#221#220#255
  +#222#221#220#255#222#221#220#255#222#221#220#255#222#221#220#255#222#221#220
  +#255'onn'#255#255#255#255#0#255#255#255#0#192#192#192#255#143#141#167#255'F@'
  +#233#255'RL'#232#255#222#221#220#255#222#221#220#255#222#221#220#255#222#221
  +#220#255#222#221#220#255#222#221#220#255#222#221#220#255#222#221#220#255#222
  +#221#220#255'onn'#255#0#0#0#0#0#0#0#0#0#0#0#0#232#206#185#255#215#170'|'#255
  +#200#140'P'#255#200#140'O'#255#202#145'U'#255#203#144'U'#255#197#137'M'#255
  +#221#175#141#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#197#136'M'#255#247#242#236#255#248#244#238#255#248#243#237#255#248#243
  ,#237#255#248#242#236#255#242#230#215#255#226#178'}'#255#219#149'i'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#200#141'R'#255#249#245#241
  +#255#252#227#205#255#251#227#205#255#249#224#200#255#248#220#194#255#253#251
  +#248#255#252#230#205#255#226#182#132#255#213#168#132#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#200#141'Q'#255#249#245#241#255#252#227#207#255
  +#252#228#207#255#250#225#202#255#249#221#196#255#244#233#223#255#247#242#236
  +#255#245#239#233#255#195#128'H'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#198#140'O'#255#249#244#240#255#252#230#211#255#253#231#211#255#251#227
  +#205#255#250#224#200#255#245#214#187#255#243#212#181#255#248#244#240#255#196
  +#133'J'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#206#206#206#255#135#135#135#255
  +#197#137'L'#255#249#244#239#255#254#231#215#255#253#231#213#255#252#230#210
  +#255#251#225#204#255#248#220#194#255#246#218#189#255#250#244#239#255#196#131
  +'H'#255'aaa'#255#188#188#188#255#0#0#0#0#221#221#221#255#154#154#154#255#204
  +#204#204#255#199#139'N'#255#249#244#237#255#254#232#216#255#254#232#215#255
  +#253#229#211#255#252#228#209#255#250#224#199#255#249#221#195#255#250#244#237
  +#255#199#133'J'#255#195#195#195#255'ttt'#255#205#205#205#255#151#151#151#255
  +#210#210#210#255#232#232#232#255'}}}'#255'}}}'#255'}}}'#255'}}}'#255'}}}'#255
  +'}}}'#255'}}}'#255'}}}'#255'}}}'#255'}}}'#255#232#232#232#255#196#196#196#255
  +'mmm'#255#132#132#132#255#252#252#252#255#252#252#252#255#203#203#203#255#242
  +#242#242#255#242#242#242#255#242#242#242#255#242#242#242#255#242#242#242#255
  +#242#242#242#255#242#242#242#255#242#242#242#255#198#198#198#255#252#252#252
  +#255#252#252#252#255'qqq'#255'~~~'#255#249#249#249#255#249#249#249#255#171
  +#171#171#255#223#223#223#255#203#203#203#255#203#203#203#255#203#203#203#255
  +#203#203#203#255#203#203#203#255#203#203#203#255#223#223#223#255#163#163#163
  +#255#249#249#249#255#249#249#249#255'aaa'#255'zzz'#255#215#215#215#255#215
  +#215#215#255#151#151#151#255#216#216#216#255#191#191#191#255#191#191#191#255
  +#191#191#191#255#191#191#191#255#191#191#191#255#191#191#191#255#215#215#215
  +#255#142#142#142#255#215#215#215#255#215#215#215#255'???'#255'uuu'#255#187
  +#187#187#255#187#187#187#255#141#141#141#255#212#212#212#255#185#185#185#255
  +#185#185#185#255#185#185#185#255#185#185#185#255#185#185#185#255#185#185#185
  +#255#211#211#211#255#131#131#131#255#187#187#187#255#187#187#187#255'***'#255
  +'ppp'#255#181#181#181#255#181#181#181#255#149#149#149#255#129#129#129#255#129
  +#129#129#255'yyy'#255'nnn'#255'aaa'#255'RRR'#255'CCC'#255'BBB'#255'nnn'#255
  +#181#181#181#255#181#181#181#255'%%%'#255'kkk'#255#167#167#167#255#181#181
  +#181#255#129#129#129#255#175#172#170#255#197#192#189#255#197#192#189#255#197
  +#192#189#255#197#192#189#255#197#192#189#255#197#192#189#255#173#170#168#255
  +',,,'#255#181#181#181#255#155#155#155#255'###'#255#161#161#161#255'zzz'#255
  +'XXX'#255#199#149'a'#255#249#247#246#255#249#241#236#255#249#241#235#255#248
  +#240#233#255#247#237#230#255#244#234#225#255#242#232#222#255#250#248#246#255
  +#199#148'a'#255'$$$'#255'KKK'#255#150#150#150#255#0#0#0#0#0#0#0#0#0#0#0#0#200
  +#150'b'#255#202#152'e'#255#202#151'e'#255#202#151'e'#255#202#151'e'#255#202
  +#151'd'#255#201#151'd'#255#201#151'd'#255#202#152'e'#255#200#149'b'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'm'#156#212#137'j'#154
  +#210#251'f'#151#207#238#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'p'#158#214#219'm'#156#212#255#133#177#218#255'Z'#145
  +#185#255'`'#147#203#234#255#255#255#0#255#255#255#0#128#128#128#255'~~~'#255
  +'|||'#255'zzz'#255'www'#255'uuu'#255'rrr'#255'q'#158#212#255'o'#158#214#255
  +#135#178#220#255#171#211#232#255#169#208#230#255'X'#144#184#255'Y'#142#198
  +#234#255#255#255#0#255#255#255#0'}}}'#255#153#153#153#255#153#153#153#255#154
  +#154#154#255#154#154#154#255#155#155#155#255#155#155#155#255'o'#157#211#255
  +#170#209#231#255#171#209#231#255#152#199#225#255#145#194#222#255'V'#143#183
  +#255'R'#137#193#234#255#255#255#0#255#255#255#0'zzz'#255#153#153#153#255'R'
  +#145'Y'#255#153#154#153#255#155#155#155#255#156#156#156#255#156#156#156#255
  +'l'#154#208#255#167#206#229#255#143#193#223#255#137#189#220#255#139#189#220
  +#255'S'#141#182#255'K'#132#188#234#255#255#255#0#255#255#255#0'www'#255#154
  +#154#154#255'='#138'E'#255'I'#138'O'#255#156#156#156#255#157#157#157#255#157
  +#157#157#255'f'#150#204#255#162#203#227#255#137#189#220#255#131#185#218#255
  +#132#185#218#255'Q'#139#181#255'C~'#182#234'D'#148'M'#255'B'#145'K'#255'?'
  +#141'H'#255'='#137'E'#255']'#164'e'#255'Z'#160'a'#255'E'#131'K'#255#158#158
  +#158#255#158#158#158#255'`'#146#201#255#158#199#226#255#131#184#218#255'}'
  +#180#215#255'~'#179#215#255'O'#137#180#255';y'#177#234'A'#144'J'#255#148#210
  ,#159#255#145#208#154#255#141#205#150#255#137#203#146#255#132#200#141#255'Q'
  +#152'X'#255'A|F'#255#159#159#159#255'Z'#142#196#255#152#195#224#255'|'#179
  +#215#255't'#175#214#255'^'#196#237#255'K'#136#179#255'4s'#171#234'>'#139'F'
  +#255#143#206#153#255'}'#198#135#255'x'#195#129#255's'#192'|'#255't'#192'|'
  +#255'y'#194#129#255'I'#144'O'#255'T'#127'W'#255'T'#137#191#255#148#191#221
  +#255'u'#173#212#255'c'#184#225#255'K'#212#255#255'B'#139#184#255',n'#166#234
  +';'#135'B'#255#137#203#146#255#132#200#141#255#128#198#136#255'{'#195#131#255
  +'w'#193#127#255'G'#143'M'#255';t?'#255#161#161#161#255'L'#132#186#255#141#187
  +#219#255'n'#168#209#255'f'#166#209#255'_'#180#223#255'G'#133#177#255'%i'#161
  +#234'7'#130'>'#255'4~;'#255'1y7'#255'.u4'#255'I'#145'P'#255'F'#143'L'#255'9s'
  +'='#255#161#161#161#255#162#162#162#255'E~'#180#255#136#183#217#255'g'#163
  +#207#255'a'#158#204#255'c'#159#204#255'E'#131#177#255#31'd'#156#234#255#255
  +#255#0#255#255#255#0'```'#255#160#160#160#255'=vA'#255'6q9'#255#162#162#162
  +#255#162#162#162#255#163#163#163#255'=y'#176#255#130#179#215#255'b'#159#204
  +#255'Z'#154#201#255'^'#155#202#255'C'#129#175#255#25'`'#152#234#255#255#255#0
  +#255#255#255#0'\\\'#255#161#161#161#255'<s@'#255#160#161#161#255#163#163#163
  +#255#163#163#163#255#164#164#164#255'6t'#170#255'}'#175#212#255'['#154#201
  +#255'T'#149#199#255'X'#150#200#255'A'#128#174#255#19'\'#148#234#255#255#255#0
  +#255#255#255#0'XXX'#255#162#162#162#255#162#162#162#255#163#163#163#255#164
  +#164#164#255#164#164#164#255#165#165#165#255'/o'#165#255'x'#171#210#255'x'
  +#171#211#255's'#167#209#255'i'#160#205#255'@'#127#174#255#15'Y'#145#234#153
  +#153#153#255'qqq'#255'TTT'#255'QQQ'#255'OOO'#255'LLL'#255'JJJ'#255'GGG'#255
  +'EEE'#255'%g'#157#255'2t'#168#255'=|'#175#255'G'#132#181#255'N'#138#186#255
  +'>~'#173#255#12'W'#143#234#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#29'c'#155#22#25'`'#152'9'#20']'#149'b'#16'Z'#146#136#13'X'#144#164#19'\'#146
  +#252#12'W'#143#237#0#0#8'TPReport'#7'PReport'#8'FileName'#6#11'default.pdf'
  +#12'CreationDate'#5#0'Hasl'#162#166#166#14'@'#7'ModDate'#5#0#0#0#0#0#0#0#0#0
  +#0#11'UseOutlines'#8#16'ViewerPreference'#11#0#4'left'#3'0'#2#3'top'#3#168#0
  +#0#0#11'TSaveDialog'#12'rfSaveDialog'#5'Title'#6#11'Save PDF as'#10'DefaultE'
  +'xt'#6#4'.pdf'#6'Filter'#6#27'PDF files|*.pdf|All files|*'#4'left'#3'0'#2#3
  +'top'#3#232#0#0#0#12'TPrintDialog'#11'PrintDialog'#4'left'#3'0'#2#3'top'#3' '
  +#1#0#0#0
]);
