.. index:: 
   pair: Protocol; Editing

Editing Protocols
=================

Selecting "Protocol, Edit" in the menubar allows existing protocols to be edited. The Result window changes to the Edit Protocol window. The parameters are displayed in a grid with the left hand column giving the parameter name and the right hand column giving the parameter equation. Click in the appropriate block to edit. You can also use <ctrl-c> and <ctrl-v> to copy and paste.

To create a parameter section heading leave the equation area blank. Parameter names may be indented by putting spaces in front.

Parameter equations are created by combining base parameters in an arithmetic expression. The expression may not include spaces and should conform to standard pascal.

|Note| The multiplication operator is the '*' not the 'x'.

For example the expression the flatness dose difference paramter 

.. math:: 100 \cdot \cfrac {max-min} {max + min}

is entered as:

+--------------+--------------------------------+
| Parameter    | Expression                     |
+==============+================================+
| Flatness (%) | 100*abs(PMax-PMin)/(PMax+PMin) |
+--------------+--------------------------------+

Functions available are:

*  |Save| :ref:`Save protocol`
*  |Add| :ref:`Add line`
*  |Del| :ref:`Delete line`
*  |Exit| :ref:`Exit editing`

.. toctree::
   :maxdepth: 1
   :hidden:

   BSHelp8-3-6-2.rst
   BSHelp8-3-6-1-2.rst
   BSHelp8-3-6-1-3.rst
   BSHelp8-3-6-3.rst
   
.. |Save| image:: _static/save.png
.. |Add| image:: _static/add.png
.. |Del| image:: _static/del.png
.. |Exit| image:: _static/exit.png
.. |Note| image:: _static/Note.png
